event,host=IE-023381 title="Step Start",text="I have Chrome open on the BBC homepage" 1646906008563
event,host=IE-023381 title="Step Start",text="I follow the news link in chrome" 1646906013106
event,host=IE-023381 title="Step Start",text="I am on the BBC news homepage in chrome" 1646906014173
event,host=IE-023381 title="Step Start",text="I have Chrome open on the BBC homepage" 1646906016873
event,host=IE-023381 title="Step Start",text="I can open multiple tabs in chrome" 1646906020215
event,host=IE-023381 title="Step Start",text="I have Edge open on the BBC homepage" 1646906082078
event,host=IE-023381 title="Step Start",text="I follow the news link in edge" 1646906085922
event,host=IE-023381 title="Step Start",text="I am on the BBC homepage in edge" 1646906086910
event,host=IE-023381 title="Step Start",text="I have Edge open on the BBC homepage" 1646906090554
event,host=IE-023381 title="Step Start",text="I can open multiple tabs in edge" 1646906094891
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"multipletabs.xlsx\"" 1646906157582
event,host=IE-023381 title="Step Start",text="we insert a large group of data" 1646906169514
event,host=IE-023381 title="Step Start",text="the data \"Random_number\" will appear within \"A1\"" 1646906177851
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"formatcells.xlsx\"" 1646906183174
event,host=IE-023381 title="Step Start",text="we use the freeze panes functionality" 1646906192421
event,host=IE-023381 title="Step Start",text="the freeze pane function will be active" 1646906196349
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"formatcells.xlsx\"" 1646906201776
event,host=IE-023381 title="Step Start",text="we format a group of cells" 1646906212680
event,host=IE-023381 title="Step Start",text="the cells will be formatted" 1646906216766
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"sortcolumn.xlsx\"" 1646906225904
event,host=IE-023381 title="Step Start",text="we sort a column to ascending order" 1646906234611
event,host=IE-023381 title="Step Start",text="the column data will be in an ascended order" 1646906237937
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"largeexcelfile.xlsx\"" 1646906246451
event,host=IE-023381 title="Step Start",text="the workbook will open" 1646906257574
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"multipletabs.xlsx\"" 1646906263464
event,host=IE-023381 title="Step Start",text="we click on another tab \"2\"" 1646906272058
event,host=IE-023381 title="Step Start",text="we import a csv file into spreadsheet" 1646906277724
event,host=IE-023381 title="Step Start",text="the csv data will be imported" 1646906308024
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"copyandsearch.xlsx\"" 1646906313475
event,host=IE-023381 title="Step Start",text="we copy a block of cells" 1646906324416
event,host=IE-023381 title="Step Start",text="we click on another tab \"2\"" 1646906328157
event,host=IE-023381 title="Step Start",text="we paste the cells into a different location" 1646906330722
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"copyandsearch.xlsx\"" 1646906337090
event,host=IE-023381 title="Step Start",text="we search for data \"A2-Value\" within the spreadsheet" 1646906345966
event,host=IE-023381 title="Step Start",text="a range of search results will be retrieved" 1646906351082
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"multipletabs.xlsx\"" 1646906354191
event,host=IE-023381 title="Step Start",text="we delete a block of cells" 1646906365070
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"deepexcelrandom.xlsx\"" 1646906373898
event,host=IE-023381 title="Step Start",text="we scroll down the spreadsheet" 1646906383111
event,host=IE-023381 title="Step Start",text="we scroll up the spreadsheet" 1646906385290
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"imagesheet.xlsx\"" 1646906388482
event,host=IE-023381 title="Step Start",text="we insert an image \"chequeisinthemail.png\"" 1646906399393
event,host=IE-023381 title="Step Start",text="the image will be attached onto the spreadsheet" 1646906409875
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"multipletabs.xlsx\"" 1646906414885
event,host=IE-023381 title="Step Start",text="the workbook will open" 1646906423756
event,host=IE-023381 title="Step Start",text="we open excel" 1646906429518
event,host=IE-023381 title="Step Start",text="we select blank workbook from the home screen" 1646906434817
event,host=IE-023381 title="Step Start",text="a new spreadsheet will be created" 1646906435109
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"64kb Excel file.xlsx\"" 1646906439124
event,host=IE-023381 title="Step Start",text="the workbook will open" 1646906448463
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"ExcelCharts.xlsx\"" 1646906452784
event,host=IE-023381 title="Step Start",text="the workbook will open" 1646906461716
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"64kb Excel file.xlsx\"" 1646906466186
event,host=IE-023381 title="Step Start",text="we save the Excel document as a pdf file" 1646906477019
event,host=IE-023381 title="Step Start",text="we launch Excel and open file \"64kb Excel file.xlsx\"" 1646906492392
event,host=IE-023381 title="Step Start",text="we generate a chart from the worksheet data" 1646906510758
event,host=IE-023381 title="Step Start",text="the chart will display on spreadsheet" 1646906515945
event,host=IE-023381 title="Step Start",text="we have created an Excel document and have entered data into the spreadsheet" 1646906524579
event,host=IE-023381 title="Step Start",text="we save the spreadsheet \"ExcelSaveAsTest\"" 1646906530567
event,host=IE-023381 title="Step Start",text="the \"ExcelSaveAsTest.xlsx\" spreadsheet will be created and saved" 1646906540717
event,host=IE-023381 title="Step Start",text="we have created an Excel document and have entered data into the spreadsheet" 1646906545638
event,host=IE-023381 title="Step Start",text="we format a range of cells using colour scale option" 1646906553540
event,host=IE-023381 title="Step Start",text="the cells will be formatted according to the colour scale" 1646906556198
event,host=IE-023381 title="Step Start",text="I pull a project using git" 1646906561332
event,host=IE-023381 title="Step Start",text="The project is pulled to the local repo" 1646906569335
event,host=IE-023381 title="Step Start",text="I can perform some git operations" 1646906574338
event,host=IE-023381 title="Step Start",text="run a maven build on pom.xml" 1646906575716
event,host=IE-023381 title="Step Start",text="I have opened Notepad++" 1646907760244
event,host=IE-023381 title="Step Start",text="I try to open a large file" 1646907762112
event,host=IE-023381 title="Step Start",text="The file is successfully opened" 1646907778608
event,host=IE-023381 title="Step Start",text="I have opened the Onedrive folder" 1646907781541
event,host=IE-023381 title="Step Start",text="I add a file to the Onedrive folder" 1646907781695
event,host=IE-023381 title="Step Start",text="The file is added successfully and uploaded" 1646907786700
event,host=IE-023381 title="Step Start",text="we open outlook" 1646907791670
event,host=IE-023381 title="Step Start",text="we have received an email with a pdf attachment" 1646907799013
event,host=IE-023381 title="Step Start",text="we single click on the attachment" 1646907818712
event,host=IE-023381 title="Step Start",text="the attachment preview will display within the email" 1646907827054
event,host=IE-023381 title="Step Start",text="we open outlook" 1646907830128
event,host=IE-023381 title="Step Start",text="we have received an email with a pdf attachment" 1646907838483
event,host=IE-023381 title="Step Start",text="we save the attachment to the machine" 1646907852236
event,host=IE-023381 title="Step Start",text="the docx attachment can be found in the download location" 1646907872890
event,host=IE-023381 title="Step Start",text="we open outlook" 1646907874905
event,host=IE-023381 title="Step Start",text="we create an email with attachments" 1646907883430
event,host=IE-023381 title="Step Start",text="we send the email" 1646907900895
event,host=IE-023381 title="Step Start",text="we open outlook" 1646907911500
event,host=IE-023381 title="Step Start",text="we have received an email with a pdf attachment" 1646907916642
event,host=IE-023381 title="Step Start",text="we archive an email" 1646907934545
event,host=IE-023381 title="Step Start",text="the email can be found in the archive folder" 1646907946347
event,host=IE-023381 title="Step Start",text="we open outlook" 1646907948493
event,host=IE-023381 title="Step Start",text="we have received an email with a pdf attachment" 1646907954052
event,host=IE-023381 title="Step Start",text="we open the received email" 1646907966842
event,host=IE-023381 title="Step Start",text="then the email will open in a new window" 1646907978651
event,host=IE-023381 title="Step Start",text="we open outlook" 1646907979551
event,host=IE-023381 title="Step Start",text="we have received an email with a pdf attachment" 1646907987935
event,host=IE-023381 title="Step Start",text="we move an email into the folder" 1646908006111
event,host=IE-023381 title="Step Start",text="we delete the folder that contains an email" 1646908023606
event,host=IE-023381 title="Step Start",text="we open outlook" 1646908084621
event,host=IE-023381 title="Step Start",text="we have received an email with a pdf attachment" 1646908090071
event,host=IE-023381 title="Step Start",text="we move an email into the folder" 1646908103256
event,host=IE-023381 title="Step Start",text="the email will be found within the folder" 1646908114248
event,host=IE-023381 title="Step Start",text="we open outlook" 1646908115951
event,host=IE-023381 title="Step Start",text="we create a folder" 1646908121642
event,host=IE-023381 title="Step Start",text="the folder exists" 1646908125571
event,host=IE-023381 title="Step Start",text="we open outlook" 1646908126372
event,host=IE-023381 title="Step Start",text="I have switched to Calendar view" 1646908131667
event,host=IE-023381 title="Step Start",text="I click on Schedule View" 1646908132190
event,host=IE-023381 title="Step Start",text="the Schedule View will display" 1646908133143
event,host=IE-023381 title="Step Start",text="we open outlook" 1646908134150
event,host=IE-023381 title="Step Start",text="we print as pdf from file menu" 1646908139779
event,host=IE-023381 title="Step Start",text="the pdf file will be created in the specified directory" 1646908149003
event,host=IE-023381 title="Step Start",text="we have created a meeting" 1646908151020
event,host=IE-023381 title="Step Start",text="I double click on the meeting from within the calendar" 1646908167680
event,host=IE-023381 title="Step Start",text="the meeting details will display" 1646908168721
event,host=IE-023381 title="Step Start",text="we open outlook" 1646908170344
event,host=IE-023381 title="Step Start",text="I have switched to Calendar view" 1646908182305
event,host=IE-023381 title="Step Start",text="I invite a contact to a meeting and click send" 1646908182754
event,host=IE-023381 title="Step Start",text="we have created a meeting" 1646908192196
event,host=IE-023381 title="Step Start",text="I select cancel meeting from the menu" 1646908210693
event,host=IE-023381 title="Step Start",text="meeting window will close" 1646908216901
event,host=IE-023381 title="Step Start",text="the meeting is not in calendar" 1646908217066
event,host=IE-023381 title="Step Start",text="we open outlook" 1646908217326
event,host=IE-023381 title="Step Start",text="we have received an email with a pdf attachment" 1646908222997
event,host=IE-023381 title="Step Start",text="we are on the contact page" 1646908236669
event,host=IE-023381 title="Step Start",text="we create a contact" 1646908243127
event,host=IE-023381 title="Step Start",text="the contact can be viewed in the contact list" 1646908251174
event,host=IE-023381 title="Step Start",text="we are on the contact page" 1646908251888
event,host=IE-023381 title="Step Start",text="we create a contact" 1646908258116
event,host=IE-023381 title="Step Start",text="we select the contact and click on the delete button" 1646908265788
event,host=IE-023381 title="Step Start",text="we open outlook" 1646908271139
event,host=IE-023381 title="Step Start",text="I create and send \"3\" emails" 1646908276949
event,host=IE-023381 title="Step Start",text="we open powerpoint" 1646908298147
event,host=IE-023381 title="Step Start",text="we open \"smalltestpresentation.pptx\" from the Powerpoint home menu" 1646908301076
event,host=IE-023381 title="Step Start",text="the document \"smalltestpresentation.pptx\" will open in Powerpoint" 1646908310943
event,host=IE-023381 title="Step Start",text="we open powerpoint" 1646908314064
event,host=IE-023381 title="Step Start",text="we open \"largetestpresentation.pptx\" from the Powerpoint home menu" 1646908316282
event,host=IE-023381 title="Step Start",text="the document \"largetestpresentation.pptx\" will open in Powerpoint" 1646908326138
event,host=IE-023381 title="Step Start",text="we open powerpoint" 1646908329289
event,host=IE-023381 title="Step Start",text="we open \"mediumtestpresentation.pptx\" from the Powerpoint home menu" 1646908331607
event,host=IE-023381 title="Step Start",text="the document \"mediumtestpresentation.pptx\" will open in Powerpoint" 1646908341465
event,host=IE-023381 title="Step Start",text="we open powerpoint presentation \"largetestpresentation.pptx\"" 1646908346727
event,host=IE-023381 title="Step Start",text="we run the presentation" 1646908358664
event,host=IE-023381 title="Step Start",text="the slide presentation will begin" 1646908359977
event,host=IE-023381 title="Step Start",text="we have created a presentation" 1646908365477
event,host=IE-023381 title="Step Start",text="We insert \"retromusic.m4a\" sound clip into the presentation" 1646908371488
event,host=IE-023381 title="Step Start",text="the sound clip will be inserted into the presentation" 1646908378355
event,host=IE-023381 title="Step Start",text="we have created a presentation" 1646908381936
event,host=IE-023381 title="Step Start",text="We insert \"captainron2.png\" into the presentation" 1646908388020
event,host=IE-023381 title="Step Start",text="the image will be displayed in the presentation" 1646908394898
event,host=IE-023381 title="Step Start",text="we open powerpoint" 1646908398332
event,host=IE-023381 title="Step Start",text="the Powerpoint Welcome screen is displayed" 1646908401275
event,host=IE-023381 title="Step Start",text="we open powerpoint" 1646908404410
event,host=IE-023381 title="Step Start",text="we select \"Blank Presentation\" from the home screen" 1646908406746
event,host=IE-023381 title="Step Start",text="a new presentation will be created" 1646908410590
event,host=IE-023381 title="Step Start",text="we open powerpoint" 1646908413630
event,host=IE-023381 title="Step Start",text="we select \"Floral flourish\" from the home screen" 1646908415814
event,host=IE-023381 title="Step Start",text="a new presentation will be created" 1646908420428
event,host=IE-023381 title="Step Start",text="we open powerpoint" 1646908423825
event,host=IE-023381 title="Step Start",text="we select \"Urban monochrome\" from the home screen" 1646908425913
event,host=IE-023381 title="Step Start",text="a new presentation will be created" 1646908429172
event,host=IE-023381 title="Step Start",text="we open powerpoint" 1646908452418
event,host=IE-023381 title="Step Start",text="we select \"Earthy inspiration\" from the home screen" 1646908454727
event,host=IE-023381 title="Step Start",text="a new presentation will be created" 1646908459470
event,host=IE-023381 title="Step Start",text="we have created a presentation" 1646908463332
event,host=IE-023381 title="Step Start",text="we save the presentation into specified directory" 1646908469553
event,host=IE-023381 title="Step Start",text="the presentation will be created and saved in the directory" 1646908479952
event,host=IE-023381 title="Step Start",text="we open powerpoint" 1646908484830
event,host=IE-023381 title="Step Start",text="we open \"mediumtestpresentation.pptx\" from the Powerpoint home menu" 1646908486698
event,host=IE-023381 title="Step Start",text="we save the presentation as a pdf file" 1646908496362
event,host=IE-023381 title="Step Start",text="I have a React project to install" 1646908514067
event,host=IE-023381 title="Step Start",text="I can install the project" 1646908519490
event,host=IE-023381 title="Step Start",text="Skype is open" 1646908601919
event,host=IE-023381 title="Step Start",text="I initiate a chat with another user" 1646908606511
event,host=IE-023381 title="Step Start",text="I type a message" 1646908612868
event,host=IE-023381 title="Step Start",text="The message is sent to the user" 1646908620322
event,host=IE-023381 title="Step Start",text="I have Microsoft Teams open" 1646908625797
event,host=IE-023381 title="Step Start",text="I create a team" 1646908635255
event,host=IE-023381 title="Step Start",text="the team exists" 1646908661408
event,host=IE-023381 title="Step Start",text="I have Microsoft Teams open" 1646908676090
event,host=IE-023381 title="Step Start",text="I have the Team general page displayed" 1646908684347
event,host=IE-023381 title="Step Start",text="I add a contact to the Team" 1646908716866
event,host=IE-023381 title="Step Start",text="the contact will become a member of Team" 1646908729486
event,host=IE-023381 title="Step Start",text="I have Microsoft Teams open" 1646908740991
event,host=IE-023381 title="Step Start",text="I have a team with a member" 1646908751470
event,host=IE-023381 title="Step Start",text="I make a member of the team an owner" 1646908795389
event,host=IE-023381 title="Step Start",text="the member will be an owner of the team" 1646908808744
event,host=IE-023381 title="Step Start",text="I have Microsoft Teams open" 1646908826012
event,host=IE-023381 title="Step Start",text="I have a team with a member" 1646908839072
event,host=IE-023381 title="Step Start",text="I have Microsoft Teams open" 1646908851482
event,host=IE-023381 title="Step Start",text="I create a new Onedrive folder in teams" 1646908864897
event,host=IE-023381 title="Step Start",text="the OneDrive folder will appear in Teams" 1646908881434
event,host=IE-023381 title="Step Start",text="I delete the folder" 1646908882098
event,host=IE-023381 title="Step Start",text="I have Microsoft Teams open" 1646908892489
event,host=IE-023381 title="Step Start",text="I attach a file to a chat with a contact" 1646908904617
event,host=IE-023381 title="Step Start",text="the file will be placed into the chat" 1646908933599
event,host=IE-023381 title="Step Start",text="I have Microsoft Teams open" 1646908940677
event,host=IE-023381 title="Step Start",text="I place a test call to a contact" 1646908956986
event,host=IE-023381 title="Step Start",text="the calling window will display" 1646908964253
event,host=IE-023381 title="Step Start",text="I have Microsoft Teams open" 1646908987292
event,host=IE-023381 title="Step Start",text="I send a message to a contact" 1646908999142
event,host=IE-023381 title="Step Start",text="the message will display as sent" 1646909012645
event,host=IE-023381 title="Step Start",text="I have Microsoft Teams open" 1646909019389
event,host=IE-023381 title="Step Start",text="i open the calendar" 1646909031810
event,host=IE-023381 title="Step Start",text="i can create a meeting and invite a contact" 1646909035074
event,host=IE-023381 title="Step Start",text="I have opened Visual Studio 2022" 1646909046305
event,host=IE-023381 title="Step Start",text="I have opened a project" 1646909056230
event,host=IE-023381 title="Step Start",text="I build the project" 1646909076434
event,host=IE-023381 title="Step Start",text="The project is built" 1646909092070
event,host=IE-023381 title="Step Start",text="we open word" 1646909101865
event,host=IE-023381 title="Step Start",text="we open word" 1646909109439
event,host=IE-023381 title="Step Start",text="we open \"largewordfile.docx\" from the Word home menu" 1646909112548
event,host=IE-023381 title="Step Start",text="the document \"largewordfile.docx\" will open in word" 1646909121317
event,host=IE-023381 title="Step Start",text="we open word" 1646909125985
event,host=IE-023381 title="Step Start",text="we click on Blank Document from the Home menu" 1646909129338
event,host=IE-023381 title="Step Start",text="a new blank document will be created and displayed" 1646909129659
event,host=IE-023381 title="Step Start",text="we have created a Word document and have populated the body with text" 1646909134026
event,host=IE-023381 title="Step Start",text="we save the file into the specified directory" 1646909139843
event,host=IE-023381 title="Step Start",text="the document will be created and saved in the directory" 1646909151647
event,host=IE-023381 title="Step Start",text="we have created a new Word document" 1646909157540
event,host=IE-023381 title="Step Start",text="We insert \"CptRon.PNG\" from the users local storage" 1646909160444
event,host=IE-023381 title="Step Start",text="an image will be inserted onto the document" 1646909169363
event,host=IE-023381 title="Step Start",text="we have \"spellcheckdoc.docx\" document open" 1646909173833
event,host=IE-023381 title="Step Start",text="we have ran the spellcheck on the document" 1646909185620
event,host=IE-023381 title="Step Start",text="we correct a typo in the document" 1646909191616
event,host=IE-023381 title="Step Start",text="we have \"doctoprinttopdf\" document open" 1646909195381
event,host=IE-023381 title="Step Start",text="we save document as a pdf document" 1646909206904
event,host=IE-023381 title="Step Start",text="a pdf file will be created in temp diectory" 1646909218634
event,host=IE-023381 title="Step Start",text="we have \"largewordfile.docx\" document open" 1646909223728
event,host=IE-023381 title="Step Start",text="we copy a section of text from the document" 1646909236615
event,host=IE-023381 title="Step Start",text="we paste the section of text into a new document" 1646909237028
event,host=IE-023381 title="Step Start",text="we have \"doctocopypaste\" document open" 1646909246064
event,host=IE-023381 title="Step Start",text="we create a new document from the Word File menu" 1646909257686
event,host=IE-023381 title="Step Start",text="a new document will be open" 1646909259854
event,host=IE-023381 title="Step Start",text="we have \"largewordfile.docx\" document open" 1646909264389
event,host=IE-023381 title="Step Start",text="we search the document for a string of text" 1646909277103
event,host=IE-023381 title="Step Start",text="the search results will be retrieved" 1646909278577
event,host=IE-023381 title="Step Start",text="we have \"largewordfile.docx\" document open" 1646909286700
event,host=IE-023381 title="Step Start",text="we scroll down the document" 1646909299343
event,host=IE-023381 title="Step Start",text="we scroll up the document" 1646909299755
event,host=IE-023381 title="Step Start",text="we have \"doctocopypaste\" document open" 1646909303528
event,host=IE-023381 title="Step Start",text="we open multiple documents" 1646909314770
event,host=IE-023381 title="Step Start",text="we have \"largewordfile.docx\" document open" 1646909343895
event,host=IE-023381 title="Step Start",text="we highlight a block of text" 1646909356021
event,host=IE-023381 title="Step Start",text="press the delete key to delete the text" 1646909356328
event,host=IE-023381 title="Step Start",text="we double click on a document from the specified directory" 1646909360308
event,host=IE-023381 title="Step Start",text="the document will open in Word" 1646909367862
