event,host=IE-023381 title="Scenario Start",text="Chrome_Navigate to BBC homepage and open links in Chrome" 1646906008561
event,host=IE-023381 title="Scenario Start",text="Chrome_Navigate to BBC homepage and open multiple links in Chrome" 1646906016871
event,host=IE-023381 title="Scenario Start",text="Edge_Navigate to BBC homepage and open links in Edge" 1646906082076
event,host=IE-023381 title="Scenario Start",text="Edge_Navigate to BBC homepage and open multiple links in Edge" 1646906090553
event,host=IE-023381 title="Scenario Start",text="Excel_Insert a large group of cells" 1646906157580
event,host=IE-023381 title="Scenario Start",text="Excel_Freeze pane" 1646906183171
event,host=IE-023381 title="Scenario Start",text="Excel_Format group of cells" 1646906201774
event,host=IE-023381 title="Scenario Start",text="Excel_Sort column of cells descending" 1646906225902
event,host=IE-023381 title="Scenario Start",text="Excel_Open a large Excel document from within Excel" 1646906246448
event,host=IE-023381 title="Scenario Start",text="Excel_Import comma separated files into spreadsheet" 1646906263462
event,host=IE-023381 title="Scenario Start",text="Excel_Copy and paste a block of cells" 1646906313473
event,host=IE-023381 title="Scenario Start",text="Excel_Search through spreadsheet" 1646906337088
event,host=IE-023381 title="Scenario Start",text="Excel_Delete a block of text" 1646906354190
event,host=IE-023381 title="Scenario Start",text="Excel_Scroll down spreadsheet" 1646906373896
event,host=IE-023381 title="Scenario Start",text="Excel_Insert image" 1646906388479
event,host=IE-023381 title="Scenario Start",text="Excel_Open spreadsheet with lots of multiple tabs" 1646906414882
event,host=IE-023381 title="Scenario Start",text="Excel_Create a new spreadsheet" 1646906429516
event,host=IE-023381 title="Scenario Start",text="Excel_Open a 60kb Excel document from within Excel" 1646906439121
event,host=IE-023381 title="Scenario Start",text="Excel_Open spreadsheet which contains charts" 1646906452782
event,host=IE-023381 title="Scenario Start",text="Excel_Print Excel file to pdf" 1646906466183
event,host=IE-023381 title="Scenario Start",text="Excel_Generate a chart" 1646906492389
event,host=IE-023381 title="Scenario Start",text="Excel_Create and save a spreadsheet using file as save option" 1646906524576
event,host=IE-023381 title="Scenario Start",text="Excel_Conditionally format range of cells with a colour scale" 1646906545634
event,host=IE-023381 title="Scenario Start",text="Git_Git pull" 1646906561330
event,host=IE-023381 title="Scenario Start",text="Maven_Run Maven build" 1646906575713
event,host=IE-023381 title="Scenario Start",text="Notepad++_Open large file in Notepad++" 1646907760242
event,host=IE-023381 title="Scenario Start",text="Onedrive_Add 5mb file to Onedrive" 1646907781539
event,host=IE-023381 title="Scenario Start",text="Outlook_View an attachment within an email" 1646907791668
event,host=IE-023381 title="Scenario Start",text="Outlook_Download an attachment from an email" 1646907830126
event,host=IE-023381 title="Scenario Start",text="Outlook_Send email with attachments" 1646907874903
event,host=IE-023381 title="Scenario Start",text="Outlook_Archive an email" 1646907911498
event,host=IE-023381 title="Scenario Start",text="Outlook_Open an email" 1646907948491
event,host=IE-023381 title="Scenario Start",text="Outlook_Delete folder containing an email" 1646907979550
event,host=IE-023381 title="Scenario Start",text="Outlook_Move email to folder" 1646908084619
event,host=IE-023381 title="Scenario Start",text="Outlook_Create a folder within Outlook" 1646908115949
event,host=IE-023381 title="Scenario Start",text="Outlook_View Schedule Assistant" 1646908126370
event,host=IE-023381 title="Scenario Start",text="Outlook_Save email as PDF" 1646908134147
event,host=IE-023381 title="Scenario Start",text="Outlook_View meeting from calendar" 1646908151018
event,host=IE-023381 title="Scenario Start",text="Outlook_Create a meeting" 1646908170342
event,host=IE-023381 title="Scenario Start",text="Outlook_Delete meeting from calendar" 1646908192194
event,host=IE-023381 title="Scenario Start",text="Outlook_Attach a PDF to an Email" 1646908217324
event,host=IE-023381 title="Scenario Start",text="Outlook_Create a contact" 1646908236665
event,host=IE-023381 title="Scenario Start",text="Outlook_Delete a contact" 1646908251886
event,host=IE-023381 title="Scenario Start",text="Outlook_Create and send multiple emails" 1646908271137
event,host=IE-023381 title="Scenario Start",text="Powerpoint_Open various size presentations -- @1.1 " 1646908298145
event,host=IE-023381 title="Scenario Start",text="Powerpoint_Open various size presentations -- @1.2 " 1646908314062
event,host=IE-023381 title="Scenario Start",text="Powerpoint_Open various size presentations -- @1.3 " 1646908329287
event,host=IE-023381 title="Scenario Start",text="Powerpoint_Run PowerPoint presentation" 1646908346724
event,host=IE-023381 title="Scenario Start",text="Powerpoint_Insert a sound clip into a presentation" 1646908365475
event,host=IE-023381 title="Scenario Start",text="Powerpoint_Insert an image into a presentation" 1646908381934
event,host=IE-023381 title="Scenario Start",text="Powerpoint_Launch Powerpoint" 1646908398329
event,host=IE-023381 title="Scenario Start",text="Powerpoint_Create a new presentation -- @1.1 " 1646908404407
event,host=IE-023381 title="Scenario Start",text="Powerpoint_Create a new presentation -- @1.2 " 1646908413628
event,host=IE-023381 title="Scenario Start",text="Powerpoint_Create a new presentation -- @1.3 " 1646908423823
event,host=IE-023381 title="Scenario Start",text="Powerpoint_Create a new presentation -- @1.4 " 1646908452415
event,host=IE-023381 title="Scenario Start",text="Powerpoint_Create and save a presentation" 1646908463329
event,host=IE-023381 title="Scenario Start",text="Powerpoint_Print a presentation to pdf" 1646908484827
event,host=IE-023381 title="Scenario Start",text="React_Install time for React project" 1646908514065
event,host=IE-023381 title="Scenario Start",text="Skype_Initiate skype chat" 1646908601915
event,host=IE-023381 title="Scenario Start",text="Teams_Create a Team" 1646908625795
event,host=IE-023381 title="Scenario Start",text="Teams_Add a member to a Team" 1646908676088
event,host=IE-023381 title="Scenario Start",text="Teams_Make a member of a team an owner" 1646908740989
event,host=IE-023381 title="Scenario Start",text="Teams_Delete a member of the team" 1646908826010
event,host=IE-023381 title="Scenario Start",text="Teams_Create a Onedrive folder within Teams then delete it" 1646908851481
event,host=IE-023381 title="Scenario Start",text="Teams_Attach a file to a chat" 1646908892487
event,host=IE-023381 title="Scenario Start",text="Teams_Place a test call" 1646908940675
event,host=IE-023381 title="Scenario Start",text="Teams_Send a chat message" 1646908987289
event,host=IE-023381 title="Scenario Start",text="Teams_Create a meeting" 1646909019386
event,host=IE-023381 title="Scenario Start",text="Visual Studio 2022_Open and build project in visual studio 2022" 1646909046303
event,host=IE-023381 title="Scenario Start",text="Word_Open Word" 1646909101863
event,host=IE-023381 title="Scenario Start",text="Word_Open large Word document" 1646909109436
event,host=IE-023381 title="Scenario Start",text="Word_Create a new Word document" 1646909125982
event,host=IE-023381 title="Scenario Start",text="Word_Create and save a document using Save as from the File menu" 1646909134023
event,host=IE-023381 title="Scenario Start",text="Word_Insert image" 1646909157537
event,host=IE-023381 title="Scenario Start",text="Word_Use spellchecker to edit typos" 1646909173831
event,host=IE-023381 title="Scenario Start",text="Word_Print Word document to PDF" 1646909195380
event,host=IE-023381 title="Scenario Start",text="Word_Copy and paste a block of text" 1646909223725
event,host=IE-023381 title="Scenario Start",text="Word_Create a new document from within a document" 1646909246061
event,host=IE-023381 title="Scenario Start",text="Word_Search through document" 1646909264386
event,host=IE-023381 title="Scenario Start",text="Word_Scroll through pages" 1646909286696
event,host=IE-023381 title="Scenario Start",text="Word_Open multiple documents" 1646909303526
event,host=IE-023381 title="Scenario Start",text="Word_Highlight and delete text block" 1646909343893
event,host=IE-023381 title="Scenario Start",text="Word_Open a Word doc from machine" 1646909360306
