diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_writes=0i,read_time=764i,write_time=1322i,io_time=0i,iops_in_progress=0i,weighted_io_time=0i,merged_reads=0i,reads=1873864i,writes=7195559i,read_bytes=50023570432i,write_bytes=111957058048i 1646920341000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7770526i,bytes_recv=291215236i,packets_sent=123853i,packets_recv=214117i 1646920341000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535061143i,bytes_recv=5698026248i,packets_sent=2559503i,packets_recv=2052171i 1646920341000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=9.226190476190476,usage_idle=78.27380952380952,usage_system=12.5 1646920342000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9665908736i,free=9865711616i,used_percent=49.48851432600281 1646920342000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920342000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8335851520i,used=8645632000i,used_percent=50.912112536090135,available_percent=49.087887463909865 1646920342000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7773451i,bytes_recv=291356049i,packets_sent=123908i,packets_recv=214218i 1646920342000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535069597i,bytes_recv=5698173450i,packets_sent=2559573i,packets_recv=2052237i 1646920342000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_reads=0i,merged_writes=0i,reads=1873869i,writes=7195815i,read_time=764i,iops_in_progress=0i,weighted_io_time=0i,read_bytes=50023590912i,write_bytes=111959835136i,write_time=1322i,io_time=0i 1646920343000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=1873879i,write_time=1322i,weighted_io_time=0i,read_time=764i,io_time=0i,writes=7196003i,read_bytes=50023631872i,write_bytes=111961006592i 1646920344000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=50.97829888539679,available_percent=49.02170111460321,total=16981483520i,available=8324612096i,used=8656871424i 1646920344000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7779160i,bytes_recv=291685598i,packets_sent=124033i,packets_recv=214454i 1646920344000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2052390i,bytes_sent=1535092807i,bytes_recv=5698524831i,packets_sent=2559739i 1646920344000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9666043904i,free=9865576448i,used_percent=49.4892063730402 1646920345000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920345000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=87.7038043478261,usage_user=6.385869565217392,usage_system=5.9103260869565215 1646920345000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=6.159420289855072,usage_idle=87.8623188405797,usage_system=5.978260869565218 1646920346000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=8680390656i,used_percent=51.116798162991124,available_percent=48.883201837008876,total=16981483520i,available=8301092864i 1646920347000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7785418i,bytes_recv=292062820i,packets_sent=124172i,packets_recv=214723i 1646920347000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535112848i,bytes_recv=5698917039i,packets_sent=2559907i,packets_recv=2052551i 1646920347000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,writes=7196206i,read_bytes=50023653888i,read_time=764i,write_time=1322i,reads=1873887i,write_bytes=111963079168i,io_time=0i,merged_writes=0i 1646920347000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=49.706320402679104,total=19531620352i,used=9708449792i,free=9823170560i 1646920347000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920347000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=8694026240i,used_percent=51.197094940265856,available_percent=48.802905059734144,total=16981483520i,available=8287457280i 1646920348000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7791496i,bytes_recv=292407980i,packets_sent=124302i,packets_recv=214970i 1646920348000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535130671i,bytes_recv=5699274276i,packets_sent=2560055i,packets_recv=2052683i 1646920348000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 io_time=0i,weighted_io_time=0i,merged_reads=0i,read_bytes=50023682560i,read_time=764i,write_bytes=111964131840i,write_time=1322i,iops_in_progress=0i,merged_writes=0i,reads=1873891i,writes=7196420i 1646920349000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=75,usage_user=15.245664739884393,usage_system=9.754335260115607 1646920349000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9727733760i,free=9803886592i,used_percent=49.80505244667987 1646920349000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920349000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9777475584i,free=9754144768i,used_percent=50.059725756438866 1646920350000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920350000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=50023734784i,merged_writes=0i,iops_in_progress=0i,reads=1873965i,writes=7196701i,write_bytes=111967633920i,read_time=764i,write_time=1322i,io_time=0i,weighted_io_time=0i,merged_reads=0i 1646920350000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=8787165184i,used_percent=51.74556848140438,available_percent=48.25443151859562,total=16981483520i,available=8194318336i 1646920350000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=124472i,packets_recv=215243i,bytes_sent=7799725i,bytes_recv=292785551i 1646920351000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2560249i,packets_recv=2052848i,bytes_sent=1535154996i,bytes_recv=5699669801i 1646920351000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=16.634615384615383,usage_idle=57.88461538461539,usage_user=25.48076923076923 1646920351000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 free=9648103424i,used_percent=50.60264714283138,total=19531620352i,used=9883516928i 1646920352000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920352000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=22.629310344827587,usage_idle=49.89224137931034,usage_user=27.478448275862068 1646920353000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7807352i,bytes_recv=293182092i,packets_sent=124624i,packets_recv=215527i 1646920353000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535176707i,bytes_recv=5700081200i,packets_sent=2560427i,packets_recv=2053004i 1646920353000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8105062400i,used=8876421120i,used_percent=52.27117589311773,available_percent=47.72882410688227 1646920353000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=764i,write_time=1322i,io_time=0i,iops_in_progress=0i,reads=1874006i,writes=7197565i,read_bytes=50023785984i,write_bytes=111977345536i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i 1646920353000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9914699776i,free=9616920576i,used_percent=50.76230029724469 1646920354000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920354000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=8916303872i,used_percent=52.50603612751968,available_percent=47.49396387248032,total=16981483520i,available=8065179648i 1646920354000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_reads=0i,merged_writes=0i,reads=1874024i,read_bytes=50023837696i,write_bytes=111981560320i,write_time=1322i,iops_in_progress=0i,writes=7197924i,read_time=764i,io_time=0i,weighted_io_time=0i 1646920355000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=21.853146853146853,usage_system=16.083916083916083,usage_idle=62.06293706293706 1646920355000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7815441i,bytes_recv=293583716i,packets_sent=124798i,packets_recv=215817i 1646920355000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2053353i,bytes_sent=1535275481i,bytes_recv=5700566526i,packets_sent=2560835i 1646920355000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=20.02840909090909,usage_system=17.47159090909091,usage_idle=62.5 1646920356000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9929547776i,free=9602072576i,used_percent=50.8383206157457 1646920357000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920357000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_recv=293806770i,packets_sent=124882i,packets_recv=215976i,bytes_sent=7819499i 1646920357000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535361078i,bytes_recv=5700866315i,packets_sent=2561154i,packets_recv=2053653i 1646920357000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=52.55967987418805,available_percent=47.44032012581195,total=16981483520i,available=8056070144i,used=8925413376i 1646920357000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7198981i,read_bytes=50023861248i,write_time=1322i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=1874035i,write_bytes=111991210496i,read_time=764i,io_time=0i,merged_reads=0i 1646920357000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9944915968i,free=9586704384i,used_percent=50.91700426678455 1646920358000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920358000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8041881600i,used=8939601920i,used_percent=52.6432329040708,available_percent=47.3567670959292 1646920358000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7823868i,bytes_recv=294066571i,packets_sent=124978i,packets_recv=216162i 1646920358000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535424285i,bytes_recv=5701183382i,packets_sent=2561399i,packets_recv=2053923i 1646920358000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_writes=0i,read_time=764i,write_time=1322i,io_time=0i,iops_in_progress=0i,weighted_io_time=0i,merged_reads=0i,reads=1874046i,writes=7199155i,read_bytes=50023897088i,write_bytes=111992791552i 1646920358000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=17.884615384615383,usage_system=11.923076923076923,usage_idle=70.1923076923077 1646920358000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8017059840i,used=8964423680i,used_percent=52.789402465586235,available_percent=47.210597534413765 1646920360000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1874060i,writes=7199633i,read_time=764i,write_time=1322i,read_bytes=50023918592i,write_bytes=111998452224i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i 1646920360000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=9977810944i,free=9553809408i,used_percent=51.08542335033812,total=19531620352i 1646920361000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920361000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7832526i,bytes_recv=294575453i,packets_sent=125168i,packets_recv=216526i 1646920361000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5701780416i,packets_sent=2561826i,packets_recv=2054322i,bytes_sent=1535523023i 1646920361000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=19.264705882352942,usage_system=15.955882352941176,usage_idle=64.77941176470588 1646920361000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 available=8007270400i,used=8974213120i,used_percent=52.84705019694298,available_percent=47.15294980305702,total=16981483520i 1646920363000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7840608i,bytes_recv=294931585i,packets_sent=125329i,packets_recv=216782i 1646920363000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5702155001i,packets_sent=2561995i,packets_recv=2054474i,bytes_sent=1535555399i 1646920363000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=19.407894736842106,usage_system=24.56140350877193,usage_idle=56.030701754385966 1646920363000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_reads=0i,reads=1874068i,writes=7200012i,write_bytes=112006271488i,write_time=1322i,io_time=0i,read_bytes=50023951360i,read_time=764i,weighted_io_time=0i,merged_writes=0i 1646920363000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=9985036288i,free=9546584064i,used_percent=51.12241641015489,total=19531620352i 1646920363000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920363000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7844277i,bytes_recv=295152452i,packets_sent=125412i,packets_recv=216940i 1646920364000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2054583i,bytes_sent=1535567905i,bytes_recv=5702385269i,packets_sent=2562113i 1646920364000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7924682752i,used=9056800768i,used_percent=53.333389614242606,available_percent=46.666610385757394 1646920364000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10054475776i,free=9477144576i,used_percent=51.477939847271514 1646920364000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920364000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=16.41949152542373,usage_user=20.97457627118644,usage_idle=62.605932203389834 1646920365000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1874082i,read_time=764i,io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,writes=7200677i,read_bytes=50024034816i,write_bytes=112019943936i,write_time=1322i,weighted_io_time=0i 1646920365000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7866556416i,used=9114927104i,used_percent=53.67568206431943,available_percent=46.32431793568057 1646920366000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=30.80708661417323,usage_system=41.830708661417326,usage_idle=27.362204724409448 1646920367000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_bytes=112067273216i,io_time=0i,weighted_io_time=0i,reads=1874083i,writes=7204899i,read_bytes=50024038912i,merged_reads=0i,merged_writes=0i,read_time=764i,write_time=1323i,iops_in_progress=0i 1646920367000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7852855i,bytes_recv=295655639i,packets_sent=125600i,packets_recv=217300i 1646920367000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2054790i,bytes_sent=1535594773i,bytes_recv=5702906803i,packets_sent=2562347i 1646920367000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10142117888i,free=9389502464i,used_percent=51.92665895208979 1646920367000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920367000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=49.54128440366973,usage_user=24.88532110091743,usage_idle=25.573394495412845 1646920368000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=10182115328i,free=9349505024i,used_percent=52.13144196178978,total=19531620352i 1646920369000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920369000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7859889i,bytes_recv=295975816i,packets_sent=125744i,packets_recv=217529i 1646920369000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535612676i,bytes_recv=5703238561i,packets_sent=2562485i,packets_recv=2054918i 1646920369000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_writes=0i,reads=1874088i,read_bytes=50024059392i,write_bytes=112181223936i,write_time=1324i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,writes=7215011i,read_time=764i,io_time=0i 1646920369000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 available_percent=46.01060814738523,total=16981483520i,available=7813283840i,used=9168199680i,used_percent=53.98939185261477 1646920369000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=16.91176470588235,usage_user=24.72426470588235,usage_system=58.3639705882353 1646920370000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10222678016i,free=9308942336i,used_percent=52.33911898637339 1646920370000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920370000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_time=1325i,weighted_io_time=0i,iops_in_progress=0i,read_bytes=50024083968i,read_time=764i,write_bytes=112283730432i,io_time=0i,merged_reads=0i,merged_writes=0i,reads=1874091i,writes=7223732i 1646920370000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7764090880i,used=9217392640i,used_percent=54.279077732779854,available_percent=45.720922267220146 1646920371000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7866970i,bytes_recv=296398500i,packets_sent=125903i,packets_recv=217831i 1646920371000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535632897i,bytes_recv=5703676908i,packets_sent=2562654i,packets_recv=2055092i 1646920371000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7737569280i,used=9243914240i,used_percent=54.43525725601623,available_percent=45.56474274398377 1646920372000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10251509760i,free=9280110592i,used_percent=52.486734716560605 1646920372000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920372000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=126023i,packets_recv=218059i,bytes_sent=7872648i,bytes_recv=296717011i 1646920373000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535648606i,bytes_recv=5704007484i,packets_sent=2562783i,packets_recv=2055206i 1646920373000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1874100i,read_bytes=50024326144i,write_bytes=112403362304i,read_time=764i,write_time=1326i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,writes=7233363i,io_time=0i 1646920373000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=22.855029585798817,usage_user=23.44674556213018,usage_system=53.69822485207101 1646920373000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=54.76160612850861,available_percent=45.23839387149139,total=16981483520i,available=7682150400i,used=9299333120i 1646920374000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=10300559360i,free=9231060992i,used_percent=52.73786390664328,total=19531620352i 1646920374000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920374000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=126152i,packets_recv=218310i,bytes_sent=7878157i,bytes_recv=297069687i 1646920374000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535663967i,bytes_recv=5704371888i,packets_sent=2562910i,packets_recv=2055323i 1646920374000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7238320i,weighted_io_time=0i,merged_reads=0i,write_time=1326i,io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=1874107i,read_bytes=50024879104i,write_bytes=112482849280i,read_time=764i 1646920375000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=58.04347826086956,usage_user=24.67391304347826,usage_idle=17.282608695652176 1646920375000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=15.701219512195122,usage_user=32.01219512195122,usage_system=52.28658536585366 1646920376000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=50025194496i,write_bytes=112550904320i,read_time=764i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=1874119i,write_time=1327i,merged_reads=0i,writes=7242114i 1646920376000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10359934976i,free=9171685376i,used_percent=53.04186129615797 1646920377000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920377000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7617282048i,used=9364201472i,used_percent=55.143600740013554,available_percent=44.856399259986446 1646920377000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7888352i,bytes_recv=297519806i,packets_sent=126352i,packets_recv=218635i 1646920377000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535689516i,bytes_recv=5704841057i,packets_sent=2563095i,packets_recv=2055494i 1646920377000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=40.05905511811024,usage_idle=30.708661417322833,usage_user=29.23228346456693 1646920378000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=10380197888i,free=9151422464i,used_percent=53.145605438399215,total=19531620352i 1646920378000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920378000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7586783232i,used=9394700288i,used_percent=55.32320116163797,available_percent=44.67679883836203 1646920378000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=1874136i,writes=7245917i,read_time=764i,write_time=1327i,merged_reads=0i,read_bytes=50026034176i,write_bytes=112626934272i 1646920379000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=218913i,bytes_sent=7894641i,bytes_recv=297910289i,packets_sent=126496i 1646920379000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535709227i,bytes_recv=5705245503i,packets_sent=2563264i,packets_recv=2055635i 1646920379000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_reads=0i,reads=1874146i,read_time=764i,write_time=1327i,io_time=0i,weighted_io_time=0i,merged_writes=0i,writes=7247560i,read_bytes=50026349568i,write_bytes=112657977856i 1646920380000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=9415442432i,used_percent=55.44534681502314,available_percent=44.55465318497686,total=16981483520i,available=7566041088i 1646920380000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10387349504i,free=9144270848i,used_percent=53.18222101801378 1646920380000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920380000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=21.180555555555557,usage_user=19.86111111111111,usage_idle=58.958333333333336 1646920381000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7903059i,bytes_recv=298321609i,packets_sent=126671i,packets_recv=219207i 1646920381000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535732234i,bytes_recv=5705671275i,packets_sent=2563446i,packets_recv=2055790i 1646920381000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7521574912i,used=9459908608i,used_percent=55.7071977654871,available_percent=44.2928022345129 1646920382000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7906108i,bytes_recv=298491512i,packets_sent=126737i,packets_recv=219330i 1646920382000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2055857i,bytes_sent=1535740378i,bytes_recv=5705847559i,packets_sent=2563509i 1646920382000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10432630784i,free=9098989568i,used_percent=53.414056775538945 1646920383000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920383000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=764i,io_time=0i,merged_reads=0i,reads=1874165i,writes=7255655i,write_bytes=112743707136i,iops_in_progress=0i,merged_writes=0i,read_bytes=50026940928i,write_time=1328i,weighted_io_time=0i 1646920383000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=26.847826086956523,usage_user=31.73913043478261,usage_idle=41.41304347826087 1646920383000000000
mem,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7558647808i,used=9422835712i,used_percent=55.48888411841182,available_percent=44.51111588158818 1646920384000000000
diskio,scenario=Unknown,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_writes=0i,reads=1874172i,writes=7257452i,read_time=764i,write_time=1329i,weighted_io_time=0i,read_bytes=50027055616i,write_bytes=112764678656i,io_time=0i,merged_reads=0i 1646920384000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7914186i,bytes_recv=298978804i,packets_sent=126917i,packets_recv=219677i 1646920385000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535765479i,bytes_recv=5706353021i,packets_sent=2563723i,packets_recv=2056040i 1646920385000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=19.34931506849315,usage_system=12.928082191780822,usage_idle=67.72260273972603 1646920385000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9888780288i,free=9642840064i,used_percent=50.62959503504484 1646920385000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920385000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=8.384146341463415,usage_system=5.030487804878049,usage_idle=86.58536585365853 1646920386000000000
diskio,scenario=Unknown,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7257721i,read_bytes=50027126784i,write_bytes=112768143872i,read_time=764i,merged_reads=0i,merged_writes=0i,reads=1874184i,write_time=1329i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i 1646920386000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9890500608i,free=9641119744i,used_percent=50.63840290642979 1646920386000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920386000000000
mem,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 used=8909484032i,used_percent=52.46587567868747,available_percent=47.53412432131253,total=16981483520i,available=8071999488i 1646920387000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7922000i,bytes_recv=299348664i,packets_sent=127070i,packets_recv=219943i 1646920387000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2563899i,packets_recv=2056193i,bytes_sent=1535787810i,bytes_recv=5706736947i 1646920387000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 used=9895878656i,free=9635741696i,used_percent=50.66593799006891,total=19531620352i 1646920388000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920388000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=3.401360544217687,usage_idle=89.54081632653062,usage_user=7.057823129251701 1646920389000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_recv=299614009i,packets_sent=127187i,packets_recv=220134i,bytes_sent=7927866i 1646920389000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535805060i,bytes_recv=5707013181i,packets_sent=2564044i,packets_recv=2056317i 1646920389000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1874191i,writes=7258022i,read_bytes=50027180032i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,write_bytes=112773771776i,read_time=764i,write_time=1329i,io_time=0i,merged_reads=0i 1646920389000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used=8908300288i,used_percent=52.45890488606734,available_percent=47.54109511393266,total=16981483520i,available=8073183232i 1646920389000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,writes=7258211i,read_bytes=50027202048i,write_bytes=112775782912i,write_time=1329i,reads=1874199i,read_time=764i,merged_reads=0i 1646920390000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7931015i,bytes_recv=299802739i,packets_sent=127257i,packets_recv=220269i 1646920390000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2564121i,packets_recv=2056378i,bytes_sent=1535814296i,bytes_recv=5707207955i 1646920390000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=9.017857142857142,usage_system=11.964285714285714,usage_idle=79.01785714285714 1646920391000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=50.82624124927493,total=19531620352i,used=9927188480i,free=9604431872i 1646920391000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920391000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8032075776i,used=8949407744i,used_percent=52.7009771169863,available_percent=47.2990228830137 1646920391000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7258502i,write_bytes=112779211264i,read_time=764i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=1874215i,read_bytes=50027392000i,write_time=1329i,merged_reads=0i 1646920392000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=54.388297872340424,usage_user=29.388297872340427,usage_system=16.22340425531915 1646920392000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9989210112i,free=9542410240i,used_percent=51.14378598382455 1646920392000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920392000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7939052i,bytes_recv=300154212i,packets_sent=127413i,packets_recv=220524i 1646920393000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535875234i,bytes_recv=5707579810i,packets_sent=2564298i,packets_recv=2056554i 1646920393000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7927525376i,used=9053958144i,used_percent=53.316650063798434,available_percent=46.683349936201566 1646920393000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7842484224i,used=9138999296i,used_percent=53.81743759452178,available_percent=46.18256240547822 1646920394000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=12.23404255319149,usage_system=26.152482269503547,usage_idle=61.61347517730496 1646920394000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10056409088i,free=9475211264i,used_percent=51.4878382170184 1646920394000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920394000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_bytes=112784077312i,read_time=764i,write_time=1329i,io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=1874303i,writes=7258859i,merged_writes=0i,read_bytes=50028626432i,weighted_io_time=0i 1646920395000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=220734i,bytes_sent=7945714i,bytes_recv=300431728i,packets_sent=127541i 1646920395000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535898384i,bytes_recv=5707888877i,packets_sent=2564469i,packets_recv=2056712i 1646920395000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10153693184i,free=9377927168i,used_percent=51.98592334383707 1646920396000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920396000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=220828i,bytes_sent=7949177i,bytes_recv=300558671i,packets_sent=127608i 1646920396000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535911561i,bytes_recv=5708022935i,packets_sent=2564559i,packets_recv=2056796i 1646920396000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1874342i,write_bytes=112787288576i,read_time=764i,merged_writes=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,writes=7259029i,read_bytes=50029125120i,write_time=1329i,io_time=0i 1646920396000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=52.26293103448276,usage_system=28.017241379310345,usage_user=19.719827586206897 1646920396000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7845765120i,used=9135718400i,used_percent=53.798117162380876,available_percent=46.201882837619124 1646920397000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 io_time=0i,weighted_io_time=0i,writes=7259373i,write_bytes=112790438400i,read_time=764i,write_time=1329i,merged_writes=0i,reads=1874400i,read_bytes=50029773824i,iops_in_progress=0i,merged_reads=0i 1646920398000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7954980i,bytes_recv=300832989i,packets_sent=127717i,packets_recv=221030i 1646920398000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1535935528i,bytes_recv=5708358781i,packets_sent=2564694i,packets_recv=2056921i 1646920398000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 free=9158221824i,used_percent=53.11079337530633,total=19531620352i,used=10373398528i 1646920398000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920398000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7619678208i,used=9361805312i,used_percent=55.12949031204548,available_percent=44.87050968795452 1646920399000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=22.067901234567902,usage_system=23.53395061728395,usage_idle=54.398148148148145 1646920399000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 weighted_io_time=0i,iops_in_progress=0i,writes=7260402i,write_bytes=112798618112i,write_time=1329i,io_time=0i,merged_reads=0i,merged_writes=0i,reads=1874521i,read_bytes=50030534144i,read_time=764i 1646920401000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=33.76068376068376,usage_system=24.358974358974358,usage_user=41.88034188034188 1646920401000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7963984i,bytes_recv=301318272i,packets_sent=127907i,packets_recv=221385i 1646920401000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5708901684i,packets_sent=2564946i,packets_recv=2057157i,bytes_sent=1536005189i 1646920401000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10548297728i,free=8983322624i,used_percent=54.00626029944247 1646920401000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920401000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7478177792i,used=9503305728i,used_percent=55.96275329424222,available_percent=44.03724670575778 1646920401000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7967377i,bytes_recv=301519522i,packets_sent=127982i,packets_recv=221528i 1646920402000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5709122432i,packets_sent=2565006i,packets_recv=2057215i,bytes_sent=1536022434i 1646920402000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=5.932203389830509,usage_user=67.58474576271186,usage_system=26.483050847457626 1646920402000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1874695i,writes=7260522i,read_bytes=50031403520i,write_time=1329i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,write_bytes=112802132480i,read_time=764i,merged_reads=0i,merged_writes=0i 1646920402000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=56.35133277213227,available_percent=43.64866722786773,total=16981483520i,available=7412191232i,used=9569292288i 1646920402000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10648346624i,free=8883273728i,used_percent=54.51850093384408 1646920403000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920403000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7362351104i,used=9619132416i,used_percent=56.64482967386821,available_percent=43.35517032613179 1646920404000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10633125888i,free=8898494464i,used_percent=54.44057224320965 1646920404000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920404000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7260755i,write_time=1329i,merged_writes=0i,read_time=764i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=1876292i,read_bytes=50038615040i,write_bytes=112804000256i 1646920404000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=128089i,packets_recv=221680i,bytes_sent=7972705i,bytes_recv=301711086i 1646920405000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1536052323i,bytes_recv=5709345462i,packets_sent=2565180i,packets_recv=2057394i 1646920405000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=20.888157894736842,usage_idle=32.401315789473685,usage_user=46.71052631578947 1646920405000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7976556i,bytes_recv=301886571i,packets_sent=128166i,packets_recv=221807i 1646920406000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5709533338i,packets_sent=2565283i,packets_recv=2057493i,bytes_sent=1536065414i 1646920406000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=30.29891304347826,usage_user=47.01086956521739,usage_system=22.690217391304348 1646920406000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7260953i,io_time=0i,merged_reads=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=1877314i,read_bytes=50058930176i,write_bytes=112806035968i,read_time=764i,write_time=1329i 1646920406000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10713001984i,free=8818618368i,used_percent=54.849530100061614 1646920407000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920407000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 available_percent=43.138906912180076,total=16981483520i,available=7325626368i,used=9655857152i,used_percent=56.861093087819924 1646920407000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 weighted_io_time=0i,merged_reads=0i,writes=7261041i,read_bytes=50059043328i,write_bytes=112807903744i,read_time=764i,merged_writes=0i,reads=1877337i,write_time=1329i,io_time=0i,iops_in_progress=0i 1646920408000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 free=8820572160i,used_percent=54.83952687470299,total=19531620352i,used=10711048192i 1646920408000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920408000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7983828i,bytes_recv=302201974i,packets_sent=128297i,packets_recv=222042i 1646920409000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5709932992i,packets_sent=2565477i,packets_recv=2057691i,bytes_sent=1536149190i 1646920409000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 available_percent=42.336952195799675,total=16981483520i,available=7189442560i,used=9792040960i,used_percent=57.663047804200325 1646920409000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=33.848314606741575,usage_idle=40.02808988764045,usage_system=26.123595505617978 1646920409000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7987965i,bytes_recv=302439050i,packets_sent=128389i,packets_recv=222214i 1646920410000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5710811754i,packets_sent=2565648i,packets_recv=2057870i,bytes_sent=1536189080i 1646920410000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7261271i,read_bytes=50061106688i,write_bytes=112811037184i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=1877464i,read_time=764i,write_time=1330i,io_time=0i,merged_writes=0i 1646920410000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10868441088i,free=8663179264i,used_percent=55.64536322193613 1646920411000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920411000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used=9816371200i,used_percent=57.80632291895308,available_percent=42.19367708104692,total=16981483520i,available=7165112320i 1646920411000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=39.43798449612403,usage_system=20.348837209302324,usage_idle=40.213178294573645 1646920411000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=57.98570625707029,available_percent=42.01429374292971,total=16981483520i,available=7134650368i,used=9846833152i 1646920412000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10910670848i,free=8620949504i,used_percent=55.8615754933142 1646920412000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920412000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7994714i,bytes_recv=302844906i,packets_sent=128540i,packets_recv=222503i 1646920412000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2565857i,packets_recv=2058094i,bytes_sent=1536327409i,bytes_recv=5711238575i 1646920412000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7261515i,read_bytes=50063288832i,write_bytes=112813876224i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=1877567i,read_time=764i,write_time=1330i,io_time=0i,weighted_io_time=0i 1646920412000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=17.276422764227643,usage_idle=49.89837398373984,usage_user=32.82520325203252 1646920413000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_bytes=112818041856i,read_time=764i,weighted_io_time=0i,merged_writes=0i,writes=7261823i,read_bytes=50063314432i,io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=1877582i,write_time=1330i 1646920414000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=11042304000i,free=8489316352i,used_percent=56.53552445211895 1646920415000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920415000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=222829i,bytes_sent=8005056i,bytes_recv=303275960i,packets_sent=128746i 1646920415000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1536384752i,bytes_recv=5711722185i,packets_sent=2566153i,packets_recv=2058356i 1646920415000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=6947491840i,used=10033991680i,used_percent=59.08783922313049,available_percent=40.91216077686951 1646920415000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=37.31060606060606,usage_system=19.696969696969695,usage_idle=42.99242424242424 1646920415000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used=9982390272i,used_percent=58.78397055382827,available_percent=41.21602944617173,total=16981483520i,available=6999093248i 1646920416000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=33.375,usage_system=22.75,usage_idle=43.875 1646920417000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=128871i,packets_recv=223063i,bytes_sent=8011242i,bytes_recv=303592529i 1646920417000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1536432015i,bytes_recv=5712112163i,packets_sent=2566327i,packets_recv=2058521i 1646920417000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=764i,write_time=1330i,io_time=0i,iops_in_progress=0i,merged_reads=0i,writes=7262077i,read_bytes=50063399424i,weighted_io_time=0i,merged_writes=0i,reads=1877592i,write_bytes=112821097472i 1646920417000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=11039326208i,free=8492294144i,used_percent=56.52027844617405 1646920417000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920417000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_bytes=112824611840i,read_time=764i,io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=1877599i,writes=7262325i,read_bytes=50063438336i,write_time=1330i,weighted_io_time=0i 1646920418000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=11051356160i,free=8480264192i,used_percent=56.58187063250163 1646920419000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920419000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=12.053571429156476,usage_user=30.982142856936754,usage_idle=56.96428571390677 1646920419000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7008116736i,used=9973366784i,used_percent=58.73083333534336,available_percent=41.26916666465664 1646920419000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8027430i,bytes_recv=304004347i,packets_sent=129069i,packets_recv=223373i 1646920419000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2566540i,packets_recv=2058711i,bytes_sent=1536479676i,bytes_recv=5712542265i 1646920419000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_reads=0i,reads=1877601i,writes=7262482i,write_bytes=112827499520i,read_time=764i,merged_writes=0i,read_bytes=50063458816i,write_time=1330i,io_time=0i,weighted_io_time=0i 1646920420000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=65.0229357798165,usage_system=9.51834862385321,usage_user=25.458715596330276 1646920420000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7016157184i,used=9965326336i,used_percent=58.683485010383826,available_percent=41.316514989616174 1646920421000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=11034324992i,free=8497295360i,used_percent=56.49467270579067 1646920421000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920421000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=223556i,bytes_sent=8033696i,bytes_recv=304254480i,packets_sent=129187i 1646920421000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1536497594i,bytes_recv=5712804746i,packets_sent=2566689i,packets_recv=2058850i 1646920421000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=20.535714285714285,usage_system=23.71031746031746,usage_idle=55.75396825396825 1646920422000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=53.47555519106967,available_percent=46.52444480893033,total=16981483520i,available=7900540928i,used=9080942592i 1646920423000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8037715i,bytes_recv=304458340i,packets_sent=129270i,packets_recv=223707i 1646920423000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2058963i,bytes_sent=1536516888i,bytes_recv=5713036263i,packets_sent=2566825i 1646920423000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10166054912i,free=9365565440i,used_percent=52.04921419107461 1646920423000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920423000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=50063493120i,read_time=764i,write_time=1330i,io_time=0i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i,reads=1877609i,write_bytes=112834655232i,iops_in_progress=0i,writes=7263000i 1646920423000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1877626i,read_bytes=50063843328i,write_bytes=112838427648i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,writes=7263246i,read_time=764i,write_time=1330i 1646920424000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=53.61570247933884,usage_user=24.380165289256198,usage_system=22.00413223140496 1646920424000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 free=9257488384i,used_percent=52.60255822527263,total=19531620352i,used=10274131968i 1646920424000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920424000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7734046720i,used=9247436800i,used_percent=54.45600079114878,available_percent=45.54399920885122 1646920425000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8052973i,bytes_recv=304782490i,packets_sent=129424i,packets_recv=223961i 1646920425000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1536581505i,bytes_recv=5713452940i,packets_sent=2567091i,packets_recv=2059220i 1646920425000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=18.83445945945946,usage_system=13.766891891891891,usage_idle=67.39864864864865 1646920427000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10266505216i,free=9265115136i,used_percent=52.56350999546604 1646920427000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920427000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 weighted_io_time=0i,iops_in_progress=0i,reads=1877637i,writes=7263730i,read_bytes=50063902208i,write_time=1330i,io_time=0i,write_bytes=112842990592i,read_time=764i,merged_reads=0i,merged_writes=0i 1646920427000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8058016i,bytes_recv=305084584i,packets_sent=129539i,packets_recv=224180i 1646920427000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2567300i,packets_recv=2059420i,bytes_sent=1536617524i,bytes_recv=5713808107i 1646920427000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7754989568i,used=9226493952i,used_percent=54.332673238668846,available_percent=45.667326761331154 1646920427000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=14.182692307692308,usage_idle=71.7548076923077,usage_system=14.0625 1646920428000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10265600000i,free=9266020352i,used_percent=52.558875377427775 1646920428000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920428000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 available=7749971968i,used=9231511552i,used_percent=54.36222071603789,available_percent=45.63777928396211,total=16981483520i 1646920429000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=129676i,packets_recv=224435i,bytes_sent=8065043i,bytes_recv=305437772i 1646920429000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1536650270i,bytes_recv=5714203738i,packets_sent=2567499i,packets_recv=2059613i 1646920429000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1877641i,write_time=1330i,iops_in_progress=0i,writes=7264032i,read_bytes=50063918592i,write_bytes=112845988864i,read_time=764i,io_time=0i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i 1646920429000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10263216128i,free=9268404224i,used_percent=52.54667018422292 1646920430000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920430000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 io_time=0i,weighted_io_time=0i,reads=1877644i,writes=7264494i,read_bytes=50063930880i,write_bytes=112849335296i,read_time=764i,write_time=1330i,merged_writes=0i,iops_in_progress=0i,merged_reads=0i 1646920430000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=6.514084507042254,usage_system=7.834507042253521,usage_idle=85.65140845070422 1646920430000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7764787200i,used=9216696320i,used_percent=54.274977266532716,available_percent=45.725022733467284 1646920431000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8072924i,bytes_recv=305813424i,packets_sent=129843i,packets_recv=224705i 1646920431000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1536680457i,bytes_recv=5714608960i,packets_sent=2567704i,packets_recv=2059797i 1646920431000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=129922i,packets_recv=224857i,bytes_sent=8076469i,bytes_recv=306026404i 1646920432000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2567802i,packets_recv=2059895i,bytes_sent=1536700370i,bytes_recv=5714837486i 1646920432000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1877648i,writes=7264683i,write_bytes=112852399104i,io_time=0i,merged_writes=0i,read_bytes=50063959552i,read_time=764i,write_time=1330i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i 1646920432000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used=9203568640i,used_percent=54.19767141757942,available_percent=45.80232858242058,total=16981483520i,available=7777914880i 1646920432000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10244243456i,free=9287376896i,used_percent=52.44953194552038 1646920432000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920432000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=7,usage_system=8.25,usage_idle=84.75 1646920433000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=50064028672i,write_bytes=112858981376i,write_time=1330i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=1877657i,writes=7264999i,read_time=764i,io_time=0i,merged_reads=0i 1646920434000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7774117888i,used=9207365632i,used_percent=54.22003101882114,available_percent=45.77996898117886 1646920434000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=6.683168316831683,usage_system=9.529702970297029,usage_idle=83.7871287128713 1646920434000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10243289088i,free=9288331264i,used_percent=52.44464567401397 1646920434000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920434000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=130103i,packets_recv=225196i,bytes_sent=8085182i,bytes_recv=306498634i 1646920435000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1536729473i,bytes_recv=5715328734i,packets_sent=2568027i,packets_recv=2060088i 1646920435000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8093095i,bytes_recv=306789345i,packets_sent=130218i,packets_recv=225411i 1646920436000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2568212i,packets_recv=2060272i,bytes_sent=1536769681i,bytes_recv=5715665120i 1646920436000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_time=1330i,io_time=0i,iops_in_progress=0i,merged_reads=0i,write_bytes=112863491072i,read_time=764i,read_bytes=50064124928i,weighted_io_time=0i,merged_writes=0i,reads=1877666i,writes=7265295i 1646920436000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=11.040145985401459,usage_user=10.94890510948905,usage_idle=78.01094890510949 1646920437000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10274467840i,free=9257152512i,used_percent=52.604277857304936 1646920437000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920437000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7748988928i,used=9232494592i,used_percent=54.36800960956325,available_percent=45.63199039043675 1646920437000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_reads=0i,merged_writes=0i,writes=7265565i,write_bytes=112865350656i,weighted_io_time=0i,write_time=1330i,io_time=0i,reads=1877669i,read_bytes=50064137216i,read_time=764i 1646920438000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10368724992i,free=9162895360i,used_percent=53.086865324710566 1646920438000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920438000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=62.84722222222222,usage_user=18.63425925925926,usage_system=18.51851851851852 1646920438000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 available=7643836416i,used=9337647104i,used_percent=54.987228253659666,available_percent=45.012771746340334,total=16981483520i 1646920438000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8103584i,bytes_recv=307192938i,packets_sent=130422i,packets_recv=225713i 1646920439000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1536827751i,bytes_recv=5716198550i,packets_sent=2568584i,packets_recv=2060642i 1646920439000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8107973i,bytes_recv=307470305i,packets_sent=130523i,packets_recv=225910i 1646920440000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1536841300i,bytes_recv=5716485760i,packets_sent=2568699i,packets_recv=2060744i 1646920440000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=14.430147058823529,usage_system=13.786764705882353,usage_idle=71.78308823529412 1646920440000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 io_time=0i,reads=1877673i,writes=7265892i,read_bytes=50064165888i,read_time=764i,merged_reads=0i,merged_writes=0i,write_bytes=112869139456i,write_time=1330i,weighted_io_time=0i,iops_in_progress=0i 1646920440000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10369576960i,free=9162043392i,used_percent=53.09122731815835 1646920440000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920440000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7649296384i,used=9332187136i,used_percent=54.95507577420421,available_percent=45.04492422579579 1646920441000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10367225856i,free=9164394496i,used_percent=53.07918989393225 1646920442000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920442000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7646175232i,used=9335308288i,used_percent=54.973455511147236,available_percent=45.026544488852764 1646920442000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8116060i,bytes_recv=307911692i,packets_sent=130691i,packets_recv=226227i 1646920442000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1536865213i,bytes_recv=5716943679i,packets_sent=2568903i,packets_recv=2060918i 1646920442000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=13.996478873239436,usage_user=11.971830985915492,usage_idle=74.03169014084507 1646920443000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7266151i,write_bytes=112871961600i,write_time=1330i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=1877677i,read_bytes=50064223232i,read_time=764i 1646920443000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=50064538624i,write_bytes=112882598912i,write_time=1330i,io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,writes=7266484i,read_time=764i,weighted_io_time=0i,reads=1877754i 1646920444000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 free=9145147392i,used_percent=53.17773319783192,total=19531620352i,used=10386472960i 1646920444000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920444000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7626792960i,used=9354690560i,used_percent=55.08759319515566,available_percent=44.91240680484434 1646920444000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=18.65234375,usage_idle=59.375,usage_user=21.97265625 1646920445000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8127179i,bytes_recv=308276852i,packets_sent=130870i,packets_recv=226499i 1646920445000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1536892578i,bytes_recv=5717323916i,packets_sent=2569107i,packets_recv=2061093i 1646920445000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_bytes=112908727296i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,writes=7267354i,read_bytes=50064671232i,write_time=1330i,io_time=0i,weighted_io_time=0i,reads=1877789i,read_time=764i 1646920446000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 available_percent=44.8525399976362,total=16981483520i,available=7616626688i,used=9364856832i,used_percent=55.1474600023638 1646920446000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8131805i,bytes_recv=308541045i,packets_sent=130967i,packets_recv=226688i 1646920446000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1536908856i,bytes_recv=5717600174i,packets_sent=2569255i,packets_recv=2061238i 1646920446000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 free=9154637824i,used_percent=53.1291431073583,total=19531620352i,used=10376982528i 1646920446000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920446000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=62.5,usage_user=21.139705882352942,usage_system=16.360294117647058 1646920447000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 available=7637008384i,used=9344475136i,used_percent=55.027436943271255,available_percent=44.972563056728745,total=16981483520i 1646920448000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 free=9153552384i,used_percent=53.13470045477976,total=19531620352i,used=10378067968i 1646920448000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920448000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8140456i,bytes_recv=308959365i,packets_sent=131143i,packets_recv=226986i 1646920449000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1536933418i,bytes_recv=5718035044i,packets_sent=2569455i,packets_recv=2061431i 1646920449000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=78.64173228346456,usage_system=12.106299212598426,usage_user=9.251968503937007 1646920449000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=764i,write_time=1331i,io_time=0i,merged_writes=0i,reads=1877798i,writes=7272004i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,read_bytes=50064730112i,write_bytes=112951895040i 1646920449000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,write_bytes=112954070016i,read_time=764i,read_bytes=50064750592i,write_time=1331i,io_time=0i,merged_reads=0i,reads=1877803i,writes=7272263i 1646920450000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8144337i,bytes_recv=309166933i,packets_sent=131222i,packets_recv=227134i 1646920450000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2569547i,packets_recv=2061514i,bytes_sent=1536945095i,bytes_recv=5718250132i 1646920450000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10389889024i,free=9141731328i,used_percent=53.19522311386774 1646920450000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920450000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used=9360875520i,used_percent=55.12401498358607,available_percent=44.87598501641393,total=16981483520i,available=7620608000i 1646920450000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=11.41304347826087,usage_system=15.217391304347826,usage_idle=73.3695652173913 1646920450000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=75.22935779816514,usage_user=14.220183486238533,usage_system=10.55045871559633 1646920452000000000
mem,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 available_percent=44.854662591928836,total=16981483520i,available=7616987136i,used=9364496384i,used_percent=55.145337408071164 1646920453000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8151909i,bytes_recv=309521517i,packets_sent=131362i,packets_recv=227391i 1646920453000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2569779i,packets_recv=2061742i,bytes_sent=1537333341i,bytes_recv=5718633764i 1646920453000000000
diskio,scenario=Unknown,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7272611i,read_bytes=50064775168i,read_time=764i,merged_reads=0i,merged_writes=0i,iops_in_progress=0i,reads=1877806i,write_bytes=112959190016i,write_time=1331i,io_time=0i,weighted_io_time=0i 1646920453000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10398527488i,free=9133092864i,used_percent=53.23945121089358 1646920453000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920453000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10398756864i,free=9132863488i,used_percent=53.24062559374491 1646920454000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920454000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=8160554i,bytes_recv=309842624i,packets_sent=131491i,packets_recv=227629i 1646920454000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1537355703i,bytes_recv=5718966884i,packets_sent=2569927i,packets_recv=2061872i 1646920454000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=11.175496688741722,usage_idle=79.30463576158941,usage_user=9.519867549668874 1646920455000000000
mem,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 available=7608135680i,used=9373347840i,used_percent=55.19746157018913,available_percent=44.80253842981087,total=16981483520i 1646920455000000000
