diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7099013i,read_bytes=49943635456i,read_time=763i,write_time=1313i,merged_reads=0i,reads=1870406i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,write_bytes=110601526784i 1646920108000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=13.592233009708737,usage_idle=73.17961165048544,usage_system=13.228155339805825 1646920108000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7036873i,bytes_recv=255407803i,packets_sent=109190i,packets_recv=188267i 1646920108000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2540698i,packets_recv=2034922i,bytes_sent=1531719608i,bytes_recv=5656838485i 1646920108000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9409605632i,free=10122014720i,used_percent=48.17626731638 1646920108000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920108000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=50.132710384068965,available_percent=49.867289615931035,total=16981483520i,available=8468205568i,used=8513277952i 1646920109000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=48.17576400944372,total=19531620352i,used=9409507328i,free=10122113024i 1646920110000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920110000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_recv=255829921i,packets_sent=109371i,packets_recv=188569i,bytes_sent=7045387i 1646920111000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1531749098i,bytes_recv=5657802332i,packets_sent=2540964i,packets_recv=2035195i 1646920111000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_writes=0i,writes=7100104i,read_bytes=49947315712i,read_time=763i,write_time=1313i,io_time=0i,iops_in_progress=0i,reads=1871298i,write_bytes=110611709440i,weighted_io_time=0i,merged_reads=0i 1646920111000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=10.451977401129943,usage_idle=81.49717514124293,usage_user=8.05084745762712 1646920111000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8467808256i,used=8513675264i,used_percent=50.1350500618688,available_percent=49.8649499381312 1646920111000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=14.914772727272727,usage_idle=73.4375,usage_system=11.647727272727273 1646920112000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9417252864i,free=10114367488i,used_percent=48.21542040179831 1646920112000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920112000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8460476416i,used=8521007104i,used_percent=50.17822555941214,available_percent=49.82177444058786 1646920112000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7051056i,bytes_recv=256161750i,packets_sent=109495i,packets_recv=188807i 1646920112000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1531766337i,bytes_recv=5658146437i,packets_sent=2541112i,packets_recv=2035327i 1646920112000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 io_time=0i,weighted_io_time=0i,merged_writes=0i,writes=7100202i,read_bytes=49948293632i,write_bytes=110613245440i,read_time=763i,write_time=1313i,iops_in_progress=0i,merged_reads=0i,reads=1871348i 1646920112000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=12.184873949579831,usage_idle=75.84033613445378,usage_user=11.974789915966387 1646920114000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7056645i,bytes_recv=256517090i,packets_sent=109626i,packets_recv=189060i 1646920114000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1531783985i,bytes_recv=5658515185i,packets_sent=2541266i,packets_recv=2035457i 1646920114000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1871824i,writes=7100274i,io_time=0i,weighted_io_time=0i,merged_writes=0i,read_bytes=49990199808i,write_bytes=110615100928i,read_time=763i,write_time=1313i,iops_in_progress=0i,merged_reads=0i 1646920114000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8374280192i,used=8607203328i,used_percent=50.685815040027784,available_percent=49.314184959972216 1646920115000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9458032640i,free=10073587712i,used_percent=48.424208895866215 1646920115000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920115000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8403591168i,used=8577892352i,used_percent=50.51320953141319,available_percent=49.48679046858681 1646920116000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9500942336i,free=10030678016i,used_percent=48.64390237355357 1646920116000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920116000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=16.556291390728475,usage_user=19.45364238410596,usage_idle=63.99006622516556 1646920116000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=49997771776i,write_bytes=110616096256i,weighted_io_time=0i,merged_writes=0i,reads=1872166i,read_time=763i,write_time=1313i,io_time=0i,iops_in_progress=0i,merged_reads=0i,writes=7100338i 1646920117000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7065904i,bytes_recv=256951589i,packets_sent=109816i,packets_recv=189372i 1646920117000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2035639i,bytes_sent=1531810889i,bytes_recv=5658966490i,packets_sent=2541482i 1646920117000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=9538928640i,free=9992691712i,used_percent=48.838388562182104,total=19531620352i 1646920118000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920118000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=11.28640776699029,usage_user=19.296116504854368,usage_idle=69.41747572815534 1646920118000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=8658690048i,used_percent=50.989008338418714,available_percent=49.010991661581286,total=16981483520i,available=8322793472i 1646920118000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_recv=257212305i,packets_sent=109937i,packets_recv=189563i,bytes_sent=7072478i 1646920118000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2035987i,bytes_sent=1531894091i,bytes_recv=5659313995i,packets_sent=2541814i 1646920118000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_time=1313i,iops_in_progress=0i,merged_reads=0i,write_bytes=110620294656i,read_time=763i,read_bytes=50002357760i,io_time=0i,weighted_io_time=0i,merged_writes=0i,reads=1872444i,writes=7100552i 1646920119000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=110006i,packets_recv=189695i,bytes_sent=7075587i,bytes_recv=257397812i 1646920120000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1531953401i,bytes_recv=5659554247i,packets_sent=2542025i,packets_recv=2036228i 1646920120000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 free=9950523392i,used_percent=49.05428626672499,total=19531620352i,used=9581096960i 1646920120000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920120000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=27.220394736842106,usage_system=16.94078947368421,usage_idle=55.838815789473685 1646920120000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=8710815744i,used_percent=51.295964417601134,available_percent=48.704035582398866,total=16981483520i,available=8270667776i 1646920121000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,reads=1872687i,write_bytes=110642380288i,write_time=1313i,io_time=0i,weighted_io_time=0i,writes=7101075i,read_bytes=50004817920i,read_time=763i,merged_reads=0i,merged_writes=0i 1646920121000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8236167168i,used=8745316352i,used_percent=51.49913045995171,available_percent=48.50086954004829 1646920122000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=25.48828125,usage_idle=35.25390625,usage_user=39.2578125 1646920122000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=763i,io_time=0i,write_time=1313i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=1872791i,writes=7104921i,read_bytes=50006745088i,write_bytes=110679092736i,merged_writes=0i 1646920123000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9643577344i,free=9888043008i,used_percent=49.37417976697728 1646920123000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920123000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7082074i,bytes_recv=257729148i,packets_sent=110133i,packets_recv=189933i 1646920123000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532093568i,bytes_recv=5660015478i,packets_sent=2542483i,packets_recv=2036672i 1646920123000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=14.84375,usage_user=27.232142857142858,usage_idle=57.924107142857146 1646920124000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9682305024i,free=9849315328i,used_percent=49.57246172875028 1646920124000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920124000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=50010097152i,write_time=1313i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=1872963i,writes=7105330i,write_bytes=110683831808i,read_time=763i,io_time=0i,weighted_io_time=0i 1646920125000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 available=8185597952i,used=8795885568i,used_percent=51.7969207910523,available_percent=48.2030792089477,total=16981483520i 1646920125000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=110252i,packets_recv=190164i,bytes_sent=7087363i,bytes_recv=258053331i 1646920125000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532166247i,bytes_recv=5660404421i,packets_sent=2542776i,packets_recv=2036924i 1646920125000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=50013408256i,read_time=763i,write_time=1313i,io_time=0i,reads=1873129i,writes=7105966i,write_bytes=110690573824i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i 1646920126000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8133844992i,used=8847638528i,used_percent=52.10168191477302,available_percent=47.89831808522698 1646920127000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=26.602564102564102,usage_idle=52.96474358974359,usage_system=20.432692307692307 1646920127000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7093241i,bytes_recv=258392473i,packets_sent=110377i,packets_recv=190407i 1646920127000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532185144i,bytes_recv=5660757595i,packets_sent=2542940i,packets_recv=2037081i 1646920127000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9748713472i,free=9782906880i,used_percent=49.91246653533152 1646920127000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920127000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7098926i,bytes_recv=258647340i,packets_sent=110496i,packets_recv=190589i 1646920128000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2037172i,bytes_sent=1532199830i,bytes_recv=5661020921i,packets_sent=2543052i 1646920128000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 free=9777348608i,used_percent=49.94092434835383,total=19531620352i,used=9754271744i 1646920128000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920128000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 available_percent=47.79136827734589,total=16981483520i,available=8115683328i,used=8865800192i,used_percent=52.20863172265411 1646920129000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=20.833333333333332,usage_idle=57.04365079365079,usage_system=22.123015873015873 1646920129000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1873149i,writes=7106832i,read_time=763i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i,read_bytes=50013474304i,write_bytes=110702906880i,write_time=1313i,io_time=0i,iops_in_progress=0i 1646920129000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=52.33837529879133,available_percent=47.66162470120867,total=16981483520i,available=8093650944i,used=8887832576i 1646920130000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=23.54368932038835,usage_system=23.78640776699029,usage_idle=52.66990291262136 1646920130000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 free=9751420928i,used_percent=50.07367155279837,total=19531620352i,used=9780199424i 1646920130000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920130000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7106064i,bytes_recv=259056898i,packets_sent=110649i,packets_recv=190882i 1646920131000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532230937i,bytes_recv=5661450021i,packets_sent=2543254i,packets_recv=2037349i 1646920131000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=50013529088i,read_time=763i,write_time=1313i,weighted_io_time=0i,iops_in_progress=0i,writes=7107117i,write_bytes=110715158016i,io_time=0i,merged_reads=0i,merged_writes=0i,reads=1873155i 1646920131000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_writes=0i,reads=1873162i,writes=7107334i,read_bytes=50013721088i,write_time=1313i,iops_in_progress=0i,merged_reads=0i,write_bytes=110716386816i,read_time=763i,io_time=0i,weighted_io_time=0i 1646920132000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9890938880i,free=9640681472i,used_percent=50.640646816520714 1646920133000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920133000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7112882i,bytes_recv=259437966i,packets_sent=110793i,packets_recv=191155i 1646920133000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532250904i,bytes_recv=5661843531i,packets_sent=2543417i,packets_recv=2037475i 1646920133000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=25.079113924050635,usage_system=14.794303797468354,usage_idle=60.12658227848101 1646920133000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7985655808i,used=8995827712i,used_percent=52.97433349333192,available_percent=47.02566650666808 1646920133000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_writes=0i,writes=7113282i,write_bytes=110778809856i,write_time=1314i,io_time=0i,merged_reads=0i,reads=1873163i,read_bytes=50013737472i,read_time=763i,weighted_io_time=0i,iops_in_progress=0i 1646920134000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7119752i,bytes_recv=259812288i,packets_sent=110936i,packets_recv=191424i 1646920135000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2037597i,bytes_sent=1532268445i,bytes_recv=5662230806i,packets_sent=2543553i 1646920135000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=50.8387819804373,total=19531620352i,used=9929637888i,free=9601982464i 1646920135000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920135000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7963508736i,used=9017974784i,used_percent=53.10475244038043,available_percent=46.89524755961957 1646920135000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=50.79225352112676,usage_user=27.37676056338028,usage_idle=21.830985915492956 1646920135000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=1873168i,write_bytes=110893329920i,write_time=1315i,weighted_io_time=0i,writes=7123306i,read_bytes=50013803520i,read_time=763i,io_time=0i 1646920136000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7127009i,bytes_recv=260131203i,packets_sent=111079i,packets_recv=191653i 1646920137000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532292416i,bytes_recv=5662572463i,packets_sent=2543697i,packets_recv=2037743i 1646920137000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=50.96815283418428,total=19531620352i,used=9954906112i,free=9576714240i 1646920137000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920137000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7919857664i,used=9061625856i,used_percent=53.36180343329627,available_percent=46.63819656670373 1646920137000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=18.055555555555557,usage_user=27.876984126984127,usage_system=54.067460317460316 1646920137000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=57.77439024390244,usage_user=28.8109756097561,usage_idle=13.414634146341463 1646920138000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 available=7881674752i,used=9099808768i,used_percent=53.58665370597728,available_percent=46.41334629402272,total=16981483520i 1646920138000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=50013970432i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,writes=7133186i,write_bytes=111011966464i,read_time=763i,write_time=1316i,io_time=0i,merged_writes=0i,reads=1873172i 1646920138000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7133702i,bytes_recv=260462737i,packets_sent=111222i,packets_recv=191891i 1646920139000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532310057i,bytes_recv=5662922793i,packets_sent=2543838i,packets_recv=2037886i 1646920139000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10517397504i,free=9014222848i,used_percent=53.84805415247097 1646920139000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920139000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10033909760i,free=9497710592i,used_percent=51.37264384197672 1646920140000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920140000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 available=7834894336i,used=9146589184i,used_percent=53.86213267661552,available_percent=46.13786732338448,total=16981483520i 1646920140000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,read_bytes=50015356416i,read_time=763i,write_time=1316i,io_time=0i,merged_reads=0i,merged_writes=0i,reads=1873188i,writes=7138794i,write_bytes=111085657600i,weighted_io_time=0i 1646920140000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7138400i,bytes_recv=260725986i,packets_sent=111322i,packets_recv=192078i 1646920141000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5663197824i,packets_sent=2543947i,packets_recv=2038004i,bytes_sent=1532323084i 1646920141000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=31.671348314606742,usage_system=55.61797752808989,usage_idle=12.710674157303371 1646920141000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7143978i,bytes_recv=261020812i,packets_sent=111436i,packets_recv=192291i 1646920142000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2544060i,packets_recv=2038119i,bytes_sent=1532337509i,bytes_recv=5663509942i 1646920142000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 available=7781298176i,used=9200185344i,used_percent=54.17774797569629,available_percent=45.82225202430371,total=16981483520i 1646920142000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,reads=1873190i,writes=7146054i,read_bytes=50015373312i,write_bytes=111191363072i,read_time=763i,io_time=0i,weighted_io_time=0i,merged_writes=0i,write_time=1317i,merged_reads=0i 1646920143000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=22.26890756302521,usage_system=53.99159663865546,usage_idle=23.73949579831933 1646920143000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=51.70421825737523,total=19531620352i,used=10098671616i,free=9432948736i 1646920143000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920143000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=24.83974358974359,usage_system=46.63461538461539,usage_idle=28.525641025641026 1646920144000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7149280i,read_bytes=50015946752i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=1873193i,write_bytes=111252274688i,read_time=763i,write_time=1317i,io_time=0i,merged_writes=0i 1646920144000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=9241583616i,used_percent=54.42153275428318,available_percent=45.57846724571682,total=16981483520i,available=7739899904i 1646920144000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=51.922800265578296,total=19531620352i,used=10141364224i,free=9390256128i 1646920145000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920145000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_recv=261410114i,packets_sent=111604i,packets_recv=192571i,bytes_sent=7152260i 1646920145000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2544225i,packets_recv=2038274i,bytes_sent=1532358774i,bytes_recv=5663917561i 1646920145000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_bytes=111275761152i,write_time=1317i,weighted_io_time=0i,iops_in_progress=0i,reads=1873195i,writes=7150453i,read_bytes=50016471040i,read_time=763i,io_time=0i,merged_reads=0i,merged_writes=0i 1646920146000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7155821i,bytes_recv=261554588i,packets_sent=111675i,packets_recv=192676i 1646920146000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532370303i,bytes_recv=5664069767i,packets_sent=2544319i,packets_recv=2038369i 1646920146000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7727054848i,used=9254428672i,used_percent=54.49717429634793,available_percent=45.50282570365207 1646920146000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=22.626582278481013,usage_idle=66.77215189873418,usage_user=10.60126582278481 1646920147000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10152968192i,free=9378652160i,used_percent=51.98221145518198 1646920147000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920147000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7152806i,read_bytes=50016995328i,write_time=1317i,iops_in_progress=0i,merged_writes=0i,reads=1873198i,write_bytes=111312690688i,read_time=763i,io_time=0i,weighted_io_time=0i,merged_reads=0i 1646920148000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=6.919642857142857,usage_system=14.174107142857142,usage_idle=78.90625 1646920148000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=10163044352i,free=9368576000i,used_percent=52.03380041615095,total=19531620352i 1646920148000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920148000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 available=7717146624i,used=9264336896i,used_percent=54.55552151900566,available_percent=45.44447848099434,total=16981483520i 1646920149000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=111780i,packets_recv=192868i,bytes_sent=7161079i,bytes_recv=261821418i 1646920149000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532390713i,bytes_recv=5664353880i,packets_sent=2544533i,packets_recv=2038562i 1646920149000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7163748i,bytes_recv=261977570i,packets_sent=111838i,packets_recv=192979i 1646920150000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5664518254i,packets_sent=2544651i,packets_recv=2038658i,bytes_sent=1532401610i 1646920150000000000
mem,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7673372672i,used=9308110848i,used_percent=54.813296123612176,available_percent=45.186703876387824 1646920150000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10221543424i,free=9310076928i,used_percent=52.33330998548379 1646920150000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920150000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=15.416666666666666,usage_idle=68.08333333333333,usage_system=16.5 1646920151000000000
diskio,scenario=Unknown,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_writes=0i,reads=1873202i,read_bytes=50017781760i,write_bytes=111325715968i,read_time=763i,iops_in_progress=0i,merged_reads=0i,writes=7153920i,write_time=1317i,io_time=0i,weighted_io_time=0i 1646920151000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=8.831521739130435,usage_system=11.141304347826088,usage_idle=80.02717391304348 1646920152000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9669586944i,free=9862033408i,used_percent=49.507346393868715 1646920152000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920152000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7173785i,bytes_recv=262520960i,packets_sent=112045i,packets_recv=193370i 1646920153000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2038877i,bytes_sent=1532430771i,bytes_recv=5665082199i,packets_sent=2544892i 1646920153000000000
mem,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8186093568i,used=8795389952i,used_percent=51.79400222389993,available_percent=48.20599777610007 1646920153000000000
diskio,scenario=Unknown,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_reads=0i,reads=1873207i,writes=7154318i,read_time=763i,write_time=1317i,iops_in_progress=0i,merged_writes=0i,read_bytes=50018326528i,write_bytes=111330725376i,io_time=0i,weighted_io_time=0i 1646920153000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=112133i,packets_recv=193540i,bytes_sent=7177942i,bytes_recv=262757461i 1646920154000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532442971i,bytes_recv=5665326943i,packets_sent=2544994i,packets_recv=2038964i 1646920154000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=6.423611111111111,usage_user=7.986111111111111,usage_idle=85.59027777777777 1646920154000000000
mem,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 available_percent=48.210797733648185,total=16981483520i,available=8186908672i,used=8794574848i,used_percent=51.789202266351815 1646920154000000000
diskio,scenario=Unknown,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=763i,write_time=1317i,io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,write_bytes=111339875840i,writes=7155346i,read_bytes=50018868736i,weighted_io_time=0i,reads=1873214i 1646920155000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9669287936i,free=9862332416i,used_percent=49.50581550193752 1646920155000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920155000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7185567i,bytes_recv=263059530i,packets_sent=112285i,packets_recv=193757i 1646920156000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2545144i,packets_recv=2039094i,bytes_sent=1532463414i,bytes_recv=5665640862i 1646920156000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8189169664i,used=8792313856i,used_percent=51.77588781124348,available_percent=48.22411218875652 1646920156000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=6.529850746268656,usage_idle=88.15298507462687,usage_system=5.317164179104478 1646920156000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9673383936i,free=9858236416i,used_percent=49.52678662428263 1646920157000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920157000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1873218i,read_bytes=50019073536i,write_bytes=111343439360i,write_time=1317i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,writes=7155710i,read_time=763i,merged_reads=0i,merged_writes=0i 1646920157000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9719631872i,free=9811988480i,used_percent=49.76357156668125 1646920158000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920158000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7190745i,bytes_recv=263322199i,packets_sent=112388i,packets_recv=193946i 1646920158000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5665912996i,packets_sent=2545262i,packets_recv=2039198i,bytes_sent=1532477915i 1646920158000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_bytes=111346200064i,read_time=763i,write_time=1317i,weighted_io_time=0i,iops_in_progress=0i,writes=7155883i,read_bytes=50019114496i,merged_reads=0i,merged_writes=0i,reads=1873221i,io_time=0i 1646920158000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=20,usage_system=15.078125,usage_idle=64.921875 1646920159000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 available=8035725312i,used=8945758208i,used_percent=52.679485849773386,available_percent=47.320514150226614,total=16981483520i 1646920159000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7996125184i,used=8985358336i,used_percent=52.91268177728679,available_percent=47.08731822271321 1646920160000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=14.204545454545455,usage_system=24.545454545454547,usage_idle=61.25 1646920161000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=50.283823169818696,total=19531620352i,used=9821245440i,free=9710374912i 1646920161000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920161000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_bytes=111351930368i,read_time=763i,io_time=0i,iops_in_progress=0i,reads=1873237i,read_bytes=50019630080i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i,writes=7156186i,write_time=1317i 1646920161000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=194163i,bytes_sent=7197346i,bytes_recv=263620848i,packets_sent=112527i 1646920161000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532541114i,bytes_recv=5666240424i,packets_sent=2545429i,packets_recv=2039370i 1646920161000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=25,usage_user=21.565934065934066,usage_idle=53.434065934065934 1646920162000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9888825344i,free=9642795008i,used_percent=50.629825717390645 1646920162000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920162000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=112596i,packets_recv=194286i,bytes_sent=7201304i,bytes_recv=263789469i 1646920162000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532552060i,bytes_recv=5666417239i,packets_sent=2545519i,packets_recv=2039459i 1646920162000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 available_percent=46.53708389312738,total=16981483520i,available=7902687232i,used=9078796288i,used_percent=53.46291610687262 1646920163000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_writes=0i,reads=1873244i,write_bytes=111359499776i,io_time=0i,weighted_io_time=0i,merged_reads=0i,writes=7156730i,read_bytes=50019668992i,read_time=763i,write_time=1318i 1646920163000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7157067i,read_bytes=50019702784i,write_bytes=111362457088i,write_time=1318i,weighted_io_time=0i,merged_reads=0i,reads=1873249i,read_time=763i,io_time=0i,iops_in_progress=0i,merged_writes=0i 1646920164000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=55.9375,usage_user=18.515625,usage_system=25.546875 1646920165000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 available=7740084224i,used=9241399296i,used_percent=54.42044733674717,available_percent=45.57955266325283,total=16981483520i 1646920165000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7208721i,bytes_recv=264076536i,packets_sent=112740i,packets_recv=194506i 1646920165000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2545722i,packets_recv=2039650i,bytes_sent=1532587352i,bytes_recv=5666788281i 1646920165000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 free=9450668032i,used_percent=51.613497182110294,total=19531620352i,used=10080952320i 1646920165000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920165000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=54.67209536237267,available_percent=45.32790463762733,total=16981483520i,available=7697350656i,used=9284132864i 1646920166000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7213006i,bytes_recv=264309312i,packets_sent=112833i,packets_recv=194672i 1646920166000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532604854i,bytes_recv=5667031236i,packets_sent=2545833i,packets_recv=2039756i 1646920166000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=34.32377049180328,usage_system=20.491803278688526,usage_idle=45.1844262295082 1646920166000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_reads=0i,read_bytes=50019774464i,read_time=763i,write_time=1318i,iops_in_progress=0i,weighted_io_time=0i,merged_writes=0i,reads=1873260i,writes=7157507i,write_bytes=111371255296i,io_time=0i 1646920167000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10226782208i,free=9304838144i,used_percent=52.36013205096318 1646920167000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920167000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used=9374298112i,used_percent=55.20305750059698,available_percent=44.79694249940302,total=16981483520i,available=7607185408i 1646920168000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1873260i,read_time=763i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i,writes=7157594i,read_bytes=50019774464i,write_bytes=111372672512i,write_time=1318i,io_time=0i,iops_in_progress=0i 1646920168000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_recv=264575274i,packets_sent=112960i,packets_recv=194873i,bytes_sent=7219693i 1646920168000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532666757i,bytes_recv=5667347974i,packets_sent=2546017i,packets_recv=2039915i 1646920168000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=41.458333333333336,usage_user=41.354166666666664,usage_system=17.1875 1646920168000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10337169408i,free=9194450944i,used_percent=52.925303798163846 1646920169000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920169000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=112998i,packets_recv=194935i,bytes_sent=7221638i,bytes_recv=264655280i 1646920170000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532696803i,bytes_recv=5667473295i,packets_sent=2546106i,packets_recv=2040010i 1646920170000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10355945472i,free=9175674880i,used_percent=53.02143542299383 1646920171000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920171000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 available_percent=44.368492017357035,total=16981483520i,available=7534428160i,used=9447055360i,used_percent=55.631507982642965 1646920171000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1873273i,writes=7157838i,write_bytes=111376854528i,read_time=763i,io_time=0i,iops_in_progress=0i,read_bytes=50019845120i,write_time=1318i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i 1646920171000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=54.6242774566474,usage_system=20.08670520231214,usage_idle=25.289017341040463 1646920171000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=195096i,bytes_sent=7226578i,bytes_recv=264874350i,packets_sent=113093i 1646920172000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532716120i,bytes_recv=5667715353i,packets_sent=2546247i,packets_recv=2040151i 1646920172000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7507255296i,used=9474228224i,used_percent=55.7915226478399,available_percent=44.2084773521601 1646920172000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=763i,io_time=0i,weighted_io_time=0i,merged_writes=0i,writes=7158086i,read_bytes=50019863552i,write_bytes=111378898432i,merged_reads=0i,reads=1873278i,write_time=1318i,iops_in_progress=0i 1646920173000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=36.91588785046729,usage_idle=48.13084112149533,usage_system=14.953271028037383 1646920173000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 free=9156243456i,used_percent=53.12092242739902,total=19531620352i,used=10375376896i 1646920173000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920173000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=46.08585858585859,usage_system=19.065656565656564,usage_user=34.84848484848485 1646920174000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7421517824i,used=9559965696i,used_percent=56.29641064481038,available_percent=43.70358935518962 1646920174000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7232859i,bytes_recv=265065350i,packets_sent=113198i,packets_recv=195245i 1646920174000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532749320i,bytes_recv=5667927607i,packets_sent=2546373i,packets_recv=2040276i 1646920174000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10388242432i,free=9143377920i,used_percent=53.186792722685006 1646920174000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920174000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7158463i,read_bytes=50019873792i,read_time=763i,weighted_io_time=0i,merged_writes=0i,reads=1873298i,write_bytes=111383559680i,write_time=1318i,io_time=0i,iops_in_progress=0i,merged_reads=0i 1646920175000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7238862i,bytes_recv=265385970i,packets_sent=113326i,packets_recv=195482i 1646920176000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1532825699i,bytes_recv=5670739825i,packets_sent=2546672i,packets_recv=2040588i 1646920176000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 weighted_io_time=0i,merged_reads=0i,merged_writes=0i,read_bytes=50019917312i,write_bytes=111386251264i,write_time=1318i,io_time=0i,reads=1873321i,writes=7158804i,read_time=763i,iops_in_progress=0i 1646920177000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=34.0625,usage_user=37.96875,usage_system=27.96875 1646920177000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7371915264i,used=9609568256i,used_percent=56.58850856394436,available_percent=43.41149143605564 1646920177000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 free=8988786688i,used_percent=53.97828482223409,total=19531620352i,used=10542833664i 1646920177000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920177000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1873324i,writes=7159052i,weighted_io_time=0i,merged_reads=0i,iops_in_progress=0i,merged_writes=0i,read_bytes=50019954176i,write_bytes=111389294592i,read_time=763i,write_time=1318i,io_time=0i 1646920178000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=33.23529411764706,usage_system=11.617647058823529,usage_idle=55.14705882352941 1646920178000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 available=7358447616i,used=9623035904i,used_percent=56.667816405241844,available_percent=43.332183594758156,total=16981483520i 1646920178000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=195738i,bytes_sent=7246456i,bytes_recv=265744075i,packets_sent=113481i 1646920179000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5671113177i,packets_sent=2546825i,packets_recv=2040750i,bytes_sent=1532957898i 1646920179000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10592145408i,free=8939474944i,used_percent=54.23075616414684 1646920179000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920179000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_reads=0i,reads=1873357i,write_time=1318i,io_time=0i,iops_in_progress=0i,weighted_io_time=0i,merged_writes=0i,writes=7159458i,read_bytes=50020102144i,write_bytes=111396094464i,read_time=763i 1646920180000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used=10712125440i,free=8819494912i,used_percent=54.84504227987976,total=19531620352i 1646920180000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920180000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=38.239644970414204,usage_user=41.19822485207101,usage_system=20.562130177514792 1646920181000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used=9838157824i,used_percent=57.934619271708954,available_percent=42.065380728291046,total=16981483520i,available=7143325696i 1646920181000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7252641i,bytes_recv=265940110i,packets_sent=113597i,packets_recv=195904i 1646920181000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1533008660i,bytes_recv=5671355872i,packets_sent=2547043i,packets_recv=2040964i 1646920181000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=31.989247311827956,usage_idle=44.48924731182796,usage_system=23.521505376344088 1646920182000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7211827200i,used=9769656320i,used_percent=57.53122987454985,available_percent=42.46877012545015 1646920182000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_reads=0i,reads=1873361i,writes=7159732i,weighted_io_time=0i,iops_in_progress=0i,io_time=0i,merged_writes=0i,read_bytes=50020151808i,write_bytes=111399182848i,read_time=763i,write_time=1318i 1646920182000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10743517184i,free=8788103168i,used_percent=55.00576496153266 1646920182000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920182000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7256991i,bytes_recv=266108813i,packets_sent=113675i,packets_recv=196035i 1646920183000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1533058384i,bytes_recv=5671602268i,packets_sent=2547209i,packets_recv=2041136i 1646920183000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7266269i,bytes_recv=266260062i,packets_sent=113746i,packets_recv=196150i 1646920184000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1533078294i,bytes_recv=5671763528i,packets_sent=2547288i,packets_recv=2041224i 1646920184000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=35.321969696969695,usage_user=42.89772727272727,usage_system=21.78030303030303 1646920184000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 available=7197556736i,used=9783926784i,used_percent=57.615265312226384,available_percent=42.384734687773616,total=16981483520i 1646920184000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1873428i,writes=7160229i,write_bytes=111416652288i,write_time=1318i,weighted_io_time=0i,read_bytes=50020413440i,read_time=763i,io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i 1646920185000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10760208384i,free=8771411968i,used_percent=55.09122228508899 1646920185000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920185000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7160501i,read_bytes=50020519936i,weighted_io_time=0i,merged_reads=0i,reads=1873454i,read_time=763i,write_time=1318i,io_time=0i,iops_in_progress=0i,merged_writes=0i,write_bytes=111435284992i 1646920186000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_recv=266502581i,packets_sent=113839i,packets_recv=196329i,bytes_sent=7270687i 1646920186000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5672017378i,packets_sent=2547405i,packets_recv=2041332i,bytes_sent=1533103159i 1646920186000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=13.777372262773723,usage_idle=55.2007299270073,usage_user=31.021897810218977 1646920186000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7149412352i,used=9832071168i,used_percent=57.898776372631076,available_percent=42.101223627368924 1646920186000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10765725696i,free=8765894656i,used_percent=55.11947038688785 1646920187000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920187000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7162315i,read_bytes=50020646912i,read_time=763i,write_time=1318i,merged_writes=0i,reads=1873482i,write_bytes=111467528704i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i 1646920188000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9825161216i,free=9706459136i,used_percent=50.30387156278062 1646920188000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920188000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=50,usage_user=23.74031007751938,usage_system=26.25968992248062 1646920188000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=52.58025456659278,available_percent=47.41974543340722,total=16981483520i,available=8052576256i,used=8928907264i 1646920188000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7278382i,bytes_recv=266904270i,packets_sent=114000i,packets_recv=196622i 1646920189000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1533135907i,bytes_recv=5672455624i,packets_sent=2547618i,packets_recv=2041502i 1646920189000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,writes=7168909i,io_time=0i,weighted_io_time=0i,read_time=763i,write_time=1319i,merged_reads=0i,merged_writes=0i,reads=1873491i,read_bytes=50020683776i,write_bytes=111530652160i 1646920190000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 free=9552130048i,used_percent=51.09402151049961,total=19531620352i,used=9979490304i 1646920191000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920191000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7944048640i,used=9037434880i,used_percent=53.21934841179294,available_percent=46.78065158820706 1646920191000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7293500i,bytes_recv=267286509i,packets_sent=114169i,packets_recv=196916i 1646920191000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1533195982i,bytes_recv=5672913859i,packets_sent=2547875i,packets_recv=2041739i 1646920191000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=22.169811320754718,usage_idle=45.125786163522015,usage_user=32.704402515723274 1646920191000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_reads=0i,merged_writes=0i,reads=1873493i,read_time=763i,write_time=1319i,io_time=0i,iops_in_progress=0i,writes=7169333i,read_bytes=50020704256i,write_bytes=111534322176i,weighted_io_time=0i 1646920192000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9965232128i,free=9566388224i,used_percent=51.021021033616286 1646920192000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920192000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 available_percent=46.78342543302129,total=16981483520i,available=7944519680i,used=9036963840i,used_percent=53.21657456697871 1646920192000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=79.26356589147287,usage_user=11.337209302325581,usage_system=9.39922480620155 1646920193000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=114326i,packets_recv=197164i,bytes_sent=7301113i,bytes_recv=267629912i 1646920193000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2548113i,packets_recv=2041971i,bytes_sent=1533242093i,bytes_recv=5673322633i 1646920193000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=6.534090909090909,usage_system=6.392045454545454,usage_idle=87.07386363636364 1646920194000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7305902i,bytes_recv=267929334i,packets_sent=114437i,packets_recv=197377i 1646920195000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1533259376i,bytes_recv=5673640989i,packets_sent=2548247i,packets_recv=2042085i 1646920195000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7169772i,write_bytes=111538528768i,io_time=0i,merged_reads=0i,merged_writes=0i,reads=1873498i,read_bytes=50020734464i,read_time=763i,write_time=1319i,weighted_io_time=0i,iops_in_progress=0i 1646920195000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9964494848i,free=9567125504i,used_percent=51.01724623159417 1646920195000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920195000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7950700544i,used=9030782976i,used_percent=53.18017689893798,available_percent=46.81982310106202 1646920195000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=9.744094488188976,usage_user=6.496062992125984,usage_idle=83.75984251968504 1646920196000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_bytes=111547793920i,write_time=1319i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i,iops_in_progress=0i,reads=1873505i,writes=7170811i,read_bytes=50021014528i,read_time=763i,io_time=0i 1646920197000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_recv=268358544i,packets_sent=114601i,packets_recv=197686i,bytes_sent=7313865i 1646920197000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2042322i,bytes_sent=1533295099i,bytes_recv=5674104307i,packets_sent=2548526i 1646920197000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9945423872i,free=9586196480i,used_percent=50.91960468595534 1646920197000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920197000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7960051712i,used=9021431808i,used_percent=53.12511004927796,available_percent=46.87488995072204 1646920197000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used=9021849600i,used_percent=53.127570329026234,available_percent=46.872429670973766,total=16981483520i,available=7959633920i 1646920198000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9947369472i,free=9584250880i,used_percent=50.929565969069266 1646920198000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920198000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7171320i,read_bytes=50021031936i,write_bytes=111551910400i,read_time=763i,weighted_io_time=0i,reads=1873508i,io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,write_time=1319i 1646920198000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7322954i,bytes_recv=268804425i,packets_sent=114791i,packets_recv=198005i 1646920199000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2042570i,bytes_sent=1533335569i,bytes_recv=5674576898i,packets_sent=2548842i 1646920199000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=8.308823529411764,usage_idle=85.07352941176471,usage_user=6.617647058823529 1646920199000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9947934720i,free=9583685632i,used_percent=50.932459983952896 1646920200000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920200000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=763i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=1873508i,write_bytes=111556329984i,write_time=1319i,writes=7171737i,read_bytes=50021031936i 1646920200000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 available=7959728128i,used=9021755392i,used_percent=53.12701556006339,available_percent=46.87298443993661,total=16981483520i 1646920200000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=10.51980198019802,usage_user=7.673267326732673,usage_idle=81.8069306930693 1646920200000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=198277i,bytes_sent=7329529i,bytes_recv=269181699i,packets_sent=114936i 1646920201000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1533360059i,bytes_recv=5674978092i,packets_sent=2549021i,packets_recv=2042734i 1646920201000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8042995712i,used=8938487808i,used_percent=52.636672158075385,available_percent=47.363327841924615 1646920202000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=11.805555555555555,usage_system=20.13888888888889,usage_idle=68.05555555555556 1646920202000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9978945536i,free=9552674816i,used_percent=51.09123235122771 1646920203000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920203000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_time=1319i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=1873511i,write_bytes=111593243136i,read_time=763i,weighted_io_time=0i,writes=7172305i,read_bytes=50021081600i,io_time=0i 1646920203000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7341433i,bytes_recv=269574937i,packets_sent=115113i,packets_recv=198576i 1646920203000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1533415982i,bytes_recv=5675457030i,packets_sent=2549293i,packets_recv=2042978i 1646920203000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7172627i,read_time=763i,write_time=1319i,merged_reads=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=1873515i,read_bytes=50021099520i,write_bytes=111595926016i,io_time=0i 1646920204000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7347879i,bytes_recv=269873683i,packets_sent=115249i,packets_recv=198793i 1646920204000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1533452779i,bytes_recv=5675829243i,packets_sent=2549524i,packets_recv=2043170i 1646920204000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=15.441176470588236,usage_idle=66.17647058823529,usage_user=18.38235294117647 1646920204000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7954423808i,used=9027059712i,used_percent=53.158251464710666,available_percent=46.841748535289334 1646920204000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 free=9455427584i,used_percent=51.58912873794528,total=19531620352i,used=10076192768i 1646920204000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920204000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10063949824i,free=9467670528i,used_percent=51.52644605325575 1646920206000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920206000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7354502i,bytes_recv=270215275i,packets_sent=115382i,packets_recv=199039i 1646920206000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2549692i,packets_recv=2043330i,bytes_sent=1533473271i,bytes_recv=5676184951i 1646920206000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=12.92517006802721,usage_user=13.605442176870747,usage_idle=73.46938775510205 1646920207000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used=9012350976i,used_percent=53.07163514533741,available_percent=46.92836485466259,total=16981483520i,available=7969132544i 1646920207000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1873516i,read_bytes=50021103616i,read_time=763i,io_time=0i,weighted_io_time=0i,merged_reads=0i,writes=7173477i,write_bytes=111601029632i,write_time=1319i,iops_in_progress=0i,merged_writes=0i 1646920207000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7360383i,bytes_recv=270551898i,packets_sent=115509i,packets_recv=199281i 1646920208000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1533489959i,bytes_recv=5676532693i,packets_sent=2549827i,packets_recv=2043442i 1646920208000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=70.66326530612245,usage_user=15.688775510204081,usage_system=13.64795918367347 1646920208000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10067730432i,free=9463889920i,used_percent=51.54580239918028 1646920209000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920209000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7964921856i,used=9016561664i,used_percent=53.096430905937716,available_percent=46.903569094062284 1646920209000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=763i,write_time=1319i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,writes=7174029i,read_bytes=50021173248i,write_bytes=111605793280i,reads=1873518i,io_time=0i,merged_writes=0i 1646920209000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 available=7953240064i,used=9028243456i,used_percent=53.16522225733079,available_percent=46.83477774266921,total=16981483520i 1646920210000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10079051776i,free=9452568576i,used_percent=51.60376658134216 1646920210000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920210000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=13.831360946745562,usage_system=14.201183431952662,usage_idle=71.96745562130178 1646920211000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7373437i,bytes_recv=271071650i,packets_sent=115743i,packets_recv=199661i 1646920211000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2043639i,bytes_sent=1533523422i,bytes_recv=5677070997i,packets_sent=2550077i 1646920211000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=763i,write_time=1319i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,writes=7174607i,read_bytes=50021207552i,merged_writes=0i,reads=1873523i,write_bytes=111613624832i 1646920211000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10071236608i,free=9460383744i,used_percent=51.5637536799077 1646920212000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920212000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 available=7967993856i,used=9013489664i,used_percent=53.07834061367095,available_percent=46.92165938632905,total=16981483520i 1646920212000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=10.300925925925926,usage_system=13.773148148148149,usage_idle=75.92592592592592 1646920212000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=199864i,bytes_sent=7379276i,bytes_recv=271354811i,packets_sent=115852i 1646920212000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1533539984i,bytes_recv=5677365058i,packets_sent=2550207i,packets_recv=2043756i 1646920212000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=1873524i,write_bytes=111619523072i,read_time=763i,writes=7175230i,read_bytes=50021223936i,write_time=1319i 1646920213000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=13.865546218487395,usage_idle=77.62605042016807,usage_user=8.508403361344538 1646920214000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_writes=0i,writes=7175567i,read_bytes=50021309952i,write_bytes=111623451136i,read_time=763i,write_time=1319i,reads=1873528i,io_time=0i,weighted_io_time=0i,merged_reads=0i 1646920214000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10070712320i,free=9460908032i,used_percent=51.56106937624752 1646920214000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920214000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7386171i,bytes_recv=271741858i,packets_sent=115997i,packets_recv=200141i 1646920215000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1533560214i,bytes_recv=5677765915i,packets_sent=2550375i,packets_recv=2043907i 1646920215000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=53.1173191634084,available_percent=46.8826808365916,total=16981483520i,available=7961374720i,used=9020108800i 1646920215000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 available=7938990080i,used=9042493440i,used_percent=53.24913709305888,available_percent=46.75086290694112,total=16981483520i 1646920217000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=7394929i,bytes_recv=272165346i,packets_sent=116179i,packets_recv=200445i 1646920217000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1533946223i,bytes_recv=5678225682i,packets_sent=2550630i,packets_recv=2044144i 1646920217000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=50021311488i,write_bytes=111628800512i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i,reads=1873531i,writes=7176252i,read_time=763i,write_time=1319i,io_time=0i,iops_in_progress=0i 1646920217000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=11.09375,usage_system=14.21875,usage_idle=74.6875 1646920217000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=51.63084030028969,total=19531620352i,used=10084339712i,free=9447280640i 1646920217000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920217000000000
diskio,scenario=Unknown,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7176541i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=1873532i,read_bytes=50021327872i,write_bytes=111631200768i,read_time=763i,write_time=1319i,io_time=0i,merged_writes=0i 1646920218000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=73.99425287356321,usage_user=12.78735632183908,usage_system=13.218390804597702 1646920218000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10088292352i,free=9443328000i,used_percent=51.65107743335272 1646920218000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920218000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_recv=272458036i,packets_sent=116293i,packets_recv=200657i,bytes_sent=7400981i 1646920219000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1533964443i,bytes_recv=5678521977i,packets_sent=2550767i,packets_recv=2044274i 1646920219000000000
mem,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7931113472i,used=9050370048i,used_percent=53.295520602430855,available_percent=46.704479397569145 1646920219000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=10.035211267605634,usage_system=10.651408450704226,usage_idle=79.31338028169014 1646920220000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 used=10087882752i,free=9443737600i,used_percent=51.64898032111821,total=19531620352i 1646920220000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920220000000000
mem,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 used=9043345408i,used_percent=53.25415413411419,available_percent=46.74584586588581,total=16981483520i,available=7938138112i 1646920220000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=200859i,bytes_sent=7413479i,bytes_recv=272722601i,packets_sent=116428i 1646920221000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1534000565i,bytes_recv=5678801724i,packets_sent=2550928i,packets_recv=2044422i 1646920221000000000
diskio,scenario=Unknown,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=763i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,writes=7177284i,write_bytes=111636652544i,write_time=1319i,io_time=0i,weighted_io_time=0i,reads=1873535i,read_bytes=50021381120i 1646920221000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=10.833333333333334,usage_user=10.119047619047619,usage_idle=79.04761904761905 1646920222000000000
diskio,scenario=Unknown,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7177574i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i,reads=1873537i,read_bytes=50021382144i,write_bytes=111641113088i,read_time=763i,write_time=1319i,io_time=0i,iops_in_progress=0i 1646920222000000000
