swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9191870464i,free=10339749888i,used_percent=47.06148439475873 1646919954000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919954000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=16.875,usage_system=15.625,usage_idle=67.5 1646919955000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6587175i,bytes_recv=235467086i,packets_sent=100779i,packets_recv=173720i 1646919955000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2024282i,bytes_sent=1529280434i,bytes_recv=5634656169i,packets_sent=2529512i 1646919955000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1868816i,writes=7024124i,read_bytes=49899461120i,write_bytes=109504176128i,io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,read_time=762i,write_time=1307i,weighted_io_time=0i 1646919955000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8749510656i,used=8231972864i,used_percent=48.476170261006736,available_percent=51.523829738993264 1646919955000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9189785600i,free=10341834752i,used_percent=47.05081009348507 1646919956000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919956000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8753152000i,used=8228331520i,used_percent=48.4547272345732,available_percent=51.5452727654268 1646919956000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 io_time=0i,iops_in_progress=0i,reads=1868816i,read_bytes=49899461120i,read_time=762i,write_time=1307i,merged_writes=0i,writes=7024215i,write_bytes=109505961984i,weighted_io_time=0i,merged_reads=0i 1646919956000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=7.264957264957265,usage_system=4.594017094017094,usage_idle=88.14102564102564 1646919957000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6592424i,bytes_recv=235784717i,packets_sent=100897i,packets_recv=173948i 1646919957000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2529655i,packets_recv=2024427i,bytes_sent=1529297402i,bytes_recv=5634986763i 1646919957000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6597977i,bytes_recv=236035752i,packets_sent=101013i,packets_recv=174127i 1646919958000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529312958i,bytes_recv=5635247584i,packets_sent=2529781i,packets_recv=2024540i 1646919958000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9188667392i,free=10342952960i,used_percent=47.045084977084855 1646919958000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646919958000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=6.299212598425197,usage_system=5.511811023622047,usage_idle=88.18897637795276 1646919959000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=48.497854491337165,available_percent=51.502145508662835,total=16981483520i,available=8745828352i,used=8235655168i 1646919959000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 io_time=0i,weighted_io_time=0i,iops_in_progress=0i,reads=1868816i,read_bytes=49899461120i,read_time=762i,merged_reads=0i,merged_writes=0i,writes=7024227i,write_bytes=109506605056i,write_time=1307i 1646919959000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6601195i,bytes_recv=236166711i,packets_sent=101068i,packets_recv=174223i 1646919960000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529321681i,bytes_recv=5635385050i,packets_sent=2529851i,packets_recv=2024598i 1646919960000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=9224908800i,free=10306711552i,used_percent=47.23063746759437,total=19531620352i 1646919960000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646919960000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7024317i,read_bytes=49899526656i,io_time=0i,merged_reads=0i,iops_in_progress=0i,merged_writes=0i,reads=1868819i,write_bytes=109509599232i,read_time=762i,write_time=1307i,weighted_io_time=0i 1646919960000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=9.735576923076923,usage_system=8.533653846153847,usage_idle=81.73076923076923 1646919960000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 available=8720035840i,used=8261447680i,used_percent=48.649740585208896,available_percent=51.350259414791104,total=16981483520i 1646919961000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8696279040i,used=8285204480i,used_percent=48.789638845405186,available_percent=51.210361154594814 1646919962000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=7.189542483660131,usage_idle=75.08169934640523,usage_user=17.72875816993464 1646919963000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9269264384i,free=10262355968i,used_percent=47.45773375146955 1646919963000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919963000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_writes=0i,reads=1868840i,writes=7024383i,write_bytes=109512613888i,write_time=1307i,iops_in_progress=0i,merged_reads=0i,read_bytes=49899600896i,read_time=762i,io_time=0i,weighted_io_time=0i 1646919963000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6601715i,bytes_recv=236166973i,packets_sent=101072i,packets_recv=174225i 1646919963000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529322715i,bytes_recv=5635386766i,packets_sent=2529858i,packets_recv=2024605i 1646919963000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8579891200i,used=8401592320i,used_percent=49.47501971841857,available_percent=50.52498028158143 1646919964000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_recv=236167104i,packets_sent=101074i,packets_recv=174226i,bytes_sent=6601975i 1646919964000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529323302i,bytes_recv=5635387238i,packets_sent=2529862i,packets_recv=2024610i 1646919964000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=24.635036496350367,usage_system=23.175182481751825,usage_idle=52.18978102189781 1646919965000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,write_bytes=109519523840i,write_time=1307i,read_bytes=49899661824i,read_time=762i,weighted_io_time=0i,reads=1868928i,writes=7024770i 1646919965000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=9376079872i,free=10155540480i,used_percent=48.00461867998529,total=19531620352i 1646919965000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919965000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=26.867816091954023,usage_system=21.264367816091955,usage_idle=51.867816091954026 1646919966000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6605804i,bytes_recv=236171392i,packets_sent=101088i,packets_recv=174237i 1646919966000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529329814i,bytes_recv=5635394180i,packets_sent=2529888i,packets_recv=2024645i 1646919966000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=48.124678355411035,total=19531620352i,used=9399529472i,free=10132090880i 1646919966000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919966000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7025851i,read_bytes=49899732992i,io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=1868943i,write_bytes=109529321472i,read_time=762i,write_time=1307i,weighted_io_time=0i 1646919967000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 available=8490233856i,used=8491249664i,used_percent=50.00299092832144,available_percent=49.99700907167856,total=16981483520i 1646919967000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=27.713178294573645,usage_system=17.635658914728683,usage_idle=54.651162790697676 1646919968000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_writes=0i,writes=7026209i,write_time=1307i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=1868962i,read_bytes=49899742720i,write_bytes=109535182848i,read_time=762i 1646919968000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9443594240i,free=10088026112i,used_percent=48.35028568959971 1646919969000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919969000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 available_percent=49.95933302298432,total=16981483520i,available=8483835904i,used=8497647616i,used_percent=50.04066697701568 1646919969000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6606373i,bytes_recv=236171898i,packets_sent=101090i,packets_recv=174238i 1646919969000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529330559i,bytes_recv=5635394872i,packets_sent=2529890i,packets_recv=2024648i 1646919969000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7026448i,read_bytes=49899796480i,write_bytes=109540814848i,iops_in_progress=0i,merged_reads=0i,reads=1868974i,read_time=762i,write_time=1307i,io_time=0i,weighted_io_time=0i,merged_writes=0i 1646919970000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_recv=236197591i,packets_sent=101113i,packets_recv=174258i,bytes_sent=6608001i 1646919970000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529338175i,bytes_recv=5635423579i,packets_sent=2529919i,packets_recv=2024686i 1646919970000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9486225408i,free=10045394944i,used_percent=48.568553130967594 1646919970000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919970000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8437686272i,used=8543797248i,used_percent=50.312431407641824,available_percent=49.687568592358176 1646919971000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=24.22316384180791,usage_system=22.598870056497177,usage_idle=53.17796610169491 1646919971000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=49899798016i,write_bytes=109557825536i,read_time=762i,write_time=1307i,io_time=0i,weighted_io_time=0i,reads=1868977i,writes=7027155i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i 1646919972000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=48.87057923498185,total=19531620352i,used=9545216000i,free=9986404352i 1646919973000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919973000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8353030144i,used=8628453376i,used_percent=50.810951621734404,available_percent=49.189048378265596 1646919973000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6612198i,bytes_recv=236348500i,packets_sent=101187i,packets_recv=174369i 1646919973000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529359839i,bytes_recv=5635596849i,packets_sent=2530034i,packets_recv=2024824i 1646919973000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=20.652173913043477,usage_idle=55.2536231884058,usage_user=24.094202898550726 1646919973000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8300363776i,used=8681119744i,used_percent=51.12109159235577,available_percent=48.87890840764423 1646919974000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9646510080i,free=9885110272i,used_percent=49.38919509057638 1646919975000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646919975000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6614279i,bytes_recv=236457476i,packets_sent=101230i,packets_recv=174448i 1646919975000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529368383i,bytes_recv=5635722612i,packets_sent=2530118i,packets_recv=2024906i 1646919975000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=1868979i,writes=7029399i,write_bytes=109581582336i,io_time=0i,weighted_io_time=0i,read_bytes=49899830784i,read_time=762i,write_time=1307i 1646919975000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=23.352713178294575,usage_system=23.934108527131784,usage_idle=52.713178294573645 1646919975000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=9688756224i,free=9842864128i,used_percent=49.60549124644382,total=19531620352i 1646919976000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919976000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=49899830784i,io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=1868979i,writes=7034214i,write_bytes=109635223552i,read_time=762i,write_time=1308i,weighted_io_time=0i,merged_reads=0i 1646919976000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=51.06707317073171,usage_user=28.353658536585368,usage_idle=20.579268292682926 1646919976000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6617501i,bytes_recv=236592093i,packets_sent=101285i,packets_recv=174546i 1646919976000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529378247i,bytes_recv=5635864560i,packets_sent=2530196i,packets_recv=2024995i 1646919976000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=51.41847187683164,available_percent=48.58152812316836,total=16981483520i,available=8249864192i,used=8731619328i 1646919977000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6620711i,bytes_recv=236762349i,packets_sent=101352i,packets_recv=174670i 1646919978000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529387184i,bytes_recv=5636041744i,packets_sent=2530269i,packets_recv=2025076i 1646919978000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9730170880i,free=9801449472i,used_percent=49.81753026447521 1646919978000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919978000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7044227i,read_bytes=49899847168i,write_bytes=109752791040i,write_time=1308i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=1868980i,merged_writes=0i,io_time=0i,read_time=762i 1646919978000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=34.53125,usage_system=49.765625,usage_idle=15.703125 1646919979000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8197390336i,used=8784093184i,used_percent=51.72747818913762,available_percent=48.27252181086238 1646919979000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=50.68807339449541,usage_idle=12.844036697247706,usage_user=36.46788990825688 1646919980000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6625498i,bytes_recv=236991351i,packets_sent=101441i,packets_recv=174834i 1646919981000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5636280747i,packets_sent=2530365i,packets_recv=2025172i,bytes_sent=1529399338i 1646919981000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9757851648i,free=9773768704i,used_percent=49.95925310928345 1646919981000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919981000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=8805253120i,used_percent=51.85208412227108,available_percent=48.14791587772892,total=16981483520i,available=8176230400i 1646919981000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1869082i,writes=7055220i,read_bytes=49900264960i,write_time=1309i,iops_in_progress=0i,merged_writes=0i,write_bytes=109886984192i,read_time=762i,io_time=0i,weighted_io_time=0i,merged_reads=0i 1646919981000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=9785012224i,free=9746608128i,used_percent=50.098312621553866,total=19531620352i 1646919982000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919982000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 weighted_io_time=0i,merged_writes=0i,reads=1869133i,writes=7060164i,read_bytes=49900486144i,read_time=762i,write_time=1309i,io_time=0i,write_bytes=109965373440i,iops_in_progress=0i,merged_reads=0i 1646919982000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8124080128i,used=8857403392i,used_percent=52.15918492379163,available_percent=47.84081507620837 1646919982000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=101543i,packets_recv=175025i,bytes_sent=6630945i,bytes_recv=237255895i 1646919983000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529411834i,bytes_recv=5636553845i,packets_sent=2530452i,packets_recv=2025249i 1646919983000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=53.930817610062896,usage_idle=9.119496855345911,usage_user=36.9496855345912 1646919983000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9832583168i,free=9699037184i,used_percent=50.341871236469956 1646919984000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646919984000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=34.840425531914896,usage_idle=9.042553191489361,usage_system=56.11702127659574 1646919984000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=52.63230636754167,available_percent=47.36769363245833,total=16981483520i,available=8043737088i,used=8937746432i 1646919985000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7066805i,write_bytes=110079188992i,io_time=0i,weighted_io_time=0i,merged_reads=0i,reads=1869198i,read_bytes=49900753920i,read_time=762i,write_time=1310i,iops_in_progress=0i,merged_writes=0i 1646919985000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6637003i,bytes_recv=237586651i,packets_sent=101668i,packets_recv=175262i 1646919985000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529427176i,bytes_recv=5636895941i,packets_sent=2530571i,packets_recv=2025363i 1646919985000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9881415680i,free=9650204672i,used_percent=50.59188895706834 1646919986000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919986000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=175537i,bytes_sent=6644696i,bytes_recv=237972661i,packets_sent=101833i 1646919987000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2530722i,packets_recv=2025476i,bytes_sent=1529447625i,bytes_recv=5637294031i 1646919987000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 available_percent=47.236116906704744,total=16981483520i,available=8021393408i,used=8960090112i,used_percent=52.763883093295256 1646919987000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=27.421875,usage_system=52.734375,usage_idle=19.84375 1646919987000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=762i,io_time=0i,iops_in_progress=0i,reads=1869233i,writes=7075705i,read_bytes=49900909568i,merged_reads=0i,merged_writes=0i,write_bytes=110188683264i,write_time=1310i,weighted_io_time=0i 1646919987000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8014016512i,used=8967467008i,used_percent=52.807323915125174,available_percent=47.192676084874826 1646919988000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=175659i,bytes_sent=6647641i,bytes_recv=238143865i,packets_sent=101897i 1646919988000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529457416i,bytes_recv=5637474013i,packets_sent=2530811i,packets_recv=2025564i 1646919988000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=15.558912386706949,usage_idle=61.933534743202415,usage_system=22.507552870090635 1646919988000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used=9898332160i,free=9633288192i,used_percent=50.67849969235364,total=19531620352i 1646919988000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919988000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_writes=0i,reads=1869235i,read_bytes=49900938240i,write_bytes=110209785856i,weighted_io_time=0i,iops_in_progress=0i,writes=7076904i,read_time=762i,write_time=1310i,io_time=0i,merged_reads=0i 1646919989000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7998939136i,used=8982544384i,used_percent=52.89611106957044,available_percent=47.10388893042956 1646919990000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7078209i,read_time=762i,write_time=1310i,io_time=0i,merged_reads=0i,merged_writes=0i,reads=1869235i,write_bytes=110227283968i,weighted_io_time=0i,iops_in_progress=0i,read_bytes=49900938240i 1646919990000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6654451i,bytes_recv=238505111i,packets_sent=102034i,packets_recv=175919i 1646919990000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2025696i,bytes_sent=1529476491i,bytes_recv=5637846516i,packets_sent=2530960i 1646919990000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=12.038664323374341,usage_system=16.695957820738137,usage_idle=71.26537785588752 1646919990000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=50.72256002040071,total=19531620352i,used=9906937856i,free=9624682496i 1646919991000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919991000000000
cpu,cpu=cpu-total,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=17.034313725490197,usage_user=11.887254901960784,usage_idle=71.07843137254902 1646919992000000000
diskio,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_reads=0i,write_bytes=110251003904i,io_time=0i,read_bytes=49901373440i,read_time=762i,write_time=1311i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=1869244i,writes=7079733i 1646919992000000000
mem,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=53.055691567752966,available_percent=46.944308432247034,total=16981483520i,available=7971840000i,used=9009643520i 1646919993000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9952014336i,free=9579606016i,used_percent=50.95334722180862 1646919993000000000
swap,scenario=Install_time_for_React_project,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919993000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=102229i,packets_recv=176291i,bytes_sent=6663618i,bytes_recv=239025361i 1646919993000000000
net,scenario=Install_time_for_React_project,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529504000i,bytes_recv=5638385769i,packets_sent=2531193i,packets_recv=2025897i 1646919993000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9919143936i,free=9612476416i,used_percent=50.78505396498913 1646919994000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646919994000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6668839i,bytes_recv=239238708i,packets_sent=102335i,packets_recv=176447i 1646919994000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529519726i,bytes_recv=5638610798i,packets_sent=2531315i,packets_recv=2025992i 1646919994000000000
mem,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=52.98972230195351,available_percent=47.01027769804649,total=16981483520i,available=7983042560i,used=8998440960i 1646919994000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=23.670212765957448,usage_system=15.691489361702128,usage_idle=60.638297872340424 1646919994000000000
diskio,scenario=Unknown,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 weighted_io_time=0i,reads=1869250i,write_bytes=110257725440i,write_time=1311i,io_time=0i,merged_reads=0i,merged_writes=0i,writes=7080366i,read_bytes=49901934592i,read_time=762i,iops_in_progress=0i 1646919995000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 free=10118115328i,used_percent=48.19623182485254,total=19531620352i,used=9413505024i 1646919996000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919996000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=11.647727272727273,usage_idle=74.52651515151516,usage_user=13.825757575757576 1646919996000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6676081i,bytes_recv=239601022i,packets_sent=102484i,packets_recv=176717i 1646919996000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2026176i,bytes_sent=1529542851i,bytes_recv=5638990494i,packets_sent=2531509i 1646919996000000000
diskio,scenario=Unknown,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=762i,write_time=1311i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,writes=7080651i,write_bytes=110266241024i,merged_reads=0i,reads=1869262i,read_bytes=49902514688i 1646919996000000000
mem,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=49.988084527493626,available_percent=50.011915472506374,total=16981483520i,available=8492765184i,used=8488718336i 1646919996000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=5.208333333333333,usage_user=7.604166666666667,usage_idle=87.1875 1646919998000000000
mem,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 used=8483106816i,used_percent=49.955039593619674,available_percent=50.044960406380326,total=16981483520i,available=8498376704i 1646919998000000000
diskio,scenario=Unknown,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,writes=7080857i,write_bytes=110269128704i,read_time=762i,weighted_io_time=0i,reads=1869268i,read_bytes=49903040512i,write_time=1311i 1646919998000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9412333568i,free=10119286784i,used_percent=48.19023408386184 1646919998000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646919998000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=102655i,packets_recv=177045i,bytes_sent=6683979i,bytes_recv=240058070i 1646919999000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5639464355i,packets_sent=2531707i,packets_recv=2026368i,bytes_sent=1529566211i 1646919999000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used=8559460352i,used_percent=50.40466777781262,available_percent=49.59533222218738,total=16981483520i,available=8422023168i 1646920000000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9412235264i,free=10119385088i,used_percent=48.18973077692556 1646920000000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920000000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=11.558219178082192,usage_system=14.726027397260275,usage_idle=73.71575342465754 1646920000000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6689324i,bytes_recv=240365087i,packets_sent=102773i,packets_recv=177264i 1646920001000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2531853i,packets_recv=2026502i,bytes_sent=1529582872i,bytes_recv=5639783847i 1646920001000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,read_bytes=49903892480i,write_time=1311i,write_bytes=110276235264i,read_time=762i,io_time=0i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i,reads=1869278i,writes=7081125i 1646920001000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 free=10046808064i,used_percent=48.56131809375853,total=19531620352i,used=9484812288i 1646920002000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920002000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8346636288i,used=8634847232i,used_percent=50.84860355003895,available_percent=49.15139644996105 1646920002000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=26.28205128205128,usage_system=16.346153846153847,usage_idle=57.37179487179487 1646920002000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=49904174080i,write_bytes=110282018816i,write_time=1311i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,reads=1869286i,writes=7082008i,merged_reads=0i,merged_writes=0i,read_time=762i 1646920002000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=177493i,bytes_sent=6696209i,bytes_recv=240682933i,packets_sent=102912i 1646920003000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2026657i,bytes_sent=1529641492i,bytes_recv=5640120632i,packets_sent=2532019i 1646920003000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7082091i,read_time=762i,reads=1869292i,write_bytes=110286438400i,write_time=1311i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,read_bytes=49904719360i 1646920004000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9550897152i,free=9980723200i,used_percent=48.89966618167451 1646920004000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920004000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8324743168i,used=8656740352i,used_percent=50.977527032926744,available_percent=49.022472967073256 1646920004000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6700325i,bytes_recv=240807381i,packets_sent=102979i,packets_recv=177587i 1646920004000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=5640252391i,packets_sent=2532113i,packets_recv=2026743i,bytes_sent=1529653694i 1646920004000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=24.540441176470587,usage_user=12.316176470588236,usage_idle=63.143382352941174 1646920004000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_writes=0i,write_bytes=110288371712i,read_time=762i,write_time=1311i,io_time=0i,weighted_io_time=0i,reads=1869305i,writes=7082193i,read_bytes=49905344512i,iops_in_progress=0i,merged_reads=0i 1646920006000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8270471168i,used=8711012352i,used_percent=51.297122196306205,available_percent=48.702877803693795 1646920006000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=103067i,packets_recv=177694i,bytes_sent=6705371i,bytes_recv=240937340i 1646920006000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529674757i,bytes_recv=5640411837i,packets_sent=2532252i,packets_recv=2026873i 1646920006000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used=9650323456i,free=9881296896i,used_percent=49.40871920547967,total=19531620352i 1646920007000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920007000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=18.4375,usage_system=24.375,usage_idle=57.1875 1646920007000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8109113344i,used=8872370176i,used_percent=52.24732082771529,available_percent=47.75267917228471 1646920008000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=41.666666666666664,usage_user=30.64516129032258,usage_system=27.688172043010752 1646920008000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_bytes=110291697664i,read_time=762i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=1869315i,writes=7082320i,read_bytes=49905500672i,write_time=1311i,io_time=0i,merged_reads=0i 1646920008000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=50.760517751845356,total=19531620352i,used=9914351616i,free=9617268736i 1646920009000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920009000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_recv=241250167i,packets_sent=103211i,packets_recv=177932i,bytes_sent=6712762i 1646920009000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529705909i,bytes_recv=5640790384i,packets_sent=2532442i,packets_recv=2027053i 1646920009000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=37.38532110091743,usage_idle=44.26605504587156,usage_system=18.34862385321101 1646920010000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used=9970302976i,free=9561317376i,used_percent=51.04698328307954,total=19531620352i 1646920010000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920010000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7962578944i,used=9018904576i,used_percent=53.110227768839835,available_percent=46.889772231160165 1646920011000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=103310i,packets_recv=178113i,bytes_sent=6717597i,bytes_recv=241489733i 1646920011000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529754770i,bytes_recv=5641080036i,packets_sent=2532627i,packets_recv=2027231i 1646920011000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=49907823616i,write_time=1311i,io_time=0i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i,reads=1869393i,writes=7082400i,write_bytes=110293749760i,read_time=762i,iops_in_progress=0i 1646920011000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 available=7891320832i,used=9090162688i,used_percent=53.529850188259644,available_percent=46.470149811740356,total=16981483520i 1646920012000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 free=9496166400i,used_percent=51.38054995510083,total=19531620352i,used=10035453952i 1646920012000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920012000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7082489i,read_time=762i,merged_reads=0i,write_time=1311i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=1869412i,read_bytes=49908240384i,write_bytes=110296629248i 1646920012000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6723650i,bytes_recv=241826949i,packets_sent=103443i,packets_recv=178356i 1646920013000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529800842i,bytes_recv=5641456433i,packets_sent=2532799i,packets_recv=2027376i 1646920013000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=19.040697674418606,usage_user=45.78488372093023,usage_idle=35.174418604651166 1646920013000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10086891520i,free=9444728832i,used_percent=51.64390530951069 1646920014000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920014000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7849091072i,used=9132392448i,used_percent=53.778531405953395,available_percent=46.221468594046605 1646920014000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=43.39622641509434,usage_user=39.50471698113208,usage_system=17.099056603773583 1646920014000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6731710i,bytes_recv=242243638i,packets_sent=103613i,packets_recv=178653i 1646920015000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529834975i,bytes_recv=5641921697i,packets_sent=2533005i,packets_recv=2027563i 1646920015000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=762i,write_time=1311i,weighted_io_time=0i,merged_reads=0i,writes=7082634i,read_bytes=49908243456i,io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=1869418i,write_bytes=110298230784i 1646920015000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=178753i,bytes_sent=6736881i,bytes_recv=242359154i,packets_sent=103705i 1646920016000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1529902443i,bytes_recv=5642051753i,packets_sent=2533139i,packets_recv=2027692i 1646920016000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_time=1311i,iops_in_progress=0i,merged_reads=0i,read_bytes=49908296192i,write_bytes=110300762112i,read_time=762i,io_time=0i,weighted_io_time=0i,merged_writes=0i,reads=1869427i,writes=7082727i 1646920016000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=14.038461538461538,usage_idle=47.5,usage_user=38.46153846153846 1646920016000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7807422464i,used=9174061056i,used_percent=54.023908130259755,available_percent=45.976091869740245 1646920016000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=51.7913742418415,total=19531620352i,used=10115694592i,free=9415925760i 1646920017000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920017000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_writes=0i,reads=1869471i,write_time=1311i,weighted_io_time=0i,merged_reads=0i,io_time=0i,iops_in_progress=0i,writes=7082814i,read_bytes=49908318720i,write_bytes=110301899776i,read_time=762i 1646920018000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 available_percent=45.69711544259709,total=16981483520i,available=7760048128i,used=9221435392i,used_percent=54.30288455740291 1646920018000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=33.8,usage_system=15.9,usage_idle=50.3 1646920018000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6741921i,bytes_recv=242544156i,packets_sent=103795i,packets_recv=178893i 1646920018000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530019338i,bytes_recv=5642303563i,packets_sent=2533310i,packets_recv=2027898i 1646920018000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10124005376i,free=9407614976i,used_percent=51.83392464907972 1646920019000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920019000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6744424i,bytes_recv=242684845i,packets_sent=103848i,packets_recv=178995i 1646920020000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2533420i,packets_recv=2028010i,bytes_sent=1530099956i,bytes_recv=5642464103i 1646920020000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7602323456i,used=9379160064i,used_percent=55.23168840315784,available_percent=44.76831159684216 1646920020000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 free=9287892992i,used_percent=52.446889584104895,total=19531620352i,used=10243727360i 1646920020000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920020000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=49908346368i,write_bytes=110304665088i,read_time=762i,write_time=1311i,weighted_io_time=0i,merged_reads=0i,reads=1869494i,writes=7082913i,io_time=0i,iops_in_progress=0i,merged_writes=0i 1646920020000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=29.903846153846153,usage_user=37.59615384615385,usage_idle=32.5 1646920020000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7654617088i,used=9326866432i,used_percent=54.92374338799818,available_percent=45.07625661200182 1646920022000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=35.03787878787879,usage_system=12.68939393939394,usage_idle=52.27272727272727 1646920022000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=1869511i,writes=7083010i,read_bytes=49908374528i,write_bytes=110306803200i,read_time=762i,write_time=1311i,weighted_io_time=0i,merged_writes=0i 1646920023000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10354044928i,free=9177575424i,used_percent=53.0117048222257 1646920023000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920023000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=103993i,packets_recv=179265i,bytes_sent=6751316i,bytes_recv=243059314i 1646920023000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2028236i,bytes_sent=1530254982i,bytes_recv=5643176225i,packets_sent=2533632i 1646920023000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=31.77570093457944,usage_user=43.925233644859816,usage_system=24.299065420560748 1646920024000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 free=9084559360i,used_percent=53.48793803956077,total=19531620352i,used=10447060992i 1646920024000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920024000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 available=7430426624i,used=9551056896i,used_percent=56.24394879723677,available_percent=43.75605120276323,total=16981483520i 1646920024000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6757921i,bytes_recv=243283569i,packets_sent=104117i,packets_recv=179447i 1646920025000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530301362i,bytes_recv=5643443322i,packets_sent=2533833i,packets_recv=2028408i 1646920025000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1869546i,writes=7083094i,write_bytes=110310080000i,read_time=762i,iops_in_progress=0i,merged_reads=0i,read_bytes=49909128704i,write_time=1311i,io_time=0i,weighted_io_time=0i,merged_writes=0i 1646920025000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10494980096i,free=9036640256i,used_percent=53.73327919987618 1646920026000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920026000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7472693248i,used=9508790272i,used_percent=55.995050496035816,available_percent=44.004949503964184 1646920026000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=17.177419354838708,usage_user=32.41935483870968,usage_idle=50.403225806451616 1646920027000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=762i,write_time=1311i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,read_bytes=49909163008i,write_bytes=110312889856i,merged_reads=0i,merged_writes=0i,reads=1869551i,writes=7083175i 1646920027000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6762202i,bytes_recv=243464531i,packets_sent=104201i,packets_recv=179588i 1646920027000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2028606i,bytes_sent=1530366924i,bytes_recv=5643706560i,packets_sent=2534024i 1646920027000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1869557i,read_bytes=49909181952i,write_bytes=110314774016i,read_time=762i,io_time=0i,iops_in_progress=0i,merged_writes=0i,writes=7083243i,write_time=1311i,weighted_io_time=0i,merged_reads=0i 1646920028000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 available=7464820736i,used=9516662784i,used_percent=56.041409885018105,available_percent=43.958590114981895,total=16981483520i 1646920029000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6772252i,bytes_recv=243695472i,packets_sent=104300i,packets_recv=179763i 1646920029000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530390952i,bytes_recv=5643953515i,packets_sent=2534161i,packets_recv=2028736i 1646920029000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=10515488768i,free=9016131584i,used_percent=53.838281609458136 1646920029000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920029000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=13.674496644295303,usage_idle=57.88590604026846,usage_user=28.43959731543624 1646920029000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=22.036082474226806,usage_system=10.438144329896907,usage_idle=67.52577319587628 1646920030000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6776810i,bytes_recv=243903166i,packets_sent=104384i,packets_recv=179914i 1646920030000000000
net,scenario=Create_a_meeting,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530418447i,bytes_recv=5644170150i,packets_sent=2534275i,packets_recv=2028845i 1646920030000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 free=8994009088i,used_percent=53.95154664124407,total=19531620352i,used=10537611264i 1646920031000000000
swap,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920031000000000
diskio,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,write_bytes=110316191232i,write_time=1311i,read_bytes=49909181952i,read_time=762i,merged_reads=0i,reads=1869557i,writes=7083317i 1646920031000000000
mem,scenario=Create_a_meeting,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=7447134208i,used=9534349312i,used_percent=56.145561727695274,available_percent=43.854438272304726 1646920031000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=18.992248062015506,usage_idle=62.4031007751938,usage_user=18.6046511627907 1646920032000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=180197i,bytes_sent=6788138i,bytes_recv=244284675i,packets_sent=104549i 1646920033000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530447376i,bytes_recv=5644576396i,packets_sent=2534494i,packets_recv=2029021i 1646920033000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 available_percent=49.678764650121686,total=16981483520i,available=8436191232i,used=8545292288i,used_percent=50.321235349878314 1646920033000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9529171968i,free=10002448384i,used_percent=48.78843534875605 1646920033000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920033000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=1869568i,writes=7083387i,read_bytes=49909394944i,write_bytes=110319635968i,io_time=0i,merged_writes=0i,read_time=762i,write_time=1311i 1646920033000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 weighted_io_time=0i,merged_reads=0i,merged_writes=0i,reads=1869570i,writes=7083494i,read_bytes=49909427712i,write_time=1311i,write_bytes=110321180160i,read_time=762i,io_time=0i,iops_in_progress=0i 1646920034000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=55.794701986754966,usage_user=22.764900662251655,usage_system=21.44039735099338 1646920035000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9669099520i,free=9862520832i,used_percent=49.50485083030965 1646920035000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920035000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=51.311232624274275,available_percent=48.688767375725725,total=16981483520i,available=8268075008i,used=8713408512i 1646920035000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6802966i,bytes_recv=244651350i,packets_sent=104739i,packets_recv=180484i 1646920035000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530513527i,bytes_recv=5645022200i,packets_sent=2534800i,packets_recv=2029325i 1646920035000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=21.48876404494382,usage_system=14.185393258426966,usage_idle=64.32584269662921 1646920036000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used=8738000896i,used_percent=51.45605144396713,available_percent=48.54394855603287,total=16981483520i,available=8243482624i 1646920037000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6808077i,bytes_recv=244898031i,packets_sent=104838i,packets_recv=180666i 1646920037000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530556215i,bytes_recv=5645343923i,packets_sent=2535016i,packets_recv=2029555i 1646920037000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 writes=7083630i,read_bytes=49909452288i,write_time=1311i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=1869573i,write_bytes=110325292544i,read_time=763i,io_time=0i,weighted_io_time=0i 1646920037000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9723871232i,free=9807749120i,used_percent=49.785276678308435 1646920037000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920037000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=9.58904109589041,usage_idle=82.02054794520548,usage_user=8.39041095890411 1646920038000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9686437888i,free=9845182464i,used_percent=49.59362159119649 1646920038000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920038000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used=8724910080i,used_percent=51.378962678521034,available_percent=48.621037321478966,total=16981483520i,available=8256573440i 1646920039000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1869578i,writes=7083787i,read_bytes=49909498880i,write_bytes=110327467520i,read_time=763i,write_time=1311i,merged_reads=0i,merged_writes=0i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i 1646920039000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6815135i,bytes_recv=245295673i,packets_sent=104988i,packets_recv=180951i 1646920039000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530587145i,bytes_recv=5645772120i,packets_sent=2535226i,packets_recv=2029772i 1646920039000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=87.95871559633028,usage_user=5.504587155963303,usage_system=6.536697247706422 1646920040000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9686089728i,free=9845530624i,used_percent=49.59183904579715 1646920040000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920040000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=181098i,bytes_sent=6820060i,bytes_recv=245501572i,packets_sent=105088i 1646920040000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2029847i,bytes_sent=1530599961i,bytes_recv=5645987589i,packets_sent=2535323i 1646920040000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8263606272i,used=8717877248i,used_percent=51.337547969424996,available_percent=48.662452030575004 1646920041000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_writes=0i,reads=1869579i,write_bytes=110332358144i,read_time=763i,write_time=1311i,io_time=0i,writes=7084182i,read_bytes=49909515264i,weighted_io_time=0i,merged_reads=0i 1646920041000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 weighted_io_time=0i,merged_reads=0i,reads=1869581i,write_bytes=110334991872i,write_time=1311i,io_time=0i,iops_in_progress=0i,merged_writes=0i,writes=7084306i,read_bytes=49909584896i,read_time=763i 1646920042000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8274362368i,used=8707121152i,used_percent=51.27420782610164,available_percent=48.72579217389836 1646920042000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6825350i,bytes_recv=245752537i,packets_sent=105190i,packets_recv=181282i 1646920042000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530623608i,bytes_recv=5646267741i,packets_sent=2535479i,packets_recv=2030003i 1646920042000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=49.502627891341064,total=19531620352i,used=9668665344i,free=9862955008i 1646920042000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920042000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=6.805555555555555,usage_idle=84.79166666666667,usage_user=8.402777777777779 1646920043000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6829579i,bytes_recv=246015730i,packets_sent=105287i,packets_recv=181469i 1646920044000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530646908i,bytes_recv=5646550324i,packets_sent=2535620i,packets_recv=2030147i 1646920044000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_reads=0i,writes=7084559i,write_bytes=110341189120i,read_time=763i,write_time=1311i,iops_in_progress=0i,merged_writes=0i,reads=1869588i,read_bytes=49909620224i,io_time=0i,weighted_io_time=0i 1646920044000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8271683584i,used=8709799936i,used_percent=51.28998256095826,available_percent=48.71001743904174 1646920044000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=5.9523809523809526,usage_system=5.119047619047619,usage_idle=88.92857142857143 1646920045000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9667452928i,free=9864167424i,used_percent=49.496420439126915 1646920045000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920045000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9707147264i,free=9824473088i,used_percent=49.69965158577336 1646920046000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920046000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=10.023584905660377,usage_user=10.495283018867925,usage_idle=79.48113207547169 1646920046000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6840457i,bytes_recv=246463491i,packets_sent=105465i,packets_recv=181795i 1646920047000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_sent=2535890i,packets_recv=2030392i,bytes_sent=1530699494i,bytes_recv=5647052403i 1646920047000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8242982912i,used=8738500608i,used_percent=51.458994131509186,available_percent=48.541005868490814 1646920047000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_writes=0i,reads=1869596i,write_bytes=110344519168i,write_time=1311i,io_time=0i,weighted_io_time=0i,writes=7084639i,read_bytes=49909780480i,read_time=763i,merged_reads=0i 1646920047000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6848030i,bytes_recv=246779611i,packets_sent=105610i,packets_recv=182040i 1646920048000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530736443i,bytes_recv=5647463445i,packets_sent=2536163i,packets_recv=2030637i 1646920048000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_system=14.364035087719298,usage_user=21.38157894736842,usage_idle=64.25438596491227 1646920048000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1869608i,writes=7084788i,write_time=1312i,weighted_io_time=0i,merged_writes=0i,read_bytes=49909997568i,write_bytes=110352899584i,read_time=763i,io_time=0i,iops_in_progress=0i,merged_reads=0i 1646920048000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9801617408i,free=9730002944i,used_percent=50.183329551540936 1646920049000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920049000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8136830976i,used=8844652544i,used_percent=52.08409815068972,available_percent=47.91590184931028 1646920049000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 merged_writes=0i,reads=1869614i,write_time=1312i,iops_in_progress=0i,merged_reads=0i,io_time=0i,weighted_io_time=0i,writes=7084975i,read_bytes=49910034432i,write_bytes=110362340864i,read_time=763i 1646920050000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_recv=182313i,bytes_sent=6856412i,bytes_recv=247156209i,packets_sent=105779i 1646920050000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530772803i,bytes_recv=5647885430i,packets_sent=2536380i,packets_recv=2030830i 1646920050000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=52.07018068583916,available_percent=47.92981931416084,total=16981483520i,available=8139194368i,used=8842289152i 1646920050000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=22.707100591715978,usage_system=15.754437869822485,usage_idle=61.53846153846154 1646920051000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 free=9743622144i,used_percent=50.113600569743454,total=19531620352i,used=9787998208i 1646920051000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920051000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9788821504i,free=9742798848i,used_percent=50.11781576533482 1646920052000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920052000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6864030i,bytes_recv=247594647i,packets_sent=105944i,packets_recv=182627i 1646920052000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530795479i,bytes_recv=5648340286i,packets_sent=2536570i,packets_recv=2030991i 1646920052000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used=8857546752i,used_percent=52.16002913743075,available_percent=47.83997086256925,total=16981483520i,available=8123936768i 1646920052000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=60,usage_user=23.425925925925927,usage_system=16.574074074074073 1646920053000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_bytes=110396849664i,read_time=763i,write_time=1312i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=1869761i,writes=7085990i,read_bytes=49910638080i,io_time=0i,merged_writes=0i 1646920053000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8095596544i,used=8885886976i,used_percent=52.32691811368905,available_percent=47.67308188631095 1646920054000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6872628i,bytes_recv=247879717i,packets_sent=106082i,packets_recv=182837i 1646920054000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530817890i,bytes_recv=5648638283i,packets_sent=2536742i,packets_recv=2031149i 1646920054000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 free=9725726720i,used_percent=50.20522340326923,total=19531620352i,used=9805893632i 1646920054000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920054000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_time=763i,write_time=1312i,io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=1869807i,writes=7086805i,read_bytes=49910826496i,write_bytes=110416485888i,weighted_io_time=0i,merged_reads=0i 1646920054000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=23.252688172043012,usage_system=21.50537634408602,usage_idle=55.24193548387097 1646920054000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 available=8104816640i,used=8876666880i,used_percent=52.27262311649907,available_percent=47.72737688350093,total=16981483520i 1646920056000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_recv=248211231i,packets_sent=106229i,packets_recv=183078i,bytes_sent=6879978i 1646920057000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 packets_recv=2031311i,bytes_sent=1530839449i,bytes_recv=5648983658i,packets_sent=2536915i 1646920057000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9796501504i,free=9735118848i,used_percent=50.1571366197319 1646920057000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920057000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 reads=1869871i,read_time=763i,write_time=1312i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,writes=7088661i,read_bytes=49911100928i,write_bytes=110452784640i,io_time=0i,merged_reads=0i 1646920057000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=64.53313253012048,usage_user=20.707831325301203,usage_system=14.759036144578314 1646920057000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_recv=248403271i,packets_sent=106317i,packets_recv=183217i,bytes_sent=6884568i 1646920058000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530852324i,bytes_recv=5649183630i,packets_sent=2537020i,packets_recv=2031407i 1646920058000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8137379840i,used=8844103680i,used_percent=52.0808660184714,available_percent=47.9191339815286 1646920058000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_time=1312i,weighted_io_time=0i,read_bytes=49911203328i,write_bytes=110525718016i,read_time=763i,io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=1869896i,writes=7096366i 1646920059000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=71.76339285714286,usage_user=12.165178571428571,usage_system=16.071428571428573 1646920059000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9797607424i,free=9734012928i,used_percent=50.162798822765076 1646920059000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 out=0i,in=0i 1646920059000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 total=19531620352i,used=9796804608i,free=9734815744i,used_percent=50.15868848278543 1646920060000000000
swap,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920060000000000
diskio,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 weighted_io_time=0i,merged_reads=0i,reads=1869898i,read_time=763i,write_time=1312i,io_time=0i,iops_in_progress=0i,merged_writes=0i,writes=7096434i,read_bytes=49911252480i,write_bytes=110528691712i 1646920060000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 packets_sent=106402i,packets_recv=183351i,bytes_sent=6889002i,bytes_recv=248590914i 1646920060000000000
net,scenario=Insert_image,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1530865240i,bytes_recv=5649380361i,packets_sent=2537130i,packets_recv=2031522i 1646920060000000000
mem,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=51.938169793071175,available_percent=48.061830206928825,total=16981483520i,available=8161611776i,used=8819871744i 1646920060000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=FI5CG9390WKR,iteration=1,phase=1 usage_user=15.154109589041095,usage_idle=65.92465753424658,usage_system=18.921232876712327 1646920061000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 used=9816543232i,free=9715077120i,used_percent=50.259748321366516,total=19531620352i 1646920062000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920062000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=72.79411764705883,usage_user=13.480392156862745,usage_system=13.72549019607843 1646920062000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6893752i,bytes_recv=248823709i,packets_sent=106496i,packets_recv=183519i 1646920063000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1531237377i,bytes_recv=5649636241i,packets_sent=2537296i,packets_recv=2031703i 1646920063000000000
diskio,scenario=Unknown,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 write_bytes=110530440704i,write_time=1312i,weighted_io_time=0i,merged_writes=0i,reads=1869902i,writes=7096512i,read_bytes=49911270400i,merged_reads=0i,read_time=763i,io_time=0i,iops_in_progress=0i 1646920063000000000
mem,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 total=16981483520i,available=8125427712i,used=8856055808i,used_percent=52.15124931558394,available_percent=47.84875068441606 1646920063000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 used_percent=50.28126469289259,total=19531620352i,used=9820745728i,free=9710874624i 1646920064000000000
swap,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 in=0i,out=0i 1646920064000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=_prd_011_dk.remotednet.deloitte.com_fi_access\ -\ dk.remotednet.deloitte.com,iteration=1,phase=1 bytes_sent=6898749i,bytes_recv=249010074i,packets_sent=106574i,packets_recv=183657i 1646920064000000000
net,scenario=Unknown,host=FI5CG9390WKR,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1531262540i,bytes_recv=5649840634i,packets_sent=2537411i,packets_recv=2031819i 1646920064000000000
diskio,scenario=Unknown,host=FI5CG9390WKR,iteration=1,name=C:,phase=1 read_bytes=49911299072i,read_time=763i,io_time=0i,iops_in_progress=0i,merged_writes=0i,writes=7096624i,write_bytes=110532427264i,write_time=1312i,weighted_io_time=0i,merged_reads=0i,reads=1869903i 1646920065000000000
mem,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 available=8121204736i,used=8860278784i,used_percent=52.17611743735332,available_percent=47.82388256264668,total=16981483520i 1646920065000000000
cpu,cpu=cpu-total,scenario=Unknown,host=FI5CG9390WKR,iteration=1,phase=1 usage_idle=78.6624203821656,usage_user=10.19108280254777,usage_system=11.146496815286625 1646920065000000000
