diskio,scenario=Unknown,host=IE-023381,iteration=1,name=C:,phase=1 reads=15415457i,io_time=0i,merged_reads=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,writes=37096469i,read_bytes=324298412544i,write_bytes=528266042368i,read_time=4168i,write_time=4953i 1646918418000000000
mem,scenario=Unknown,host=IE-023381,iteration=1,phase=1 available=3798536192i,used=13087342592i,used_percent=77.50465794176341,available_percent=22.49534205823658,total=16885878784i 1646918418000000000
net,scenario=Unknown,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1342381651i,bytes_recv=4616845068i,packets_sent=4483794i,packets_recv=4443666i 1646918419000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=15976402944i,free=18089345024i,used_percent=46.898729360082136 1646918419000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 out=0i,in=0i 1646918419000000000
cpu,cpu=cpu-total,scenario=Unknown,host=IE-023381,iteration=1,phase=1 usage_idle=64.26174496644295,usage_user=13.338926174496644,usage_system=22.399328859060404 1646918419000000000
net,scenario=Unknown,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1342384381i,bytes_recv=4616845722i,packets_sent=4483813i,packets_recv=4443672i 1646918420000000000
diskio,scenario=Unknown,host=IE-023381,iteration=1,name=C:,phase=1 write_time=4953i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=15415545i,read_bytes=324300433408i,read_time=4168i,merged_reads=0i,writes=37098496i,write_bytes=528286809088i,io_time=0i 1646918421000000000
mem,scenario=Unknown,host=IE-023381,iteration=1,phase=1 available_percent=22.39254108339808,total=16885878784i,available=3781177344i,used=13104701440i,used_percent=77.60745891660191 1646918421000000000
cpu,cpu=cpu-total,scenario=Unknown,host=IE-023381,iteration=1,phase=1 usage_system=17.43486973947896,usage_idle=75.1503006012024,usage_user=7.414829659318637 1646918421000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=15984816128i,free=18080931840i,used_percent=46.923426260933695 1646918421000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918421000000000
net,scenario=Unknown,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1342388728i,bytes_recv=4616847710i,packets_sent=4483845i,packets_recv=4443690i 1646918422000000000
diskio,scenario=Unknown,host=IE-023381,iteration=1,name=C:,phase=1 read_bytes=324300437504i,read_time=4168i,write_time=4953i,io_time=0i,weighted_io_time=0i,reads=15415546i,writes=37098781i,write_bytes=528288443392i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i 1646918422000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=15981178880i,free=18084569088i,used_percent=46.912749119767106 1646918422000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 out=0i,in=0i 1646918422000000000
cpu,cpu=cpu-total,scenario=Unknown,host=IE-023381,iteration=1,phase=1 usage_user=5.0495049504950495,usage_system=16.534653465346533,usage_idle=78.41584158415841 1646918423000000000
mem,scenario=Unknown,host=IE-023381,iteration=1,phase=1 available_percent=22.385215483020254,total=16885878784i,available=3779940352i,used=13105938432i,used_percent=77.61478451697975 1646918423000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=15982944256i,free=18082803712i,used_percent=46.91793138085134 1646918424000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918424000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3766968320i,used=13118910464i,used_percent=77.69160629312735,available_percent=22.30839370687265 1646918424000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1342392624i,bytes_recv=4616848977i,packets_sent=4483871i,packets_recv=4443702i 1646918424000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_system=17.391304347826086,usage_user=7.608695652173913,usage_idle=75 1646918425000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 read_bytes=324458769408i,io_time=0i,iops_in_progress=0i,merged_reads=0i,weighted_io_time=0i,merged_writes=0i,reads=15416693i,writes=37099375i,write_bytes=528292723712i,read_time=4171i,write_time=4953i 1646918425000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 merged_writes=0i,writes=37099400i,read_bytes=324640959488i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=15417951i,write_bytes=528294382592i,read_time=4172i,write_time=4953i 1646918426000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1342445867i,bytes_recv=4616867534i,packets_sent=4483945i,packets_recv=4443774i 1646918427000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=27.142857142857142,usage_system=47.32142857142857,usage_idle=25.535714285714285 1646918427000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 available_percent=20.391415075551926,total=16885878784i,available=3443269632i,used=13442609152i,used_percent=79.60858492444808 1646918427000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16378646528i,free=17687101440i,used_percent=48.07951536360054 1646918427000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918427000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16370221056i,free=17695526912i,used_percent=48.05478239132612 1646918428000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918428000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1342452691i,bytes_recv=4616877345i,packets_sent=4483977i,packets_recv=4443793i 1646918428000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 merged_reads=0i,reads=15418105i,write_bytes=528307538944i,weighted_io_time=0i,iops_in_progress=0i,io_time=0i,merged_writes=0i,writes=37100855i,read_bytes=324656291840i,read_time=4172i,write_time=4953i 1646918428000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=13.454198472899842,usage_system=20.419847330507324,usage_idle=66.12595419659284 1646918429000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3367923712i,used=13517955072i,used_percent=80.05479160971336,available_percent=19.94520839028664 1646918429000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1342476091i,bytes_recv=4616955613i,packets_sent=4484059i,packets_recv=4443872i 1646918430000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used=16591462400i,free=17474285568i,used_percent=48.70423633611496,total=34065747968i 1646918430000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918430000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3228176384i,used=13657702400i,used_percent=80.88239039676859,available_percent=19.117609603231415 1646918430000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=28.255208333333332,usage_system=24.21875,usage_idle=47.526041666666664 1646918430000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,write_bytes=528315911168i,io_time=0i,read_bytes=324674598400i,read_time=4173i,write_time=4953i,merged_reads=0i,reads=15418428i,writes=37101575i 1646918431000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used=13738160128i,used_percent=81.3588697617409,available_percent=18.641130238259088,total=16885878784i,available=3147718656i 1646918432000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used_percent=48.93161856201754,total=34065747968i,used=16668921856i,free=17396826112i 1646918432000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918432000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_idle=26.94672131147541,usage_user=37.5,usage_system=35.55327868852459 1646918432000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 writes=37102631i,write_bytes=528325348352i,write_time=4953i,io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=15418505i,read_bytes=324676192768i,read_time=4173i,weighted_io_time=0i,merged_reads=0i 1646918432000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 packets_recv=4444022i,bytes_sent=1342560807i,bytes_recv=4617081476i,packets_sent=4484206i 1646918433000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1342563413i,bytes_recv=4617082070i,packets_sent=4484222i,packets_recv=4444028i 1646918434000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 free=17381732352i,used_percent=48.97592629309738,total=34065747968i,used=16684015616i 1646918435000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918435000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 available=3106992128i,used=13778886656i,used_percent=81.60005666424664,available_percent=18.39994333575337,total=16885878784i 1646918435000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 read_time=4173i,write_time=4953i,io_time=0i,merged_reads=0i,writes=37104014i,read_bytes=324677116416i,write_bytes=528336968704i,merged_writes=0i,reads=15418554i,weighted_io_time=0i,iops_in_progress=0i 1646918435000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_system=30.758426966292134,usage_user=36.306179775280896,usage_idle=32.93539325842696 1646918435000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3084795904i,used=13801082880i,used_percent=81.73150510281431,available_percent=18.268494897185683 1646918436000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16749346816i,free=17316401152i,used_percent=49.16770602463702 1646918437000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918437000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=38.13025210084034,usage_system=27.521008403361346,usage_idle=34.34873949579832 1646918437000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=4617106798i,packets_sent=4484309i,packets_recv=4444105i,bytes_sent=1342592046i 1646918437000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_reads=0i,merged_writes=0i,write_bytes=528337587200i,read_time=4173i,weighted_io_time=0i,write_time=4953i,io_time=0i,reads=15418972i,writes=37104044i,read_bytes=324685096448i 1646918437000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3030274048i,used=13855604736i,used_percent=82.05438942940123,available_percent=17.945610570598777 1646918438000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_reads=0i,writes=37104105i,read_time=4173i,weighted_io_time=0i,write_time=4953i,io_time=0i,merged_writes=0i,reads=15419048i,read_bytes=324695663104i,write_bytes=528338721792i 1646918438000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=32.10526315789474,usage_system=45.13157894736842,usage_idle=22.763157894736842 1646918438000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 packets_sent=4484413i,packets_recv=4444203i,bytes_sent=1342642055i,bytes_recv=4617172996i 1646918439000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16811343872i,free=17254404096i,used_percent=49.34969837677395 1646918439000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918439000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=2960367616i,used=13925511168i,used_percent=82.46838287856798,available_percent=17.531617121432014 1646918440000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 merged_writes=0i,read_time=4173i,weighted_io_time=0i,read_bytes=324709539840i,write_bytes=528359812096i,write_time=4954i,io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=15419316i,writes=37105867i 1646918440000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 packets_recv=4444278i,bytes_sent=1342730659i,bytes_recv=4617193145i,packets_sent=4484489i 1646918441000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16901234688i,free=17164513280i,used_percent=49.613572858803344 1646918441000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918441000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_system=38.757861635220124,usage_user=41.11635220125786,usage_idle=20.12578616352201 1646918441000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=59.41558441558441,usage_system=40.58441558441559,usage_idle=0 1646918442000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16935448576i,free=17130299392i,used_percent=49.714007723853534 1646918442000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918442000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1342764551i,bytes_recv=4619766547i,packets_sent=4484720i,packets_recv=4444596i 1646918442000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 available_percent=16.87522392201486,total=16885878784i,available=2849529856i,used=14036348928i,used_percent=83.12477607798515 1646918443000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 merged_writes=0i,read_bytes=324752991232i,write_bytes=528371534848i,iops_in_progress=0i,write_time=4954i,io_time=0i,weighted_io_time=0i,merged_reads=0i,reads=15420443i,writes=37107254i,read_time=4173i 1646918443000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 read_bytes=324753208320i,read_time=4173i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,writes=37107284i,write_bytes=528373230592i,write_time=4954i,io_time=0i,reads=15420453i 1646918444000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=35.37735849056604,usage_system=24.371069182389938,usage_idle=40.25157232704402 1646918445000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 available=2805485568i,used=14080393216i,used_percent=83.38561111395457,available_percent=16.614388886045436,total=16885878784i 1646918445000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=17011666944i,free=17054081024i,used_percent=49.937746736047245 1646918445000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918445000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1343060706i,bytes_recv=4619802328i,packets_sent=4484855i,packets_recv=4444754i 1646918445000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 free=16991989760i,used_percent=50.12001563575943,total=34065747968i,used=17073758208i 1646918446000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918446000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_system=35.02252252252252,usage_idle=23.986486486486488,usage_user=40.990990990990994 1646918446000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 packets_recv=4444894i,bytes_sent=1343169825i,bytes_recv=4619951117i,packets_sent=4484996i 1646918446000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 reads=15420747i,write_bytes=528376036352i,io_time=0i,merged_reads=0i,merged_writes=0i,writes=37107343i,read_bytes=324763935744i,read_time=4173i,write_time=4954i,weighted_io_time=0i,iops_in_progress=0i 1646918446000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 available=2764238848i,used=14121639936i,used_percent=83.62987864973175,available_percent=16.370121350268246,total=16885878784i 1646918447000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=2748133376i,used=14137745408i,used_percent=83.72525699637286,available_percent=16.274743003627144 1646918448000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 read_time=4173i,write_time=4954i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,reads=15420759i,writes=37107434i,write_bytes=528377191424i,merged_reads=0i,merged_writes=0i,read_bytes=324764168704i 1646918448000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_idle=48.85496183206107,usage_user=27.958015267175572,usage_system=23.18702290076336 1646918448000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used_percent=50.005488868178546,total=34065747968i,used=17034743808i,free=17031004160i 1646918448000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918448000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 packets_sent=4485087i,packets_recv=4444974i,bytes_sent=1343211050i,bytes_recv=4619972902i 1646918449000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=2811641856i,used=14074236928i,used_percent=83.3491529107497,available_percent=16.650847089250313 1646918450000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used=17003933696i,free=17061814272i,used_percent=49.91504578726061,total=34065747968i 1646918450000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918450000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 write_time=4954i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,writes=37107506i,write_bytes=528378432512i,read_time=4173i,merged_reads=0i,reads=15420772i,read_bytes=324764324352i,io_time=0i 1646918450000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1343243276i,bytes_recv=4619997624i,packets_sent=4485158i,packets_recv=4445045i 1646918451000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_idle=62.4264705882353,usage_system=20.955882352941178,usage_user=16.61764705882353 1646918451000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 free=17061634048i,used_percent=49.91557483479589,total=34065747968i,used=17004113920i 1646918452000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918452000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 merged_reads=0i,reads=15420785i,read_bytes=324764479488i,write_bytes=528380382208i,read_time=4173i,io_time=0i,iops_in_progress=0i,writes=37107541i,write_time=4954i,weighted_io_time=0i,merged_writes=0i 1646918453000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 used_percent=82.86350441682764,available_percent=17.13649558317237,total=16885878784i,available=2893647872i,used=13992230912i 1646918453000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=4620025160i,packets_sent=4485240i,packets_recv=4445110i,bytes_sent=1343281189i 1646918453000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_system=19.68810916179337,usage_idle=69.49317738791423,usage_user=10.818713450292398 1646918453000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_system=46.34920634920635,usage_idle=27.46031746031746,usage_user=26.19047619047619 1646918454000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 packets_recv=4445175i,bytes_sent=1343317320i,bytes_recv=4620054001i,packets_sent=4485329i 1646918454000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 available_percent=22.60896163495757,total=16885878784i,available=3817721856i,used=13068156928i,used_percent=77.39103836504243 1646918454000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_reads=0i,writes=37107607i,read_bytes=324776398848i,write_bytes=528382368768i,read_time=4173i,write_time=4954i,weighted_io_time=0i,merged_writes=0i,reads=15421202i,io_time=0i 1646918455000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 used=16018305024i,free=18047442944i,used_percent=47.02173291203515,total=34065747968i 1646918455000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918455000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_system=43.52189781021898,usage_user=24.361313868613138,usage_idle=32.11678832116788 1646918456000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3691569152i,used=13194309632i,used_percent=78.13812831880625,available_percent=21.86187168119375 1646918457000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 reads=15421881i,writes=37107660i,read_bytes=324795073536i,write_bytes=528384105472i,read_time=4173i,io_time=0i,write_time=4954i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i 1646918457000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16106225664i,free=17959522304i,used_percent=47.2798239425993 1646918457000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918457000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1343452180i,bytes_recv=4620263102i,packets_sent=4485628i,packets_recv=4445496i 1646918457000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 available=3676778496i,used=13209100288i,used_percent=78.22572018292655,available_percent=21.774279817073452,total=16885878784i 1646918458000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_user=17.299107142857142,usage_system=29.6875,usage_idle=53.013392857142854 1646918458000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16120553472i,free=17945194496i,used_percent=47.321883221654204 1646918458000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918458000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1343495990i,bytes_recv=4620317791i,packets_sent=4485704i,packets_recv=4445572i 1646918458000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 write_time=4954i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,write_bytes=528385023488i,writes=37107776i,read_bytes=324806725120i,read_time=4174i,io_time=0i,weighted_io_time=0i,reads=15422371i 1646918459000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 read_time=4174i,iops_in_progress=0i,write_bytes=528385949184i,write_time=4954i,io_time=0i,weighted_io_time=0i,merged_reads=0i,reads=15422422i,writes=37107824i,read_bytes=324807664640i,merged_writes=0i 1646918460000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 free=17926664192i,used_percent=47.37627892732726,total=34065747968i,used=16139083776i 1646918460000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918460000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1343515152i,bytes_recv=4620355744i,packets_sent=4485779i,packets_recv=4445649i 1646918460000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 used_percent=78.30916410776007,available_percent=21.69083589223993,total=16885878784i,available=3662688256i,used=13223190528i 1646918460000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_idle=56.22057834566241,usage_user=14.996637525218562,usage_system=28.782784129119033 1646918461000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1343526815i,bytes_recv=4620362467i,packets_sent=4485816i,packets_recv=4445673i 1646918462000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_user=14.260249554367201,usage_idle=60.60606060606061,usage_system=25.13368983957219 1646918462000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 used=16140029952i,free=17925718016i,used_percent=47.379056426887495,total=34065747968i 1646918462000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918462000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 available=3659485184i,used=13226393600i,used_percent=78.32813304648676,available_percent=21.671866953513245,total=16885878784i 1646918463000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 writes=37107954i,read_bytes=324810726400i,write_bytes=528387997184i,read_time=4174i,io_time=0i,merged_reads=0i,reads=15422531i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,write_time=4954i 1646918463000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 used_percent=78.22470139082102,available_percent=21.77529860917898,total=16885878784i,available=3676950528i,used=13208928256i 1646918464000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1343547743i,bytes_recv=4620395466i,packets_sent=4485875i,packets_recv=4445717i 1646918464000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_system=19.90223463687151,usage_idle=73.60335195530726,usage_user=6.494413407821229 1646918465000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 writes=37108031i,read_time=4174i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i,reads=15422549i,read_bytes=324811225600i,write_bytes=528390061568i,write_time=4954i,io_time=0i,iops_in_progress=0i 1646918465000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 free=17932529664i,used_percent=47.35906083481537,total=34065747968i,used=16133218304i 1646918465000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918465000000000
cpu,cpu=cpu-total,scenario=Unknown,host=IE-023381,iteration=1,phase=1 usage_user=8.823529411764707,usage_idle=69.70588235294117,usage_system=21.470588235294116 1646918466000000000
mem,scenario=Unknown,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3658715136i,used=13227163648i,used_percent=78.33269335400672,available_percent=21.66730664599327 1646918466000000000
diskio,scenario=Unknown,host=IE-023381,iteration=1,name=C:,phase=1 reads=15422951i,read_bytes=324821331968i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,writes=37108134i,write_bytes=528391790080i,read_time=4174i,write_time=4954i,io_time=0i,weighted_io_time=0i 1646918467000000000
net,scenario=Unknown,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1343928729i,bytes_recv=4620413097i,packets_sent=4485994i,packets_recv=4445820i 1646918467000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 used_percent=47.385873925808056,total=34065747968i,used=16142352384i,free=17923395584i 1646918467000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918467000000000
diskio,scenario=Unknown,host=IE-023381,iteration=1,name=C:,phase=1 write_time=4954i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,read_bytes=324823789568i,write_bytes=528393530880i,read_time=4174i,io_time=0i,reads=15423052i,writes=37108235i 1646918468000000000
cpu,cpu=cpu-total,scenario=Unknown,host=IE-023381,iteration=1,phase=1 usage_idle=70.27777777777777,usage_system=21.944444444444443,usage_user=7.777777777777778 1646918468000000000
net,scenario=Unknown,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1343948990i,bytes_recv=4620433655i,packets_sent=4486058i,packets_recv=4445882i 1646918468000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 used=16142462976i,free=17923284992i,used_percent=47.3861985686138,total=34065747968i 1646918468000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918468000000000
mem,scenario=Unknown,host=IE-023381,iteration=1,phase=1 used=13218275328i,used_percent=78.28005576188791,available_percent=21.71994423811209,total=16885878784i,available=3667603456i 1646918469000000000
