net,scenario=Unknown,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1345873553i,bytes_recv=4623393539i,packets_sent=4490660i,packets_recv=4449288i 1646918688000000000
cpu,cpu=cpu-total,scenario=Unknown,host=IE-023381,iteration=1,phase=1 usage_user=8.81294964028777,usage_idle=66.72661870503597,usage_system=24.46043165467626 1646918689000000000
diskio,scenario=Unknown,host=IE-023381,iteration=1,name=C:,phase=1 read_time=4175i,write_time=4957i,io_time=0i,weighted_io_time=0i,write_bytes=528776990208i,writes=37145432i,read_bytes=324866181632i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=15427219i 1646918689000000000
mem,scenario=Unknown,host=IE-023381,iteration=1,phase=1 available=3900497920i,used=12985380864i,used_percent=76.9008295636004,available_percent=23.0991704363996,total=16885878784i 1646918689000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 used=15808008192i,free=18257739776i,used_percent=46.404406581207056,total=34065747968i 1646918689000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918689000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=15809110016i,free=18256637952i,used_percent=46.407640985456844 1646918690000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918690000000000
mem,scenario=Unknown,host=IE-023381,iteration=1,phase=1 used=12991377408i,used_percent=76.93634174556443,available_percent=23.063658254435566,total=16885878784i,available=3894501376i 1646918690000000000
net,scenario=Unknown,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=4623394943i,packets_sent=4490690i,packets_recv=4449301i,bytes_sent=1345877956i 1646918691000000000
cpu,cpu=cpu-total,scenario=Unknown,host=IE-023381,iteration=1,phase=1 usage_idle=80.25862068965517,usage_system=15.60344827586207,usage_user=4.137931034482759 1646918691000000000
diskio,scenario=Unknown,host=IE-023381,iteration=1,name=C:,phase=1 merged_writes=0i,read_bytes=324866771456i,read_time=4175i,io_time=0i,iops_in_progress=0i,weighted_io_time=0i,merged_reads=0i,reads=15427228i,writes=37145440i,write_bytes=528778034688i,write_time=4957i 1646918691000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 used_percent=46.414193960609765,total=34065747968i,used=15811342336i,free=18254405632i 1646918692000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918692000000000
diskio,scenario=Unknown,host=IE-023381,iteration=1,name=C:,phase=1 merged_writes=0i,reads=15427229i,read_bytes=324866775552i,read_time=4175i,weighted_io_time=0i,merged_reads=0i,writes=37146518i,write_bytes=528787738112i,write_time=4957i,io_time=0i,iops_in_progress=0i 1646918692000000000
mem,scenario=Unknown,host=IE-023381,iteration=1,phase=1 available=3902877696i,used=12983001088i,used_percent=76.8867362728073,available_percent=23.113263727192702,total=16885878784i 1646918692000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1345882079i,bytes_recv=4623396493i,packets_sent=4490719i,packets_recv=4449315i 1646918692000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_system=14.947552447552448,usage_user=2.6223776223776225,usage_idle=82.43006993006993 1646918693000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_system=25.710227272727273,usage_user=9.943181818181818,usage_idle=64.3465909090909 1646918694000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=15998070784i,free=18067677184i,used_percent=46.96233530239215 1646918695000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 out=0i,in=0i 1646918695000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 reads=15427280i,writes=37147413i,read_bytes=324869250560i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,write_bytes=528796614144i,read_time=4175i,write_time=4958i,io_time=0i 1646918695000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1345926902i,bytes_recv=4623404345i,packets_sent=4490764i,packets_recv=4449354i 1646918695000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 available_percent=22.106017932196476,total=16885878784i,available=3732795392i,used=13153083392i,used_percent=77.89398206780352 1646918695000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 packets_recv=4449423i,bytes_sent=1345945922i,bytes_recv=4623480852i,packets_sent=4490831i 1646918696000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3385618432i,used=13500260352i,used_percent=79.9500015645736,available_percent=20.04999843542641 1646918696000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=15427293i,write_time=4958i,write_bytes=528797412864i,read_time=4175i,writes=37147487i,read_bytes=324869619200i 1646918697000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used=16438657024i,free=17627090944i,used_percent=48.25567616904175,total=34065747968i 1646918697000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918697000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_system=33.25892857142857,usage_user=22.69345238095238,usage_idle=44.04761904761905 1646918697000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1346006598i,bytes_recv=4623534336i,packets_sent=4490946i,packets_recv=4449536i 1646918698000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 available_percent=18.93575521239511,total=16885878784i,available=3197468672i,used=13688410112i,used_percent=81.06424478760489 1646918698000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used_percent=48.6025630188799,total=34065747968i,used=16556826624i,free=17508921344i 1646918699000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918699000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_system=33.98760330578512,usage_user=49.17355371900826,usage_idle=16.83884297520661 1646918699000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 writes=37147508i,write_bytes=528799280640i,write_time=4958i,io_time=0i,weighted_io_time=0i,merged_writes=0i,reads=15427325i,read_bytes=324870456320i,read_time=4175i,iops_in_progress=0i,merged_reads=0i 1646918699000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_system=26.017441860465116,usage_idle=45.05813953488372,usage_user=28.924418604651162 1646918700000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used=13767098368i,used_percent=81.53024514806324,available_percent=18.46975485193676,total=16885878784i,available=3118780416i 1646918701000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 packets_sent=4491007i,packets_recv=4449587i,bytes_sent=1346027523i,bytes_recv=4623569359i 1646918701000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 writes=37147556i,read_bytes=324870706688i,read_time=4175i,write_time=4958i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=15427334i,io_time=0i,merged_reads=0i,write_bytes=528801431040i 1646918701000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16648724480i,free=17417023488i,used_percent=48.87232916664312 1646918701000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 out=0i,in=0i 1646918701000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 packets_sent=4491038i,packets_recv=4449619i,bytes_sent=1346048850i,bytes_recv=4623583623i 1646918702000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 write_time=4958i,weighted_io_time=0i,iops_in_progress=0i,writes=37147632i,read_time=4175i,write_bytes=528802094592i,io_time=0i,merged_reads=0i,merged_writes=0i,reads=15427334i,read_bytes=324870706688i 1646918702000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3070615552i,used=13815263232i,used_percent=81.81548268065549,available_percent=18.184517319344508 1646918703000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16664829952i,free=17400918016i,used_percent=48.919606778205114 1646918703000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918703000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_system=23.172514619883042,usage_user=38.81578947368421,usage_idle=38.01169590643275 1646918703000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 read_time=4175i,io_time=0i,weighted_io_time=0i,merged_reads=0i,write_bytes=528811408896i,writes=37148734i,read_bytes=324870739456i,write_time=4958i,iops_in_progress=0i,merged_writes=0i,reads=15427335i 1646918704000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=25.994318181818183,usage_system=30.96590909090909,usage_idle=43.03977272727273 1646918704000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16710082560i,free=17355665408i,used_percent=49.05244580479132 1646918704000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 out=0i,in=0i 1646918704000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 packets_sent=4491143i,packets_recv=4449719i,bytes_sent=1346094648i,bytes_recv=4623611231i 1646918705000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used_percent=82.27769895615046,available_percent=17.72230104384954,total=16885878784i,available=2992566272i,used=13893312512i 1646918705000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_writes=0i,reads=15427335i,read_time=4175i,io_time=0i,write_time=4958i,weighted_io_time=0i,merged_reads=0i,writes=37148800i,read_bytes=324870739456i,write_bytes=528812281344i 1646918706000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=4623612797i,packets_sent=4491164i,packets_recv=4449735i,bytes_sent=1346102855i 1646918706000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used=16815734784i,free=17250013184i,used_percent=49.36258789854263,total=34065747968i 1646918706000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918706000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=40.13671875,usage_system=32.71484375,usage_idle=27.1484375 1646918706000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used=13952499712i,used_percent=82.62821195436102,available_percent=17.371788045638976,total=16885878784i,available=2933379072i 1646918706000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16868737024i,free=17197010944i,used_percent=49.51817596914595 1646918708000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 out=0i,in=0i 1646918708000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1346190494i,bytes_recv=4623669915i,packets_sent=4491281i,packets_recv=4449859i 1646918708000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=36.53846153846154,usage_system=28.321678321678323,usage_idle=35.13986013986014 1646918709000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 merged_reads=0i,merged_writes=0i,read_bytes=324870739456i,write_bytes=528813784576i,read_time=4175i,write_time=4958i,io_time=0i,weighted_io_time=0i,reads=15427335i,writes=37148853i,iops_in_progress=0i 1646918709000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=2900848640i,used=13985030144i,used_percent=82.82086069012492,available_percent=17.17913930987508 1646918709000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=2870136832i,used=14015741952i,used_percent=83.00273933791613,available_percent=16.99726066208388 1646918710000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 writes=37148907i,write_time=4958i,iops_in_progress=0i,merged_writes=0i,merged_reads=0i,reads=15427340i,read_bytes=324870874624i,write_bytes=528815803904i,read_time=4175i,io_time=0i,weighted_io_time=0i 1646918710000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1346275475i,bytes_recv=4625632539i,packets_sent=4491583i,packets_recv=4450191i 1646918711000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 free=17164914688i,used_percent=49.61239452565658,total=34065747968i,used=16900833280i 1646918711000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918711000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=50.0886524822695,usage_system=29.343971631205672,usage_idle=20.56737588652482 1646918711000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1346304378i,bytes_recv=4625660689i,packets_sent=4491637i,packets_recv=4450246i 1646918712000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16920920064i,free=17144827904i,used_percent=49.67135927822526 1646918712000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918712000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used=14025764864i,used_percent=83.06209610654042,available_percent=16.937903893459573,total=16885878784i,available=2860113920i 1646918712000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_system=24.879807692307693,usage_user=27.52403846153846,usage_idle=47.59615384615385 1646918712000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 writes=37148925i,read_time=4175i,write_time=4958i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=15427341i,read_bytes=324870907392i,write_bytes=528816737792i,merged_writes=0i 1646918712000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_system=18.14516129032258,usage_user=22.177419354838708,usage_idle=59.67741935483871 1646918714000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 available_percent=16.89026323404881,total=16885878784i,available=2852069376i,used=14033809408i,used_percent=83.1097367659512 1646918714000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 write_time=4958i,iops_in_progress=0i,read_bytes=324870907392i,writes=37148949i,write_bytes=528819396096i,read_time=4175i,io_time=0i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i,reads=15427341i 1646918715000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16895909888i,free=17169838080i,used_percent=49.59794190889729 1646918715000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918715000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1346621692i,bytes_recv=4625681551i,packets_sent=4491738i,packets_recv=4450346i 1646918715000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 reads=15427341i,write_bytes=528822029824i,read_time=4175i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,writes=37148985i,read_bytes=324870907392i,write_time=4958i,io_time=0i,merged_reads=0i 1646918716000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 free=17191407616i,used_percent=49.53462453797016,total=34065747968i,used=16874340352i 1646918716000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918716000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=2891202560i,used=13994676224i,used_percent=82.87798581889903,available_percent=17.12201418110097 1646918717000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_idle=62.58680555555556,usage_user=15.625,usage_system=21.788194444444443 1646918717000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 packets_recv=4450387i,bytes_sent=1346632289i,bytes_recv=4625688484i,packets_sent=4491785i 1646918717000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3735371776i,used=13150507008i,used_percent=77.87872444317554,available_percent=22.121275556824465 1646918718000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 merged_reads=0i,writes=37150061i,read_time=4175i,iops_in_progress=0i,write_time=4958i,io_time=0i,weighted_io_time=0i,merged_writes=0i,reads=15427347i,read_bytes=324871009792i,write_bytes=528829988352i 1646918718000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=15992086528i,free=18073661440i,used_percent=46.94476851945927 1646918718000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918718000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_user=20.495495495495497,usage_idle=47.63513513513514,usage_system=31.86936936936937 1646918718000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1346656511i,bytes_recv=4625696492i,packets_sent=4491839i,packets_recv=4450422i 1646918718000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3594084352i,used=13291794432i,used_percent=78.71544384527071,available_percent=21.284556154729295 1646918720000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 iops_in_progress=0i,merged_writes=0i,reads=15427353i,writes=37150122i,write_bytes=528831127040i,io_time=0i,merged_reads=0i,read_bytes=324871088128i,read_time=4175i,write_time=4958i,weighted_io_time=0i 1646918720000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16120893440i,free=17944854528i,used_percent=47.32288119768667 1646918721000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918721000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1346748350i,bytes_recv=4625815524i,packets_sent=4492024i,packets_recv=4450618i 1646918721000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_user=27.045454545454547,usage_system=34.621212121212125,usage_idle=38.333333333333336 1646918721000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 writes=37150209i,read_bytes=324871088128i,write_bytes=528833269248i,read_time=4175i,iops_in_progress=0i,reads=15427353i,write_time=4958i,io_time=0i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i 1646918722000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 free=17917091840i,used_percent=47.4043785657353,total=34065747968i,used=16148656128i 1646918722000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918722000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 available_percent=21.097365233816426,total=16885878784i,available=3562475520i,used=13323403264i,used_percent=78.90263476618357 1646918723000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_user=21.01769911504425,usage_idle=52.43362831858407,usage_system=26.548672566371682 1646918723000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 packets_sent=4492149i,packets_recv=4450746i,bytes_sent=1346816145i,bytes_recv=4625878574i 1646918723000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3564572672i,used=13321306112i,used_percent=78.89021520527812,available_percent=21.109784794721882 1646918724000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16151875584i,free=17913872384i,used_percent=47.41382927852465 1646918724000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918724000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_user=21.31578947368421,usage_system=26.973684210526315,usage_idle=51.71052631578947 1646918724000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 merged_reads=0i,merged_writes=0i,weighted_io_time=0i,iops_in_progress=0i,read_bytes=324871088128i,write_bytes=528843591168i,read_time=4175i,write_time=4958i,io_time=0i,reads=15427353i,writes=37151762i 1646918724000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1346821600i,bytes_recv=4625883073i,packets_sent=4492178i,packets_recv=4450762i 1646918725000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1346827573i,bytes_recv=4625884870i,packets_sent=4492204i,packets_recv=4450779i 1646918726000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16156889088i,free=17908858880i,used_percent=47.42854641905158 1646918726000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 out=0i,in=0i 1646918726000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=15427355i,writes=37151809i,write_bytes=528844160512i,weighted_io_time=0i,merged_reads=0i,read_bytes=324871112704i,read_time=4175i,write_time=4958i 1646918727000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_system=28.532608695652176,usage_user=21.535326086956523,usage_idle=49.932065217391305 1646918727000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3565096960i,used=13320781824i,used_percent=78.88711031505176,available_percent=21.112889684948243 1646918727000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3564945408i,used=13320933376i,used_percent=78.88800782238282,available_percent=21.111992177617186 1646918728000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1346835448i,bytes_recv=4625886420i,packets_sent=4492235i,packets_recv=4450793i 1646918728000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 merged_reads=0i,reads=15427524i,writes=37151821i,read_bytes=324871804928i,write_bytes=528844217856i,write_time=4958i,io_time=0i,weighted_io_time=0i,read_time=4175i,iops_in_progress=0i,merged_writes=0i 1646918728000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_system=20.703125,usage_user=18.229166666666668,usage_idle=61.067708333333336 1646918728000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16155807744i,free=17909940224i,used_percent=47.425372133839886 1646918729000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918729000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_system=38.87614678899082,usage_user=31.76605504587156,usage_idle=29.357798165137616 1646918730000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3528343552i,used=13357535232i,used_percent=79.10476797131082,available_percent=20.895232028689186 1646918730000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 write_time=4958i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,write_bytes=528863661568i,writes=37152025i,read_bytes=324873459712i,read_time=4175i,merged_reads=0i,reads=15427928i 1646918730000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16166268928i,free=17899479040i,used_percent=47.45608093850147 1646918731000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 out=0i,in=0i 1646918731000000000
net,scenario=Unknown,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1347226271i,bytes_recv=4625938066i,packets_sent=4492357i,packets_recv=4450914i 1646918731000000000
diskio,scenario=Unknown,host=IE-023381,iteration=1,name=C:,phase=1 reads=15428040i,write_bytes=528894205440i,read_time=4175i,merged_writes=0i,writes=37156428i,read_bytes=324876064768i,write_time=4958i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i 1646918732000000000
mem,scenario=Unknown,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3543048192i,used=13342830592i,used_percent=79.01768550324327,available_percent=20.982314496756725 1646918732000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16170745856i,free=17895002112i,used_percent=47.46922296023017 1646918732000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918732000000000
cpu,cpu=cpu-total,scenario=Unknown,host=IE-023381,iteration=1,phase=1 usage_user=20.43918918918919,usage_system=27.111486486486488,usage_idle=52.44932432432432 1646918732000000000
