mem,scenario=Unknown,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3846848512i,used=13039030272i,used_percent=77.218547158795,available_percent=22.781452841205 1646918482000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 used_percent=46.68314248945482,total=34065747968i,used=15902961664i,free=18162786304i 1646918483000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918483000000000
cpu,cpu=cpu-total,scenario=Unknown,host=IE-023381,iteration=1,phase=1 usage_user=10.042735042735043,usage_system=24.358974358974358,usage_idle=65.5982905982906 1646918483000000000
diskio,scenario=Unknown,host=IE-023381,iteration=1,name=C:,phase=1 writes=37113638i,read_time=4174i,io_time=0i,merged_reads=0i,reads=15424711i,read_bytes=324835062784i,write_bytes=528467381760i,write_time=4954i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i 1646918483000000000
net,scenario=Unknown,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344009861i,bytes_recv=4620496383i,packets_sent=4486327i,packets_recv=4446046i 1646918483000000000
mem,scenario=Unknown,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3830108160i,used=13055770624i,used_percent=77.31768533344459,available_percent=22.68231466655541 1646918484000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=15908098048i,free=18157649920i,used_percent=46.69822034421035 1646918485000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918485000000000
cpu,cpu=cpu-total,scenario=Unknown,host=IE-023381,iteration=1,phase=1 usage_user=5,usage_system=19.8,usage_idle=75.2 1646918485000000000
diskio,scenario=Unknown,host=IE-023381,iteration=1,name=C:,phase=1 read_bytes=324835070976i,read_time=4174i,write_time=4954i,merged_reads=0i,reads=15424713i,writes=37113719i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,write_bytes=528468508160i,io_time=0i 1646918485000000000
net,scenario=Unknown,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 packets_recv=4446059i,bytes_sent=1344013519i,bytes_recv=4620499184i,packets_sent=4486352i 1646918485000000000
net,scenario=Unknown,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344016001i,bytes_recv=4620500021i,packets_sent=4486369i,packets_recv=4446066i 1646918486000000000
diskio,scenario=Unknown,host=IE-023381,iteration=1,name=C:,phase=1 write_bytes=528469261824i,write_time=4954i,io_time=0i,iops_in_progress=0i,merged_writes=0i,read_bytes=324835070976i,writes=37113837i,read_time=4174i,weighted_io_time=0i,merged_reads=0i,reads=15424713i 1646918486000000000
mem,scenario=Unknown,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3838197760i,used=13047681024i,used_percent=77.26977784753,available_percent=22.730222152470002 1646918487000000000
cpu,cpu=cpu-total,scenario=Unknown,host=IE-023381,iteration=1,phase=1 usage_idle=81.30165289256199,usage_user=3.615702479338843,usage_system=15.082644628099173 1646918487000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 free=18163576832i,used_percent=46.68082189458415,total=34065747968i,used=15902171136i 1646918487000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918487000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344019657i,bytes_recv=4620500993i,packets_sent=4486390i,packets_recv=4446075i 1646918488000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 free=18165866496i,used_percent=46.67410058612455,total=34065747968i,used=15899881472i 1646918488000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918488000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_idle=76.75619834710744,usage_user=5.06198347107438,usage_system=18.181818181818183 1646918488000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 available_percent=22.54145452948906,total=16885878784i,available=3806322688i,used=13079556096i,used_percent=77.45854547051094 1646918489000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 reads=15424722i,writes=37113962i,write_time=4954i,weighted_io_time=0i,read_bytes=324835750912i,write_bytes=528471006720i,read_time=4174i,io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i 1646918489000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344073230i,bytes_recv=4620521965i,packets_sent=4486470i,packets_recv=4446153i 1646918490000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 writes=37114009i,read_time=4174i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=15424753i,read_bytes=324836751360i,write_bytes=528471805440i,write_time=4954i 1646918490000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16323592192i,free=17742155776i,used_percent=47.91790336537959 1646918490000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918490000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=21.50735294117647,usage_system=38.970588235294116,usage_idle=39.52205882352941 1646918491000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3400515584i,used=13485363200i,used_percent=79.86177901962606,available_percent=20.13822098037394 1646918491000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344088595i,bytes_recv=4620592887i,packets_sent=4486513i,packets_recv=4446189i 1646918492000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=26.41509433962264,usage_system=21.108490566037737,usage_idle=52.47641509433962 1646918492000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3254185984i,used=13631692800i,used_percent=80.72835873319508,available_percent=19.271641266804917 1646918492000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 merged_reads=0i,merged_writes=0i,writes=37114066i,read_bytes=324837531136i,write_bytes=528472649216i,write_time=4954i,iops_in_progress=0i,reads=15424779i,read_time=4174i,io_time=0i,weighted_io_time=0i 1646918493000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16552325120i,free=17513422848i,used_percent=48.589348854305484 1646918493000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918493000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=34.402654867256636,usage_system=28.539823008849556,usage_idle=37.057522123893804 1646918494000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 reads=15424780i,writes=37114122i,read_bytes=324837535232i,write_bytes=528473816576i,read_time=4174i,write_time=4955i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,merged_reads=0i 1646918494000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used_percent=81.35355748861924,available_percent=18.646442511380755,total=16885878784i,available=3148615680i,used=13737263104i 1646918494000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16618545152i,free=17447202816i,used_percent=48.783737752098666 1646918495000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918495000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 packets_recv=4446335i,bytes_sent=1344161098i,bytes_recv=4620656603i,packets_sent=4486661i 1646918495000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344195788i,bytes_recv=4620671351i,packets_sent=4486701i,packets_recv=4446383i 1646918496000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used=13803945984i,used_percent=81.74846071428485,available_percent=18.25153928571515,total=16885878784i,available=3081932800i 1646918496000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 writes=37114231i,read_bytes=324837814272i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=15424794i,write_bytes=528474971648i,read_time=4174i,write_time=4955i,io_time=0i,merged_reads=0i 1646918496000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=34.76123595578368,usage_system=32.16292134689487,usage_idle=33.07584269732144 1646918497000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16694882304i,free=17370865664i,used_percent=49.00782545471335 1646918497000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918497000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 write_time=4955i,io_time=0i,merged_reads=0i,reads=15424799i,writes=37114273i,read_bytes=324837851136i,read_time=4174i,write_bytes=528477433344i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i 1646918498000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 free=17357414400i,used_percent=49.047311638937565,total=34065747968i,used=16708333568i 1646918498000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918498000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344222470i,bytes_recv=4620707361i,packets_sent=4486750i,packets_recv=4446429i 1646918498000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=44.38559322033898,usage_idle=24.576271186440678,usage_system=31.03813559322034 1646918499000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 available_percent=18.02587683434125,total=16885878784i,available=3043827712i,used=13842051072i,used_percent=81.97412316565875 1646918499000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3026972672i,used=13858906112i,used_percent=82.07394053504535,available_percent=17.926059464954644 1646918500000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344248606i,bytes_recv=4620731807i,packets_sent=4486831i,packets_recv=4446503i 1646918500000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 reads=15424810i,read_bytes=324838547456i,read_time=4174i,merged_writes=0i,iops_in_progress=0i,merged_reads=0i,writes=37114386i,write_bytes=528480878080i,write_time=4955i,io_time=0i,weighted_io_time=0i 1646918500000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16835059712i,free=17230688256i,used_percent=49.419316222893976 1646918501000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918501000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=26.026119402985074,usage_system=28.45149253731343,usage_idle=45.52238805970149 1646918501000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344257677i,bytes_recv=4620733132i,packets_sent=4486855i,packets_recv=4446514i 1646918502000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=2889662464i,used=13996216320i,used_percent=82.88710643393897,available_percent=17.11289356606103 1646918502000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16922808320i,free=17142939648i,used_percent=49.676902253538096 1646918503000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918503000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_idle=34.17338709677419,usage_user=35.78629032258065,usage_system=30.04032258064516 1646918503000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 writes=37114483i,read_bytes=324838547456i,io_time=0i,iops_in_progress=0i,reads=15424810i,read_time=4174i,write_time=4955i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i,write_bytes=528482954752i 1646918503000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=2850009088i,used=14035869696i,used_percent=83.12193801426261,available_percent=16.878061985737396 1646918504000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_idle=45.26315789473684,usage_user=31.57894736842105,usage_system=23.157894736842106 1646918504000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=15424831i,io_time=0i,write_bytes=528490671616i,read_time=4174i,write_time=4955i,writes=37115557i,read_bytes=324839206912i 1646918505000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344277699i,bytes_recv=4620743239i,packets_sent=4486898i,packets_recv=4446549i 1646918505000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used=17014329344i,free=17051418624i,used_percent=49.94556221100027,total=34065747968i 1646918505000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918505000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used=17049489408i,free=17016258560i,used_percent=50.048774575610686,total=34065747968i 1646918507000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918507000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_system=30.14240506329114,usage_idle=30.696202531645568,usage_user=39.16139240506329 1646918507000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used_percent=83.69035123828117,available_percent=16.309648761718837,total=16885878784i,available=2754027520i,used=14131851264i 1646918507000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 read_time=4174i,merged_reads=0i,reads=15424852i,writes=37115583i,read_bytes=324839615488i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,write_bytes=528493133312i,write_time=4955i,io_time=0i 1646918507000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=4620832783i,packets_sent=4487034i,packets_recv=4446689i,bytes_sent=1344331523i 1646918507000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 free=17007656960i,used_percent=50.074024571612775,total=34065747968i,used=17058091008i 1646918508000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918508000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344422047i,bytes_recv=4622194949i,packets_sent=4487188i,packets_recv=4446862i 1646918508000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 write_bytes=528494767616i,read_time=4174i,weighted_io_time=0i,iops_in_progress=0i,merged_reads=0i,merged_writes=0i,reads=15424856i,writes=37115647i,read_bytes=324839848960i,write_time=4955i,io_time=0i 1646918508000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=37.99323562570462,usage_idle=33.483652762119505,usage_system=28.523111612175875 1646918508000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=2767302656i,used=14118576128i,used_percent=83.61173444747145,available_percent=16.38826555252856 1646918509000000000
diskio,scenario=Create_a_meeting,host=IE-023381,iteration=1,name=C:,phase=1 reads=15424858i,writes=37116482i,read_time=4174i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,read_bytes=324839885824i,write_bytes=528500358656i,write_time=4955i,merged_reads=0i 1646918510000000000
mem,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used=14093303808i,used_percent=83.46206903577877,available_percent=16.537930964221236,total=16885878784i,available=2792574976i 1646918510000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 used=17030656000i,free=17035091968i,used_percent=49.99348910817375,total=34065747968i 1646918510000000000
swap,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918510000000000
net,scenario=Create_a_meeting,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344731737i,bytes_recv=4622735880i,packets_sent=4487324i,packets_recv=4447015i 1646918510000000000
cpu,cpu=cpu-total,scenario=Create_a_meeting,host=IE-023381,iteration=1,phase=1 usage_user=30.377794911333847,usage_system=22.97609868928296,usage_idle=46.64610639938319 1646918511000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=2787303424i,used=14098575360i,used_percent=83.49328773672666,available_percent=16.506712263273347 1646918512000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_user=22.05056179775281,usage_system=15.870786516853933,usage_idle=62.07865168539326 1646918512000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=4622748312i,packets_sent=4487380i,packets_recv=4447053i,bytes_sent=1344754564i 1646918513000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 used_percent=49.85644174892053,total=34065747968i,used=16983969792i,free=17081778176i 1646918513000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918513000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 reads=15424859i,write_bytes=528502455808i,io_time=0i,weighted_io_time=0i,merged_writes=0i,writes=37116524i,read_bytes=324839889920i,read_time=4174i,write_time=4955i,iops_in_progress=0i,merged_reads=0i 1646918513000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16061562880i,free=18004185088i,used_percent=47.14871634431039 1646918514000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918514000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3679272960i,used=13206605824i,used_percent=78.21094769739643,available_percent=21.789052302603572 1646918514000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_system=34.87903225806452,usage_idle=41.53225806451613,usage_user=23.588709677419356 1646918514000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 writes=37116543i,io_time=0i,iops_in_progress=0i,merged_reads=0i,reads=15424881i,read_bytes=324840303104i,write_bytes=528503090688i,read_time=4174i,write_time=4955i,weighted_io_time=0i,merged_writes=0i 1646918514000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344804391i,bytes_recv=4622776145i,packets_sent=4487492i,packets_recv=4447155i 1646918515000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16185208832i,free=17880539136i,used_percent=47.51167902493654 1646918516000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918516000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 available_percent=21.041768293200604,total=16885878784i,available=3553087488i,used=13332791296i,used_percent=78.9582317067994 1646918516000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344864727i,bytes_recv=4622854635i,packets_sent=4487605i,packets_recv=4447272i 1646918517000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_system=36.544585987261144,usage_idle=34.63375796178344,usage_user=28.821656050955415 1646918517000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 write_bytes=528504299008i,write_time=4955i,io_time=0i,iops_in_progress=0i,reads=15424906i,writes=37116580i,read_bytes=324840957952i,merged_writes=0i,read_time=4174i,weighted_io_time=0i,merged_reads=0i 1646918517000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_recv=4622903064i,packets_sent=4487697i,packets_recv=4447375i,bytes_sent=1344919685i 1646918518000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16213295104i,free=17852452864i,used_percent=47.594126273787154 1646918518000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918518000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 merged_writes=0i,reads=15424908i,write_bytes=528505015808i,write_time=4955i,iops_in_progress=0i,weighted_io_time=0i,merged_reads=0i,writes=37116589i,read_bytes=324840970240i,read_time=4174i,io_time=0i 1646918518000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 used=13361246208i,used_percent=79.1267447724443,available_percent=20.873255227555706,total=16885878784i,available=3524632576i 1646918519000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_user=26.75925925925926,usage_system=28.14814814814815,usage_idle=45.092592592592595 1646918519000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_idle=48.99425287356322,usage_user=22.557471264367816,usage_system=28.448275862068964 1646918520000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3528413184i,used=13357465600i,used_percent=79.10435560307762,available_percent=20.895644396922375 1646918520000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 merged_reads=0i,write_time=4955i,io_time=0i,weighted_io_time=0i,reads=15424913i,writes=37117798i,read_bytes=324841494528i,write_bytes=528515108352i,read_time=4174i,iops_in_progress=0i,merged_writes=0i 1646918521000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 used_percent=47.59785365414936,total=34065747968i,used=16214564864i,free=17851183104i 1646918521000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918521000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344928696i,bytes_recv=4622912161i,packets_sent=4487750i,packets_recv=4447405i 1646918521000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 read_bytes=324842051584i,read_time=4174i,io_time=0i,weighted_io_time=0i,iops_in_progress=0i,merged_writes=0i,reads=15424921i,writes=37117851i,write_bytes=528515792384i,write_time=4955i,merged_reads=0i 1646918522000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16226119680i,free=17839628288i,used_percent=47.631772815445494 1646918522000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918522000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3530354688i,used=13355524096i,used_percent=79.09285780645813,available_percent=20.907142193541876 1646918522000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344935038i,bytes_recv=4622914126i,packets_sent=4487781i,packets_recv=4447422i 1646918523000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_user=22.60928961748634,usage_system=28.961748633879782,usage_idle=48.42896174863388 1646918523000000000
net,scenario=Insert_image,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1344938537i,bytes_recv=4622915608i,packets_sent=4487805i,packets_recv=4447435i 1646918524000000000
mem,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3525525504i,used=13360353280i,used_percent=79.12145675627752,available_percent=20.878543243722483 1646918524000000000
cpu,cpu=cpu-total,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 usage_system=21.462264150943398,usage_idle=63.325471698113205,usage_user=15.212264150943396 1646918525000000000
diskio,scenario=Insert_image,host=IE-023381,iteration=1,name=C:,phase=1 iops_in_progress=0i,reads=15424921i,read_bytes=324842051584i,read_time=4174i,write_time=4955i,io_time=0i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i,writes=37117859i,write_bytes=528516951552i 1646918525000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 used_percent=47.59675948765594,total=34065747968i,used=16214192128i,free=17851555840i 1646918525000000000
swap,scenario=Insert_image,host=IE-023381,iteration=1,phase=1 out=0i,in=0i 1646918525000000000
cpu,cpu=cpu-total,scenario=Unknown,host=IE-023381,iteration=1,phase=1 usage_idle=57.84574468085106,usage_user=16.75531914893617,usage_system=25.398936170212767 1646918526000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 free=17838678016i,used_percent=47.634562338813346,total=34065747968i,used=16227069952i 1646918526000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918526000000000
diskio,scenario=Unknown,host=IE-023381,iteration=1,name=C:,phase=1 writes=37117908i,read_bytes=324842051584i,read_time=4174i,io_time=0i,weighted_io_time=0i,merged_reads=0i,reads=15424921i,write_bytes=528517750272i,write_time=4955i,iops_in_progress=0i,merged_writes=0i 1646918527000000000
mem,scenario=Unknown,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3515179008i,used=13370699776i,used_percent=79.18272982433841,available_percent=20.81727017566159 1646918527000000000
net,scenario=Unknown,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1345333219i,bytes_recv=4622968784i,packets_sent=4487936i,packets_recv=4447567i 1646918527000000000
net,scenario=Unknown,host=IE-023381,interface=Wi-Fi,iteration=1,phase=1 bytes_sent=1345349928i,bytes_recv=4622988624i,packets_sent=4487991i,packets_recv=4447624i 1646918528000000000
mem,scenario=Unknown,host=IE-023381,iteration=1,phase=1 total=16885878784i,available=3509641216i,used=13376237568i,used_percent=79.21552522735438,available_percent=20.784474772645627 1646918529000000000
diskio,scenario=Unknown,host=IE-023381,iteration=1,name=C:,phase=1 reads=15424921i,write_bytes=528518573568i,weighted_io_time=0i,merged_reads=0i,merged_writes=0i,writes=37117910i,read_bytes=324842051584i,read_time=4174i,write_time=4955i,io_time=0i,iops_in_progress=0i 1646918529000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 total=34065747968i,used=16227360768i,free=17838387200i,used_percent=47.635416029154364 1646918529000000000
swap,scenario=Unknown,host=IE-023381,iteration=1,phase=1 in=0i,out=0i 1646918529000000000
cpu,cpu=cpu-total,scenario=Unknown,host=IE-023381,iteration=1,phase=1 usage_system=21.7896174863388,usage_user=20.560109289617486,usage_idle=57.650273224043715 1646918529000000000
